## Read Excel File
- index
- usecols
- Syntax
    - pd.read_xlsx("Filename", index_col="ColumnLable", usecols="columnsLable")

In [1]:
import pandas as pd
import numpy as np

In [3]:
exl_file = pd.read_excel("Emp_Records.xlsx")
exl_file.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [7]:
exl_file1 = pd.read_excel("Emp_Records.xlsx",index_col="Emp ID")
exl_file1.head()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont

In [36]:
exl_file2 = pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
exl_file2.head()

   Salary          City
0  168251        Denver
1   51063     Stonewall
2   50155  Michigantown
3  180294      Hydetown
4  117642       Fremont

In [37]:
exl_file2 = pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
exl_file2.head()

   Salary          City
0  168251        Denver
1   51063     Stonewall
2   50155  Michigantown
3  180294      Hydetown
4  117642       Fremont

In [15]:
# xl = pd.ExcelFile('foo.xls')

# xl.sheet_names  # see all sheet names

# xl.parse(sheet_name)  # read a specific sheet to DataFrame

In [35]:
xl = pd.ExcelFile("Emp_Records.xlsx")
xl.sheet_names
# xl.parse("emp_salary")

['Emp_Records', 'emp_salary', 'emp_names']

In [50]:
exl_file = pd.read_excel("Emp_Records.xlsx", header=None)
exl_file

,0,1,2,3,4,5,6
0,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,677509,Lois,36.36,60,13.68,168251,Denver
2,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,428945,Joe,54.15,68,0.98,50155,Michigantown
4,408351,Diane,39.67,51,18.3,180294,Hydetown
...,...,...,...,...,...,...,...
96,639892,Jose,22.82,89,1.05,129774,Biloxi
97,704709,Harold,32.61,77,5.93,156194,Carol Stream
98,461593,Nicole,52.66,60,28.53,95673,Detroit
99,392491,Theresa,29.6,57,6.99,51015,Mc Grath
100,495141,Tammy,38.38,55,2.26,93650,Alma

## Creating excelfiles

In [54]:
exl_data = pd.read_csv("movies_data.csv")
exl_data.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [69]:
Pg_13 = crime[crime["content_rating"] == "PG-13"]
Pg_13.to_excel("Pg_13.xlsx")

In [83]:
crime = exl_data[exl_data["genre"] == "Crime"]
crime.to_excel("CrimeMovies2.xlsx",sheet_name='Pg_13')

In [59]:
import os

In [61]:
os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 52 Pandas Revi\\Practice\\Working with excel'

In [80]:
Pg_13

,star_rating,title,content_rating,genre,duration,actors_list
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
577,7.8,Ocean's Eleven,PG-13,Crime,116,"[u'George Clooney', u'Brad Pitt', u'Julia Robe..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."