In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv("project_data.csv")
dataset.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [4]:
dataset.isna().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [7]:
dataset[dataset.isna().any(axis=1)].count()

customer_id          13
year_of_birth        13
educational_level    13
marital_status       13
annual_income         0
purhcase_date        13
recency              13
online_purchases     13
store_purchases      13
complaints           13
calls                13
intercoms            13
dtype: int64

In [8]:
dataset[dataset.isna().any(axis=1)]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11
43,20201744,1959,PhD,Divorced,NaN,11/5/2013,80,1,4,0,3,11
48,20201749,1951,Graduation,Married,NaN,1/1/2014,96,2,4,0,3,11
58,20201759,1982,Graduation,Relationship,NaN,6/17/2013,57,2,3,0,3,11
71,20201772,1988,High School,Single,NaN,9/14/2012,25,3,3,0,3,11
90,20201791,1957,PhD,Relationship,NaN,11/19/2012,4,7,8,0,3,7
91,20201792,1957,Graduation,Married,NaN,5/27/2014,45,1,2,0,3,7
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,7/11/2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,8/11/2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,6/3/2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

In [9]:
dataset.set_index("educational_level")

,customer_id,year_of_birth,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
educational_level,,,,,,,,,,,
Graduation,20201701,1982,Single,58138.0,9/4/2012,58,8,4,0,3,11
Graduation,20201702,1950,Married,46344.0,3/8/2014,38,1,2,0,3,11
Graduation,20201703,1965,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
Graduation,20201704,1984,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
PhD,20201705,1981,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
PhD,20202195,1944,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
Master,20202196,1962,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
Graduation,20202197,1978,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
PhD,20202198,1971,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
PhD,20202199,1949,Relationship,41461.0,5/22/2014,63,6,11,0,6,11