In [84]:
import pandas as pd
import numpy as np
import datetime as dt

### 1 Load the data

In [2]:
data = pd.read_csv("project_data.csv")
data

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

## 2 Gain basic understanding

In [3]:
data.head(10) # bydefault first five rows

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
7,20201708,1985,PhD,Married,33454.0,5/8/2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,6/6/2013,19,3,2,3,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11

In [4]:
data.tail(10) # bydefault last five rows

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
489,20202190,1952,High School,Widow,28457.0,10/28/2012,96,4,4,0,3,11
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

### check the basic information of the data

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [6]:
data.isna().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [7]:
data.shape

(499, 12)

In [8]:
data.index

RangeIndex(start=0, stop=499, step=1)

In [9]:
data.columns

Index(['customer_id', 'year_of_birth ', 'educational_level', 'marital_status',
       'annual_income', 'purhcase_date', 'recency', 'online_purchases',
       'store_purchases', 'complaints', 'calls', 'intercoms'],
      dtype='object')

In [10]:
display(data["marital_status"].unique())
display(data["marital_status"].nunique())

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

6

In [11]:
display(data["educational_level"].unique())
display(data["educational_level"].nunique())

array(['Graduation', 'PhD', 'Master', 'Basic', 'High School'],
      dtype=object)

5

In [12]:
data["educational_level"].value_counts(normalize=True) # instead of frequency it will return properties of a collumn

Graduation     0.515030
PhD            0.228457
Master         0.162325
High School    0.080160
Basic          0.014028
Name: educational_level, dtype: float64

In [13]:
data["educational_level"].value_counts()

Graduation     257
PhD            114
Master          81
High School     40
Basic            7
Name: educational_level, dtype: int64

In [14]:
data["annual_income"].isna().sum()

13

In [15]:
data.duplicated().sum()

0

In [16]:
data.isna().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [17]:
data[data["annual_income"].isna()]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11
43,20201744,1959,PhD,Divorced,NaN,11/5/2013,80,1,4,0,3,11
48,20201749,1951,Graduation,Married,NaN,1/1/2014,96,2,4,0,3,11
58,20201759,1982,Graduation,Relationship,NaN,6/17/2013,57,2,3,0,3,11
71,20201772,1988,High School,Single,NaN,9/14/2012,25,3,3,0,3,11
90,20201791,1957,PhD,Relationship,NaN,11/19/2012,4,7,8,0,3,7
91,20201792,1957,Graduation,Married,NaN,5/27/2014,45,1,2,0,3,7
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,7/11/2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,8/11/2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,6/3/2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

### 3 Select and filter data: loc and iloc
- select the Birthdate, Education, and Income of every customer

In [18]:
data.iloc[[1,2,3], [1,2,4]]

   year_of_birth  educational_level  annual_income
1            1950        Graduation        46344.0
2            1965        Graduation        71613.0
3            1984        Graduation        26646.0

In [19]:
data.iloc[:, [1,2,4]]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [25]:
# data.loc[:6, ['educational_level', 'recency']]
data.loc[0:,["educational_level", "annual_income", "recency"]]

    educational_level  annual_income  recency
0          Graduation        58138.0       58
1          Graduation        46344.0       38
2          Graduation        71613.0       26
3          Graduation        26646.0       26
4                 PhD        58293.0       94
..                ...            ...      ...
494               PhD        55614.0       85
495            Master        59432.0       88
496        Graduation        55563.0       22
497               PhD        43624.0       83
498               PhD        41461.0       63

[499 rows x 3 columns]

#### get only subcategory columns

In [21]:
data[data["educational_level"] == "Master"]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
13,20201714,1952,Master,Single,59354.0,11/15/2013,53,6,5,0,3,11
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
30,20201731,1989,Master,Divorced,10979.0,5/22/2014,34,3,3,8,3,11
31,20201732,1963,Master,Single,38620.0,5/11/2013,56,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
481,20202182,1972,Master,Divorced,37760.0,8/11/2013,54,2,3,0,3,11
484,20202185,1960,Master,Relationship,29027.0,10/10/2012,93,5,4,0,0,11
486,20202187,1976,Master,Relationship,56290.0,11/14/2013,4,3,7,0,11,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11

###### below we are choosing all the customers with a Marital Status described as Single or Divorced only.

In [22]:
data[data["marital_status"].isin(["Single", "Divorced"])]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

In [23]:
data.loc[(data["annual_income"] >= 75000) & (data["educational_level"]=="Master")]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,8/11/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,6/4/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [24]:
data.loc[(data["year_of_birth "] >= 2000) & (data["marital_status"] == "Single") & (data["annual_income"]>=80000)]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11

### Analyse the first seven data from 'educational_level', 'recency'

In [28]:
data.loc[:6, ["educational_level", "recency"]]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16
6        Graduation       34

In [35]:
data.iloc[:7, [2,6]]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16
6        Graduation       34

### 3.4 Apply data operations: index, new variables, data types and more!

##### 1. set the index as customer_id

In [36]:
data.set_index("customer_id")

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

##### sort the data by year_of_birth, ascending is default

In [53]:
data.sort_values(["year_of_birth "])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,2/1/2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,12/5/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

##### create a new variable which is the sum of all purchases performed by customers

In [54]:
data["sum_purcheses"] = data.online_purchases + data.store_purchases

In [55]:
data

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purcheses
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,12
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,3
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,6
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,15
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,16
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,5
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,8
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17

##### create an income category (low, meduim, high) based on the income variable

In [57]:
income_categories = ["Low", "Medium", "High"] #set the categories
bins = [0,75000,120000,600000] #set the income boundaries 
cats = pd.cut(data["annual_income"],bins, labels=income_categories) #apply the pd.cut method
data["Income_Category"] = cats
data[["annual_income", "Income_Category"]]

     annual_income Income_Category
0          58138.0             Low
1          46344.0             Low
2          71613.0             Low
3          26646.0             Low
4          58293.0             Low
..             ...             ...
494        55614.0             Low
495        59432.0             Low
496        55563.0             Low
497        43624.0             Low
498        41461.0             Low

[499 rows x 2 columns]

In [58]:
data[["annual_income", "Income_Category"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   annual_income    486 non-null    float64
 1   Income_Category  486 non-null    category
dtypes: category(1), float64(1)
memory usage: 4.6 KB

In [64]:
data["Income_Category"].unique()

['Low', NaN, 'Medium', 'High']
Categories (3, object): ['Low' < 'Medium' < 'High']

In [65]:
data[data["Income_Category"].isna()]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purcheses,Income_Category
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11,3,NaN
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11,27,NaN
43,20201744,1959,PhD,Divorced,NaN,11/5/2013,80,1,4,0,3,11,5,NaN
48,20201749,1951,Graduation,Married,NaN,1/1/2014,96,2,4,0,3,11,6,NaN
58,20201759,1982,Graduation,Relationship,NaN,6/17/2013,57,2,3,0,3,11,5,NaN
71,20201772,1988,High School,Single,NaN,9/14/2012,25,3,3,0,3,11,6,NaN
90,20201791,1957,PhD,Relationship,NaN,11/19/2012,4,7,8,0,3,7,15,NaN
91,20201792,1957,Graduation,Married,NaN,5/27/2014,45,1,2,0,3,7,3,NaN
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7,10,NaN
128,20201829,1961,PhD,Married,NaN,7/11/2013,23,6,7,0,3,11,13,NaN
133,20201834,1980,Graduation,Relationship,NaN,8/11/2013,96,6,7,0,3,2,13,NaN
312,20202013,1990,Graduation,Single,NaN,6/3/2013,69,6,12,0,3,11,18,NaN
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11,12,NaN

##### we can change the datatype of purchase_date to datetime and year_birth to integer

In [74]:
data["year_of_birth "].dtypes

dtype('int64')

In [82]:
data["year_of_birth "] = data["year_of_birth "].astype(dtype="int")

In [76]:
data["purhcase_date"].dtypes

dtype('O')

In [77]:
data["purhcase_date"] = pd.to_datetime(data["purhcase_date"])

In [79]:
data["purhcase_date"].dtype

dtype('<M8[ns]')

In [80]:
data[["purhcase_date"]]

    purhcase_date
0      2012-09-04
1      2014-03-08
2      2013-08-21
3      2014-02-10
4      2014-01-19
..            ...
494    2013-11-27
495    2013-04-13
496    2014-04-05
497    2013-04-21
498    2014-05-22

[499 rows x 1 columns]

In [83]:
data.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purcheses,Income_Category
0,20201701,1982,Graduation,Single,58138.0,2012-09-04,58,8,4,0,3,11,12,Low
1,20201702,1950,Graduation,Married,46344.0,2014-03-08,38,1,2,0,3,11,3,Low
2,20201703,1965,Graduation,Divorced,71613.0,2013-08-21,26,8,10,0,3,11,18,Low
3,20201704,1984,Graduation,Relationship,26646.0,2014-02-10,26,2,4,0,3,11,6,Low
4,20201705,1981,PhD,Widowed,58293.0,2014-01-19,94,5,6,0,3,11,11,Low

##### find out the age of customers based on the current year
- today = date.today()
- Age = Present date - Date of birth

In [92]:
today = dt.datetime.today().date()
today.year

2022

In [93]:
age = today.year - data["year_of_birth "]
age

0      40
1      72
2      57
3      38
4      41
       ..
494    78
495    60
496    44
497    51
498    73
Name: year_of_birth , Length: 499, dtype: int32

In [94]:
data.insert(2,"Customer_Age",value=age)

In [95]:
data

,customer_id,year_of_birth,Customer_Age,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purcheses,Income_Category
0,20201701,1982,40,Graduation,Single,58138.0,2012-09-04,58,8,4,0,3,11,12,Low
1,20201702,1950,72,Graduation,Married,46344.0,2014-03-08,38,1,2,0,3,11,3,Low
2,20201703,1965,57,Graduation,Divorced,71613.0,2013-08-21,26,8,10,0,3,11,18,Low
3,20201704,1984,38,Graduation,Relationship,26646.0,2014-02-10,26,2,4,0,3,11,6,Low
4,20201705,1981,41,PhD,Widowed,58293.0,2014-01-19,94,5,6,0,3,11,11,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,78,PhD,Divorced,55614.0,2013-11-27,85,9,6,0,3,11,15,Low
495,20202196,1962,60,Master,Divorced,59432.0,2013-04-13,88,5,11,0,3,11,16,Low
496,20202197,1978,44,Graduation,Divorced,55563.0,2014-04-05,22,2,3,0,3,11,5,Low
497,20202198,1971,51,PhD,Relationship,43624.0,2013-04-21,83,4,4,0,6,11,8,Low
498,20202199,1949,73,PhD,Relationship,41461.0,2014-05-22,63,6,11,0,6,11,17,Low

##### extract the week_date from the purchase_date which shows the year of purchase and the calendar week
##### make sure to change the purhcase_date varibale to datetime as shown above before applying the .isocalendar() method
data["week_date"] = [int(f'{i.isocalendar()[0]}{i.isocalendar()[1]}') for i in data.purhcase_date]
data["week_date

In [108]:
# for i in data.purhcase_date:
#     print(f"{i.isocalendar()[0]},{i.isocalendar()[1]}")

In [114]:
data["week_day"] = [f"{i.isocalendar()[0]}-{i.isocalendar()[1]}" for i in data.purhcase_date]

In [115]:
data.head(3)

,customer_id,year_of_birth,Customer_Age,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purcheses,Income_Category,week_day
0,20201701,1982,40,Graduation,Single,58138.0,2012-09-04,58,8,4,0,3,11,12,Low,2012-36
1,20201702,1950,72,Graduation,Married,46344.0,2014-03-08,38,1,2,0,3,11,3,Low,2014-10
2,20201703,1965,57,Graduation,Divorced,71613.0,2013-08-21,26,8,10,0,3,11,18,Low,2013-34

##### apply groupby to find the mean of income, recency, number of web and store purchases by educational group
aggregate_view = pd.DataFrame(data.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases',  'online_purchases']].mean()).reset_index()
aggregate_view

In [126]:
aggregate_view = pd.DataFrame(data.groupby(by="educational_level")[["annual_income", "recency", "online_purchases", "store_purchases"]].mean()).reset_index(drop=True)

In [127]:
aggregate_view

   annual_income    recency  online_purchases  store_purchases
0   19514.571429  53.571429          1.571429         2.857143
1   51607.827309  47.171206          3.887160         5.840467
2   44154.717949  58.400000          3.450000         4.600000
3   51191.700000  45.000000          4.049383         5.691358
4   55878.990991  49.008772          4.429825         6.298246

##### apply pivot table to find the aggregated sum of purchases and mean of recency per education and marital status group
pivot_table = pd.DataFrame(pd.pivot_table(data, values=['sum_purchases', 'recency'], index=['marital_status'],
                        columns=['educational_level'], aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, fill_value=0)).reset_index()
pivot_table

In [132]:
pivot_table = pd.DataFrame(pd.pivot_table(data,values=["sum_purcheses", "recency"], index=["educational_level", "marital_status"], aggfunc={"sum_purcheses": np.sum, "recency": np.mean}))

In [133]:
pivot_table

                                    recency  sum_purcheses
educational_level marital_status
Basic             Divorced        68.333333             13
                  Relationship    39.333333             15
                  Single          52.000000              3
Graduation        Divorced        54.897959            481
                  Married         42.701493            652
                  Relationship    48.196078            464
                  Single          44.278689            623
                  Widow           61.000000             34
                  Widowed         46.760000            246
High School       Divorced        64.666667             31
                  Married         66.866667            120
                  Relationship    49.615385             99
                  Single          49.000000             54
                  Widow           96.000000              8
                  Widowed         52.000000             10
Master            Divorced        60.083333            134
                  Married         50.315789            193
                  Relationship    36.800000            159
                  Single          42.761905            218
                  Widow           14.000000             14
                  Widowed         40.000000             71
PhD               Divorced        41.350000            232
                  Married         60.000000            236
                  Relationship    43.161290            364
                  Single          49.315789            173
                  Widow           25.000000              6
                  Widowed         53.684211            212