# Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("Emp_Records.csv")
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [13]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [14]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [16]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [17]:
df[1:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall

In [18]:
df[1:2] = 1000

In [19]:
df[1:2]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary  City
1    1000       1000      1000.0         1000.0          1000.0    1000  1000

In [20]:
np.nan

nan

In [21]:
df[1:2] = np.nan

In [22]:
df.isna().sum()

Emp ID             1
First Name         7
Age in Yrs        11
Weight in Kgs     11
Age in Company    10
Salary             1
City               7
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          99 non-null     float64
 1   First Name      93 non-null     object
 2   Age in Yrs      89 non-null     float64
 3   Weight in Kgs   89 non-null     float64
 4   Age in Company  90 non-null     float64
 5   Salary          99 non-null     float64
 6   City            93 non-null     object
dtypes: float64(5), object(2)
memory usage: 5.6+ KB

In [28]:
df1 = pd.DataFrame(np.random.randint(1,50,(10,10)),index=list("ABCDEFGHIJ"),columns=list("abcdefghij"))
df1

    a   b   c   d   e   f   g   h   i   j
A  49  22  48  19  31  41  37  11  36   4
B  48  18  27  11  28  14  30  44  28  34
C  31  37  23  16  23  14  12  16  23  19
D  12  28   6  31  32  44  48  21   4  24
E  35   5   5  49  26   6  47  28  49  40
F  24   3  16  44   9  45  21  31  30  22
G   3   5  37  27  36  17  22  10  13  30
H  22  41  48   4  11  11  29  40   9   2
I  21  14   2  44  32  29  38  19   6  47
J  45  29  32  15  48  34  11  49  20  16

In [30]:
df1[["f"]] == 14

       f
A  False
B   True
C   True
D  False
E  False
F  False
G  False
H  False
I  False
J  False

In [31]:
df1.isna().sum()

a    0
b    0
c    0
d    0
e    0
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [32]:
df1[1:2] = np.nan

In [33]:
df1.isna().sum()

a    1
b    1
c    1
d    1
e    1
f    1
g    1
h    1
i    1
j    1
dtype: int64

In [34]:
df = pd.read_csv("Emp_Records.csv")
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

# Filling Missing values
- fillna()
    - 1. mean()
    - 2. median()
    - 3. mode()
    - 4. min()
    - 5. max()
    - 6. Static Value

In [36]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [37]:
df['Age in Yrs'].mean()

38.303222222222225

In [38]:
df['Age in Yrs'].median()

36.3

In [39]:
filled_df = df.fillna(1000)
filled_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,1000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [41]:
filled_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [42]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [44]:
df['First Name'].isna().sum()

6

In [45]:
df['First Name'] = df['First Name'].fillna(10000)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,10000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [46]:
df['First Name'].isna().sum()

0

In [47]:
df.isna().sum()

Emp ID             0
First Name         0
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [48]:
df['Weight in Kgs'].fillna(3333,inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,10000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [49]:
df.isna().sum()

Emp ID             0
First Name         0
Age in Yrs        10
Weight in Kgs      0
Age in Company     9
Salary             0
City               6
dtype: int64

In [50]:
df["Age in Yrs"].mean()

38.303222222222225

In [51]:
df["Age in Yrs"].fillna(38.303222222222225,inplace=True)

In [52]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    9
Salary            0
City              6
dtype: int64

df["Age in Yrs"].fillna(df["Age in Yrs"].mean(),inplace=True)

In [53]:
df.to_csv("Test1.csv")

In [54]:
df = pd.read_csv("Emp_Records.csv")
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [55]:
df['Age in Company'].fillna(df["Age in Company"].median(),inplace=True)

In [56]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     0
Salary             0
City               6
dtype: int64

In [57]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [59]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [60]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386083,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.487123,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
titanic_df['Gender'].value_counts()

male      576
female    312
Name: Gender, dtype: int64

In [63]:
from scipy import stats

In [65]:
Mode = stats.mode(titanic_df["Gender"])

C:\Users\hp\AppData\Local\Temp\ipykernel_17148\1547643115.py:1: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  Mode = stats.mode(titanic_df["Gender"])
C:\Users\hp\AppData\Local\Temp\ipykernel_17148\1547643115.py:1: DeprecationWarning: Support for non-numeric arrays has been deprecated as of SciPy 1.9.0 and will be removed in 1.11.0. `pandas.DataFrame.mode` can be used instead, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mode.html.
  Mode = stats.mode(titanic_df["Gender"])

In [67]:
len(Mode)

2

In [69]:
Mode[0][0]

'male'

In [71]:
titanic_df['Age'].min()

0.42

# Fill na by
- 1. mean --> if there are outliers in column
- 2. median --> if there are outliers in the column
- 3. mode --> if the col is in categorical manner

# 3. dropna()

In [73]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     0
Salary             0
City               6
dtype: int64

## 1. drop rows

In [75]:
df.shape

(100, 7)

In [74]:
dropped_Df = df.dropna()
dropped_Df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [76]:
dropped_Df.shape

(73, 7)

In [77]:
df.shape

(100, 7)

In [80]:
dropped_Df1 = df.dropna(thresh=7)
dropped_Df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [83]:
dropped_Df1 = df.dropna()
dropped_Df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [91]:
df.iloc[0:2,0:4] = np.nan

In [92]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,NaN,NaN,NaN,NaN,13.68,168251,Denver
1,NaN,NaN,NaN,NaN,9.01,51063,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [93]:
df.dropna(thresh=4)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945.0,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687.0,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712.0,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [94]:
df.dropna(thresh=3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,NaN,NaN,NaN,NaN,13.68,168251,Denver
1,NaN,NaN,NaN,NaN,9.01,51063,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

## drop column

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,NaN,NaN,NaN,NaN,13.68,168251,Denver
1,NaN,NaN,NaN,NaN,9.01,51063,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [96]:
emp_df = pd.read_csv("Emp_Records.csv")
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [97]:
emp_df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [101]:
emp_df.dropna(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [102]:
emp_df.dropna(axis=1)

    Emp ID  Salary
0   677509  168251
1   940761   51063
2   428945   50155
3   408351  180294
4   193819  117642
..     ...     ...
95  639892  129774
96  704709  156194
97  461593   95673
98  392491   51015
99  495141   93650

[100 rows x 2 columns]

In [103]:
emp_df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [104]:
emp_df.dropna(axis=1,thresh=6) # Min 6 non - null count

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [105]:
emp_df.dropna(axis=1,thresh=95)

    Emp ID  Salary
0   677509  168251
1   940761   51063
2   428945   50155
3   408351  180294
4   193819  117642
..     ...     ...
95  639892  129774
96  704709  156194
97  461593   95673
98  392491   51015
99  495141   93650

[100 rows x 2 columns]

In [106]:
emp_df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [107]:
emp_df.dropna(axis=1,thresh=94)

    Emp ID First Name  Salary          City
0   677509       Lois  168251        Denver
1   940761     Brenda   51063     Stonewall
2   428945        Joe   50155  Michigantown
3   408351        NaN  180294      Hydetown
4   193819   Benjamin  117642       Fremont
..     ...        ...     ...           ...
95  639892       Jose  129774        Biloxi
96  704709     Harold  156194  Carol Stream
97  461593     Nicole   95673       Detroit
98  392491    Theresa   51015      Mc Grath
99  495141      Tammy   93650          Alma

[100 rows x 4 columns]

In [108]:
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [109]:
emp_df.drop(["Emp ID"],axis=1)

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        Lois       36.36           60.0           13.68  168251        Denver
1      Brenda       47.02           60.0            9.01   51063     Stonewall
2         Joe       54.15           68.0            0.98   50155  Michigantown
3         NaN       39.67           51.0           18.30  180294      Hydetown
4    Benjamin       40.31           58.0            4.01  117642       Fremont
..        ...         ...            ...             ...     ...           ...
95       Jose       22.82           89.0            1.05  129774        Biloxi
96     Harold       32.61           77.0            5.93  156194  Carol Stream
97     Nicole       52.66           60.0           28.53   95673       Detroit
98    Theresa       29.60           57.0            6.99   51015      Mc Grath
99      Tammy       38.38           55.0            2.26   93650          Alma

[100 rows x 6 columns]

In [110]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [111]:
emp_df.drop(["Emp ID"],axis=1,inplace=True)

In [112]:
emp_df

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        Lois       36.36           60.0           13.68  168251        Denver
1      Brenda       47.02           60.0            9.01   51063     Stonewall
2         Joe       54.15           68.0            0.98   50155  Michigantown
3         NaN       39.67           51.0           18.30  180294      Hydetown
4    Benjamin       40.31           58.0            4.01  117642       Fremont
..        ...         ...            ...             ...     ...           ...
95       Jose       22.82           89.0            1.05  129774        Biloxi
96     Harold       32.61           77.0            5.93  156194  Carol Stream
97     Nicole       52.66           60.0           28.53   95673       Detroit
98    Theresa       29.60           57.0            6.99   51015      Mc Grath
99      Tammy       38.38           55.0            2.26   93650          Alma

[100 rows x 6 columns]

In [113]:
emp_df = pd.read_csv("Emp_Records.csv")
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [114]:
emp_df.drop(["Emp ID","City"],axis=1)

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary
0        Lois       36.36           60.0           13.68  168251
1      Brenda       47.02           60.0            9.01   51063
2         Joe       54.15           68.0            0.98   50155
3         NaN       39.67           51.0           18.30  180294
4    Benjamin       40.31           58.0            4.01  117642
..        ...         ...            ...             ...     ...
95       Jose       22.82           89.0            1.05  129774
96     Harold       32.61           77.0            5.93  156194
97     Nicole       52.66           60.0           28.53   95673
98    Theresa       29.60           57.0            6.99   51015
99      Tammy       38.38           55.0            2.26   93650

[100 rows x 5 columns]

In [115]:
emp_df.drop(["Emp ID","City"],axis=1,inplace=True)

In [116]:
emp_df

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary
0        Lois       36.36           60.0           13.68  168251
1      Brenda       47.02           60.0            9.01   51063
2         Joe       54.15           68.0            0.98   50155
3         NaN       39.67           51.0           18.30  180294
4    Benjamin       40.31           58.0            4.01  117642
..        ...         ...            ...             ...     ...
95       Jose       22.82           89.0            1.05  129774
96     Harold       32.61           77.0            5.93  156194
97     Nicole       52.66           60.0           28.53   95673
98    Theresa       29.60           57.0            6.99   51015
99      Tammy       38.38           55.0            2.26   93650

[100 rows x 5 columns]