# Reading and Writing DataFrames
- pd.read_csv()
- pd.read_excel()
- df.to_csv()
- df.to_excel()
- df.to_dict()
- df.to_json()

# 1. read_csv()
- 1. index_col
- 2. header
- 3. usecol
- 4. delimiter

In [1]:
import pandas as pd
import numpy as np

In [2]:
MoviesDf = pd.read_csv("movies_data.csv")
MoviesDf.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [3]:
MoviesDf = pd.read_csv("movies_data.csv",index_col="title")
MoviesDf.head()

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [6]:
MoviesDf = pd.read_csv("movies_data.csv",header=None)
MoviesDf.head()

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

In [7]:
MoviesDf = pd.read_csv("movies_data.csv",usecols=["title","genre","actors_list"])
MoviesDf.head()

,title,genre,actors_list
0,The Shawshank Redemption,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [8]:
pd.read_csv("demo.csv")

    name  age location
0  ankur   26     Pune

In [11]:
pd.read_csv("demo.csv")

  name-age-location
0     ankur-26-Pune

In [12]:
pd.read_csv("demo.csv",delimiter="-")

    name  age location
0  ankur   26     Pune

In [14]:
pd.read_csv("demo.csv")

  name%age%location
0     ankur%26%Pune

In [15]:
pd.read_csv("demo.csv",delimiter="%")

    name  age location
0  ankur   26     Pune

# 2. Read Excel File
- 1. index_col
- 2. usecols

In [16]:
df = pd.read_excel("Emp_Records.xlsx")
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [17]:
df = pd.read_excel("Emp_Records.xlsx",index_col="Emp ID")
df.head()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont

In [18]:
df = pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df.head()

   Salary          City
0  168251        Denver
1   51063     Stonewall
2   50155  Michigantown
3  180294      Hydetown
4  117642       Fremont

# 3. Create CSV File

In [19]:
df = pd.DataFrame(
    {
        "Name" : ["Shrikar","Gaurav"],
        "salary" : [1600000,1700000]
    }
)
df

      Name   salary
0  Shrikar  1600000
1   Gaurav  1700000

In [20]:
df.to_csv("Demo1.csv")

In [21]:
df.to_csv("Demo2.csv",index=False)

In [22]:
MoviesDf

,title,genre,actors_list
0,The Shawshank Redemption,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...
974,Tootsie,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [24]:
actiondf = MoviesDf.loc[MoviesDf["genre"] == "Action"]
actiondf

,title,genre,actors_list
3,The Dark Knight,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,Inception,Action,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,Star Wars: Episode V - The Empire Strikes Back,Action,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,Star Wars,Action,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,The Matrix,Action,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...
918,Running Scared,Action,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,X-Men,Action,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,La Femme Nikita,Action,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,The Rock,Action,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,Master and Commander: The Far Side of the World,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [25]:
actiondf.to_csv("Action_Cat.csv",index=False)

# 4. Creating Excel File

In [26]:
MoviesDf.head()

,title,genre,actors_list
0,The Shawshank Redemption,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [27]:
MoviesDf.to_excel("ExcelMovie.xlsx",index=False)

In [28]:
MoviesDf.to_excel("Movies2.xlsx",index=False,sheet_name="Action Movie Details")

In [33]:
writer = pd.ExcelWriter("movies3.xlsx")

In [32]:
drama = MoviesDf.loc[MoviesDf["genre"] == "Drama"]
drama

,title,genre,actors_list
5,12 Angry Men,Drama,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,Fight Club,Drama,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,Forrest Gump,Drama,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,One Flew Over the Cuckoo's Nest,Drama,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,Seven Samurai,Drama,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
...,...,...,...
958,My Sister's Keeper,Drama,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,The English Patient,Drama,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,Wonder Boys,Drama,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,Blue Valentine,Drama,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,The Cider House Rules,Drama,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [36]:
drama.to_excel(writer, "Mov.xlsx",index=False)
writer.save()

# Create Dictionary

In [37]:
df = pd.DataFrame()

In [38]:
df["Num"] = [1,2,3,4,5]
df

   Num
0    1
1    2
2    3
3    4
4    5

In [39]:
df["Square"]  = df["Num"] ** 2
df["Cube"]  = df["Num"] ** 3

In [40]:

df

   Num  Square  Cube
0    1       1     1
1    2       4     8
2    3       9    27
3    4      16    64
4    5      25   125

In [44]:
df.to_dict(orient="record")

C:\Users\hp\AppData\Local\Temp\ipykernel_11788\1432459374.py:1: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  df.to_dict(orient="record")

[{'Num': 1, 'Square': 1, 'Cube': 1},
 {'Num': 2, 'Square': 4, 'Cube': 8},
 {'Num': 3, 'Square': 9, 'Cube': 27},
 {'Num': 4, 'Square': 16, 'Cube': 64},
 {'Num': 5, 'Square': 25, 'Cube': 125}]

# Create JSON File

In [42]:
df

   Num  Square  Cube
0    1       1     1
1    2       4     8
2    3       9    27
3    4      16    64
4    5      25   125

In [43]:
df.to_json("Numbers.json")

   Num  Square  Cube
0    1       1     1
1    2       4     8
2    3       9    27
3    4      16    64
4    5      25   125

In [45]:
pd.read_json("Numbers.json")

   Num  Square  Cube
0    1       1     1
1    2       4     8
2    3       9    27
3    4      16    64
4    5      25   125