## Sorting datafram
- axis = 0 --> by columns
- axis = 1 --> by rows

In [1]:
import pandas as pd
import numpy as np
import os
os.listdir()

['.ipynb_checkpoints',
 'Employee_Records.xlsx',
 'Heart_Data.csv',
 'Practice pandas 2 sort_values or sort_index.ipynb',
 'Practice Pandas 2.ipynb']

In [2]:
pd.__version__

'1.4.2'

In [3]:
emp_rec = pd.read_excel("Employee_Records.xlsx")
emp_rec

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
emp_rec.sort_values(["Age in Yrs"] ,axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87,0.02,92758,Maida
49,879753,Pamela,21.30,47,0.13,149262,Banner
59,750173,Antonio,21.93,82,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60,22.10,145235,Blue River
7,380086,Carol,59.12,40,34.52,60918,Blanchester
57,515103,Anne,59.27,48,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [5]:
emp_rec.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [6]:
emp_rec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [7]:
nw = emp_rec.loc[0:,["First Name", "Age in Yrs"]].head(10)
nw

  First Name  Age in Yrs
0       Lois       36.36
1     Brenda       47.02
2        Joe       54.15
3      Diane       39.67
4   Benjamin       40.31
5    Patrick       34.86
6      Nancy       22.14
7      Carol       59.12
8    Frances       58.18
9      Diana       29.73

In [8]:
nw.sort_values("Age in Yrs", ignore_index=True)

  First Name  Age in Yrs
0      Nancy       22.14
1      Diana       29.73
2    Patrick       34.86
3       Lois       36.36
4      Diane       39.67
5   Benjamin       40.31
6     Brenda       47.02
7        Joe       54.15
8    Frances       58.18
9      Carol       59.12

In [9]:
nw.sort_values(["Age in Yrs", "First Name"], ignore_index=True)

  First Name  Age in Yrs
0      Nancy       22.14
1      Diana       29.73
2    Patrick       34.86
3       Lois       36.36
4      Diane       39.67
5   Benjamin       40.31
6     Brenda       47.02
7        Joe       54.15
8    Frances       58.18
9      Carol       59.12

In [12]:
sort_name_wise = nw.sort_values(["First Name"])

In [13]:
sort_name_wise

  First Name  Age in Yrs
4   Benjamin       40.31
1     Brenda       47.02
7      Carol       59.12
9      Diana       29.73
3      Diane       39.67
8    Frances       58.18
2        Joe       54.15
0       Lois       36.36
6      Nancy       22.14
5    Patrick       34.86

In [14]:
sort_name_wise.reset_index()

   index First Name  Age in Yrs
0      4   Benjamin       40.31
1      1     Brenda       47.02
2      7      Carol       59.12
3      9      Diana       29.73
4      3      Diane       39.67
5      8    Frances       58.18
6      2        Joe       54.15
7      0       Lois       36.36
8      6      Nancy       22.14
9      5    Patrick       34.86

In [15]:
sort_name_wise.reset_index(drop=True)

  First Name  Age in Yrs
0   Benjamin       40.31
1     Brenda       47.02
2      Carol       59.12
3      Diana       29.73
4      Diane       39.67
5    Frances       58.18
6        Joe       54.15
7       Lois       36.36
8      Nancy       22.14
9    Patrick       34.86