## Creating data Framework by..
- list
- array
- dict
- series

## Creating DF with Dictionary

In [36]:
import pandas as pd
import numpy as np
import datetime

In [4]:
student_info = {
    "StudentName" : ["Ramesh", "Suresh", "Challo", "Hello", "Bollo"],
    "StudentAge" : [20,30,33,25,24]
}

In [5]:
print(student_info)

{'StudentName': ['Ramesh', 'Suresh', 'Challo', 'Hello', 'Bollo'], 'StudentAge': [20, 30, 33, 25, 24]}

In [32]:
df = pd.DataFrame(student_info)

In [33]:
df

  StudentName  StudentAge
0      Ramesh          20
1      Suresh          30
2      Challo          33
3       Hello          25
4       Bollo          24

# Adding columns in Dataframe

In [34]:
df["Subjects"] = ["Mathematics", "Science", "English", "Physics", "Chemistry"]
df["Marks"] = [80,90,70,75,88]
df["Result"] = np.random.choice(["Pass", "Fail"],5)

In [35]:
df

  StudentName  StudentAge     Subjects  Marks Result
0      Ramesh          20  Mathematics     80   Pass
1      Suresh          30      Science     90   Pass
2      Challo          33      English     70   Fail
3       Hello          25      Physics     75   Fail
4       Bollo          24    Chemistry     88   Fail

In [59]:
date = datetime.datetime.now().date()
dates_ = []
month = []
for i in range(5):
    date += datetime.timedelta(days = 1)
    dates_.append(date)

In [60]:
today

[datetime.date(2022, 10, 10),
 datetime.date(2022, 10, 11),
 datetime.date(2022, 10, 12),
 datetime.date(2022, 10, 13),
 datetime.date(2022, 10, 14)]

## Adding Rows in DataFrames

In [93]:
new_df = pd.DataFrame(columns=["Day", "Month", "Weather"], index=dates_)

new_df["Day"] = ["Sun", "Mon", "Tue", "Wed", "Fri"]
new_df["Month"] = np.array("OCT")
new_df["Weather"] = np.random.choice(["Good", "Bad"],5)

In [94]:
new_df

            Day Month Weather
2022-10-10  Sun   OCT     Bad
2022-10-11  Mon   OCT    Good
2022-10-12  Tue   OCT     Bad
2022-10-13  Wed   OCT    Good
2022-10-14  Fri   OCT     Bad

In [79]:
datetime.datetime.today().strftime('%a')

'Sun'

In [74]:
help(datetime.datetime.strftime)

Help on method_descriptor:

strftime(...)
    format -> strftime() style string.

## Creating a data frame by array

In [98]:
arr = np.random.randint(1,20,size=[4,4])

In [99]:
arr

array([[ 4, 13, 10, 16],
       [ 3,  2,  3,  7],
       [ 6,  7,  8,  7],
       [11,  8, 17,  4]])

In [101]:
df1 = pd.DataFrame(arr)

    0   1   2   3
0   4  13  10  16
1   3   2   3   7
2   6   7   8   7
3  11   8  17   4

In [104]:
df2 = pd.DataFrame(arr,columns=list("ABCD"), index=list("PQRS"))
df2

    A   B   C   D
P   4  13  10  16
Q   3   2   3   7
R   6   7   8   7
S  11   8  17   4

In [105]:
import os

In [106]:
os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Practice'

### Actual data data framework

In [108]:
heart_data = pd.read_csv('C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Heart_Data.csv')

In [109]:
heart_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [110]:
Emp = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Employee_Records.xlsx")

In [111]:
Emp

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [112]:
emp_salary = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Employee_Records.xlsx",
                           sheet_name= 'emp_salary')

In [113]:
emp_salary

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [115]:
emp_name = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Employee_Records.xlsx",
                           sheet_name= 'emp_names')

In [116]:
emp_name

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]