In [9]:
import pandas as pd
import numpy as np
import os
os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Practice'

In [10]:
df = pd.read_csv("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Heart_Data.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [44]:
arr = np.random.randint(10,50,size=(5,5))
arr
arr_df = pd.DataFrame(arr,columns=list("ABCDE"),index=list("PQRST"))
arr_df

    A   B   C   D   E
P  26  13  16  45  31
Q  43  27  31  11  13
R  12  47  39  44  43
S  37  49  12  23  30
T  21  32  34  10  29

In [45]:
arr_df[0:1]

    A   B   C   D   E
P  26  13  16  45  31

In [68]:
arr_df["B"] = [1.5, 4.56, 6.6, 3.5, 4.8]
arr_df["A"] = ['1', '5', '4', '8', '7']

In [69]:
arr_df

   A     B   C   D   E          F
P  1  1.50  16  45  31   1.0+5.0j
Q  5  4.56  31  11  13   1.0+4.0j
R  4  6.60  39  44  43   7.0+8.0j
S  8  3.50  12  23  30  10.0+1.0j
T  7  4.80  34  10  29   5.0+6.0j

In [70]:
arr_df["F"] = [1+5j, 1+4j, 7+8j, 10+1j, 5 + 6j]

In [71]:
arr_df

   A     B   C   D   E          F
P  1  1.50  16  45  31   1.0+5.0j
Q  5  4.56  31  11  13   1.0+4.0j
R  4  6.60  39  44  43   7.0+8.0j
S  8  3.50  12  23  30  10.0+1.0j
T  7  4.80  34  10  29   5.0+6.0j

In [72]:
arr_df.dtypes

A        object
B       float64
C         int32
D         int32
E         int32
F    complex128
dtype: object

In [85]:
h = np.arange(1,5,dtype=float)
h.dtype

dtype('float64')

In [98]:
h = np.arange(1,5,dtype="float32")
h.dtype

dtype('float32')

In [89]:
h = np.arange(1,5,dtype=int)
h.dtype

dtype('int32')

In [97]:
h = np.arange(1,5,dtype="int64")
h.dtype

dtype('int64')

In [127]:
FFdata = df.head()
FFdata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [128]:
FFdata.sort_values("age",ignore_index=True)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
1,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
2,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
3,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
4,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [129]:
FFdata.sort_values(["age","sex"],inplace=True)

C:\Users\yashd\AppData\Local\Temp\ipykernel_2712\597417422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FFdata.sort_values(["age","sex"],inplace=True)

In [130]:
FFdata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

## inplace=True
Using the inplace=True keyword in a pandas method changes the default behaviour such that the operation on the dataframe doesn't return anything, it instead 'modifies the underlying data' (more on that later). It mutates the actual object which you apply it to

In [131]:
FFdata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [132]:
FFdata["chol"]

1    250
2    204
3    236
4    354
0    233
Name: chol, dtype: int64

In [133]:
FFdata["chol"][1] = 5555555

C:\Users\yashd\AppData\Local\Temp\ipykernel_2712\3098773353.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FFdata["chol"][1] = 5555555

In [134]:
FFdata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,5555555,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [150]:
FFdata.loc[[1,2,3],["age","trestbps", "slope"]]

   age  trestbps  slope
1   37       130      0
2   41       130      2
3   56       120      2