In [1]:
import pandas as pd
import numpy as np

In [42]:
data = {
    "Age" : np.random.randint(20,25,5),
    "Gender" : np.random.choice(["Male", "Female"],5)
}

In [43]:
df = pd.DataFrame(data)

In [44]:
df

   Age  Gender
0   20    Male
1   21  Female
2   24    Male
3   23  Female
4   24    Male

In [24]:
sort_df = df.sort_values("Age")
sort_df

   Age  Gender
3   20  Female
0   21    Male
1   21  Female
4   23    Male
2   24    Male

In [25]:
df.sort_values("Age",inplace=True)

In [46]:
df

   Age  Gender
0   20    Male
1   21  Female
2   24    Male
3   23  Female
4   24    Male

In [47]:
df

   Age  Gender
0   20    Male
1   21  Female
2   24    Male
3   23  Female
4   24    Male

In [48]:
df.sort_values("Age", inplace=False,ignore_index=True)

   Age  Gender
0   20    Male
1   21  Female
2   23  Female
3   24    Male
4   24    Male

In [31]:
df

   Age  Gender
3   20  Female
0   21    Male
1   21  Female
4   23    Male
2   24    Male

In [49]:
sort_df = df.sort_values("Age")
sort_df

   Age  Gender
0   20    Male
1   21  Female
3   23  Female
2   24    Male
4   24    Male

In [50]:
df.sort_values("Age", inplace=True,ignore_index=True)
df

   Age  Gender
0   20    Male
1   21  Female
2   23  Female
3   24    Male
4   24    Male

In [77]:
data_1 = {
    "Age" : np.random.randint(20,25,5),
    "Gender" : np.random.choice(["Male", "Female"],5),
    "avilable Value" : np.random.choice([1,2,np.nan],5),
    "NUmbers" : np.random.randint(1,6,5)
}

In [78]:
dff = pd.DataFrame(data_1)
dff

   Age  Gender  avilable Value  NUmbers
0   20    Male             2.0        5
1   20  Female             NaN        1
2   23    Male             2.0        3
3   23  Female             2.0        5
4   23    Male             1.0        3

In [79]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             5 non-null      int32
 1   Gender          5 non-null      object
 2   avilable Value  4 non-null      float64
 3   NUmbers         5 non-null      int32
dtypes: float64(1), int32(2), object(1)
memory usage: 248.0+ bytes

In [80]:
dff.sort_values(["Age", "Gender"])

   Age  Gender  avilable Value  NUmbers
1   20  Female             NaN        1
0   20    Male             2.0        5
3   23  Female             2.0        5
2   23    Male             2.0        3
4   23    Male             1.0        3

In [81]:
dff.sort_values(["Age", "Gender"],inplace=True,ignore_index=True)

In [82]:
dff

   Age  Gender  avilable Value  NUmbers
0   20  Female             NaN        1
1   20    Male             2.0        5
2   23  Female             2.0        5
3   23    Male             2.0        3
4   23    Male             1.0        3

In [83]:
dff.describe()

             Age  avilable Value  NUmbers
count   5.000000            4.00  5.00000
mean   21.800000            1.75  3.40000
std     1.643168            0.50  1.67332
min    20.000000            1.00  1.00000
25%    20.000000            1.75  3.00000
50%    23.000000            2.00  3.00000
75%    23.000000            2.00  5.00000
max    23.000000            2.00  5.00000

In [87]:
dff.isna()

     Age  Gender  avilable Value  NUmbers
0  False   False            True    False
1  False   False           False    False
2  False   False           False    False
3  False   False           False    False
4  False   False           False    False