In [1]:
import pandas as pd
import numpy as np
import os
os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Practice'

In [2]:
Heart_data = pd.read_csv("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Heart_Data.csv")

In [3]:
Heart_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
emp_data = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Employee_Records.xlsx")
emp_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [5]:
emp_data.ndim

2

In [6]:
emp_data.size

700

In [7]:
emp_data.shape

(100, 7)

In [8]:
Heart_data.index

RangeIndex(start=0, stop=303, step=1)

In [9]:
for i in Heart_data.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302

In [10]:
emp_data.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [11]:
emp_data.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [12]:
emp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [13]:
arr = np.random.randint(10, 25,size=[4,4])
arr

array([[11, 23, 23, 17],
       [16, 19, 10, 11],
       [12, 22, 14, 21],
       [14, 12, 19, 19]])

In [14]:
num_data = pd.DataFrame(arr, columns=list("ABCD"), index=list("PQRS"))

In [15]:
num_data

    A   B   C   D
P  11  23  23  17
Q  16  19  10  11
R  12  22  14  21
S  14  12  19  19

In [16]:
num_data["E"] = [1, 2, 3, 4]

In [17]:
num_data

    A   B   C   D  E
P  11  23  23  17  1
Q  16  19  10  11  2
R  12  22  14  21  3
S  14  12  19  19  4

In [18]:
num_data["A":"T"] = [1, 2, 3 ,4, 5]

In [19]:
num_data.describe()

         A    B    C    D    E
count  4.0  4.0  4.0  4.0  4.0
mean   1.0  2.0  3.0  4.0  5.0
std    0.0  0.0  0.0  0.0  0.0
min    1.0  2.0  3.0  4.0  5.0
25%    1.0  2.0  3.0  4.0  5.0
50%    1.0  2.0  3.0  4.0  5.0
75%    1.0  2.0  3.0  4.0  5.0
max    1.0  2.0  3.0  4.0  5.0

In [20]:
num_data.head()

   A  B  C  D  E
P  1  2  3  4  5
Q  1  2  3  4  5
R  1  2  3  4  5
S  1  2  3  4  5

In [21]:
emp_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [26]:
FF = Heart_data.head()
FF

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [27]:
FF.sort_values("cp")

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [28]:
FF.sort_values("cp",inplace=True)

C:\Users\yashd\AppData\Local\Temp\ipykernel_17328\1385383211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FF.sort_values("cp",inplace=True)

In [29]:
FF

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1