In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Practice'

In [4]:
data = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 48 Pandas Accessing Row, Col\\Employee_Records.xlsx")

In [9]:
data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [11]:
data.iloc[[0,1]]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall

In [20]:
data.iloc[[0,1],[0,1,4,5]]

   Emp ID First Name  Age in Company  Salary
0  677509       Lois           13.68  168251
1  940761     Brenda            9.01   51063

In [29]:
data.loc[[0,1,2],["Emp ID", "Age in Yrs", "City"]]

   Emp ID  Age in Yrs          City
0  677509       36.36        Denver
1  940761       47.02     Stonewall
2  428945       54.15  Michigantown

In [42]:
data.iloc[[0],1] = "Yash"

In [43]:
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Yash,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma