In [1]:
import pandas as pd
import numpy as np

# Apply Function

In [2]:
df = pd.DataFrame(
    {
        "Col1" : np.array([1,2,3,4,5,6,7,8,9]),
        "Col2" : np.array([10,20,30,40,50,60,70,80,90])
    }
)
df

   Col1  Col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50
5     6    60
6     7    70
7     8    80
8     9    90

In [3]:
df.dtypes

Col1    int32
Col2    int32
dtype: object

In [4]:
def cov(num):
    return str(num)

n = df["Col1"].apply(cov)
n

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Col1, dtype: object

In [5]:
n.astype

<bound method NDFrame.astype of 0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Col1, dtype: object>

In [6]:
sqr = df[["Col1"]].apply(lambda x : x**2)
display(sqr)

   Col1
0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81

In [7]:
ne = df[["Col1"]]
ne

   Col1
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9

In [8]:
for i in df.index:
    df.iloc[i] = df.iloc[i].apply(lambda x : x**2)

In [9]:
df

   Col1  Col2
0     1   100
1     4   400
2     9   900
3    16  1600
4    25  2500
5    36  3600
6    49  4900
7    64  6400
8    81  8100

In [10]:
df.iloc[0]

Col1      1
Col2    100
Name: 0, dtype: int32

In [11]:
new_df = pd.DataFrame(
    {
        "Col1" : np.array([1,2,3,4,5,6,7,8,9]),
        "Col2" : np.array([10,20,30,40,50,60,70,80,90])
    }
)
new_df

   Col1  Col2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50
5     6    60
6     7    70
7     8    80
8     9    90

In [12]:
ne = new_df[["Col1"]]
ne

   Col1
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9

In [13]:
for i in df.index:
    if i%2 != 0:
        ne.iloc[i] = ne.iloc[i].apply(lambda x : x**2)

In [14]:
new_df[["Col1"]]

   Col1
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9

In [15]:
ne

   Col1
0     1
1     4
2     3
3    16
4     5
5    36
6     7
7    64
8     9

In [16]:
import datetime as dt

In [17]:
t_date = dt.datetime.now().date()
t_date

datetime.date(2022, 10, 13)

In [18]:
for i in range(5):
    nw_d = t_date + dt.timedelta(days = i)
    new_ft = nw_d.strftime("%d-%m-%Y")
    print(new_ft)

13-10-2022
14-10-2022
15-10-2022
16-10-2022
17-10-2022

In [19]:
df_date = pd.DataFrame(
    {
        "Country":["India","UK","USA"],
        "Capital":["Delhi","London","Washington DF"],
        "Date" : ["13-10-2022", "14-10-2022", "17-10-2022"]
    }
)
df_date

  Country        Capital        Date
0   India          Delhi  13-10-2022
1      UK         London  14-10-2022
2     USA  Washington DF  17-10-2022

In [20]:
df_date["Date"] = df_date["Date"].apply(lambda date : dt.datetime.strptime(date, "%d-%m-%Y"))

In [21]:
df_date

  Country        Capital       Date
0   India          Delhi 2022-10-13
1      UK         London 2022-10-14
2     USA  Washington DF 2022-10-17

In [22]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  3 non-null      object
 1   Capital  3 non-null      object
 2   Date     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [23]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [24]:
re_nam = data["Embarked"].apply(lambda x, y, z : 1 ,2 , 3 )

TypeError: Value after * must be an iterable, not int

In [25]:
data["Embarked"].value_counts().to_dict()

{'S': 644, 'C': 168, 'Q': 77}

In [26]:
data["Embarked"].isna().sum()

2

In [27]:
def replace(value):
    if value == "S":
        value = 1
    elif value == "C":
        value = 2
    elif value == 'Q':
         value = 3
    return value

In [28]:
new_data = pd.DataFrame(data["Embarked"].apply(replace))
display(new_data)

     Embarked
0         1.0
1         2.0
2         1.0
3         1.0
4         1.0
..        ...
886       1.0
887       1.0
888       1.0
889       2.0
890       3.0

[891 rows x 1 columns]

In [29]:
data["Embarked"].apply(replace)

0      1.0
1      2.0
2      1.0
3      1.0
4      1.0
      ...
886    1.0
887    1.0
888    1.0
889    2.0
890    3.0
Name: Embarked, Length: 891, dtype: float64

In [30]:
data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
re_nam  = data[["Embarked"]].replace(["S","C", "Q"], [1,2,3])

In [32]:
display(re_nam)

     Embarked
0         1.0
1         2.0
2         1.0
3         1.0
4         1.0
..        ...
886       1.0
887       1.0
888       1.0
889       2.0
890       3.0

[891 rows x 1 columns]

In [33]:
data["Embarked"].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Embarked, Length: 891, dtype: bool

In [34]:
s = "Y"
if type(s) == str:
    s = 1
print(s)

1

In [35]:
data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
data[data["Gender"].isna()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.050,NaN,S

In [37]:
data[data["Embarked"].isna()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [38]:
c_data = data.copy()

In [39]:
c_data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
c_data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [45]:
new_c_data = c_data["Gender"].replace({"male": "MEN", 'female': "WOMEN"},inplace=True)

In [46]:
new_c_data

In [47]:
c_data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",MEN,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",WOMEN,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",MEN,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",WOMEN,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",WOMEN,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",MEN,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",MEN,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
c_data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",MEN,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",WOMEN,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [50]:
c_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [54]:
c_data[["Survived"]].astype(complex)

     Survived
0    0.0+0.0j
1    1.0+0.0j
2    1.0+0.0j
3    1.0+0.0j
4    0.0+0.0j
..        ...
886  0.0+0.0j
887  1.0+0.0j
888  0.0+0.0j
889  1.0+0.0j
890  0.0+0.0j

[891 rows x 1 columns]

In [56]:
c_data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",MEN,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",WOMEN,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [65]:
dattaa = {
    "NAME" : ["ankush", "shailendra", "somnathsir"],
    "Company" : ["Tcs", "Oracal", "KGF"]
}
dattaa

{'NAME': ['ankush', 'shailendra', 'somnathsir'],
 'Company': ['Tcs', 'Oracal', 'KGF']}

In [66]:
idx = pd.DataFrame(dattaa, index=["One", "Two", "Three"])

In [67]:
idx

             NAME Company
One        ankush     Tcs
Two    shailendra  Oracal
Three  somnathsir     KGF

In [70]:
idx.rename(index={"One": "N", "Two": "A", "Three": "M"}, columns={"NAME":"Group", "Company":"16"})

        Group      16
N      ankush     Tcs
A  shailendra  Oracal
M  somnathsir     KGF

## df.insert()

In [76]:
idx

             NAME Company  Number
One        ankush     Tcs       1
Two    shailendra  Oracal       2
Three  somnathsir     KGF       3

In [79]:
idx.insert(2, column="Number", value=np.array([1,2,3]))

ValueError: cannot insert Number, already exists

In [80]:
idx

             NAME Company  Number
One        ankush     Tcs       1
Two    shailendra  Oracal       2
Three  somnathsir     KGF       3

In [81]:
idx["name"] = list("qwe")

In [82]:
idx

             NAME Company  Number name
One        ankush     Tcs       1    q
Two    shailendra  Oracal       2    w
Three  somnathsir     KGF       3    e

In [84]:
extra = {
    "NAME" : "asdf",
    "Company" : "zxc",
    "Number" : 123,
    "name" : "hjkl"
}

In [92]:
idx.append(extra,ignore_index=True)

C:\Users\yashd\AppData\Local\Temp\ipykernel_4764\1545576189.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  idx.append(extra,ignore_index=True)

         NAME Company  Number name
0      ankush     Tcs     1.0    q
1  shailendra  Oracal     2.0    w
2  somnathsir     KGF     3.0    e
3        asdf     zxc     NaN  NaN

In [93]:
dattaa = pd.DataFrame({
    "NAME" : ["ankush", "shailendra", "somnathsir"],
    "Company" : ["Tcs", "Oracal", "KGF"]
})
dattaa

         NAME Company
0      ankush     Tcs
1  shailendra  Oracal
2  somnathsir     KGF

In [88]:
extra = {
    "NAME" : "asdf",
    "Company" : "zxc",

}

In [91]:
dattaa.append(extra,ignore_index=True)

C:\Users\yashd\AppData\Local\Temp\ipykernel_4764\679316596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dattaa.append(extra,ignore_index=True)

         NAME Company
0      ankush     Tcs
1  shailendra  Oracal
2  somnathsir     KGF
3        asdf     zxc