# Pandas
- Called as Python Data Analysis ---> pandas

# Steps in Data Science Projects
- 1. Problem Statement
- 2. Data Gathering
- 3. EDA --> Exploratory Data Analysis 
    - Most imp step in our data science lifecycle
- 4. Feature Engg
- 5. Feature Selection
- 6. Model Training
- 7. Model Evaluation
- 8. Deploy Model (AWS, GCP, Azure)

# Pandas 
- Python Data Analysis
- Pandas has two Data Structures :- 
    - 1. DataFrame :- (2D --> Row and Col)
    - 2. Series :- (1D --> A single col of DataFrame)

# DataFrame :- 
- Tabular structure with rows and columns
- Use Cases :- 
    - CSV/Excel/JSON file reading
    - EDA
    - Data Cleaning
    - Encoding Technique(OneHot Encoding)
    - Joining Tables(left, right, inner, outer)
    - Feature selection
    
# Create DataFrame
- list
- numpy array
- dict 
- series
- CSV/JSON/Excel file

# import

In [1]:
import pandas as pd
import numpy as np

### Creating DataFrame using Dict,List,Array,Series.....

In [2]:
DictClass = {
    "StudentName" : ["Manisha","Leenata","Abhishek","Ajay","Akash"],
    "StudentAge" : [25,26,27,28,29]
}

In [4]:
print(DictClass)

{'StudentName': ['Manisha', 'Leenata', 'Abhishek', 'Ajay', 'Akash'], 'StudentAge': [25, 26, 27, 28, 29]}

In [5]:
df = pd.DataFrame(DictClass)
df

  StudentName  StudentAge
0     Manisha          25
1     Leenata          26
2    Abhishek          27
3        Ajay          28
4       Akash          29

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df

  StudentName  StudentAge
0     Manisha          25
1     Leenata          26
2    Abhishek          27
3        Ajay          28
4       Akash          29

In [9]:
df["StudentMarks"] = [88,89,90,91,92]

In [10]:
df

  StudentName  StudentAge  StudentMarks
0     Manisha          25            88
1     Leenata          26            89
2    Abhishek          27            90
3        Ajay          28            91
4       Akash          29            92

In [11]:
np.ones(5)

array([1., 1., 1., 1., 1.])

In [14]:
df["OnesCol"] = np.ones(5,int)
df["ZerosCol"] = np.zeros(5,int)

In [15]:
df

  StudentName  StudentAge  StudentMarks  OnesCol  ZerosCol
0     Manisha          25            88        1         0
1     Leenata          26            89        1         0
2    Abhishek          27            90        1         0
3        Ajay          28            91        1         0
4       Akash          29            92        1         0

In [16]:
df["ArrayElement"] = np.array([1,2,3,4,5])

In [17]:
df

  StudentName  StudentAge  StudentMarks  OnesCol  ZerosCol  ArrayElement
0     Manisha          25            88        1         0             1
1     Leenata          26            89        1         0             2
2    Abhishek          27            90        1         0             3
3        Ajay          28            91        1         0             4
4       Akash          29            92        1         0             5

In [18]:
df["Result"] = np.random.choice(["Pass","Fail"],5)
df

,StudentName,StudentAge,StudentMarks,OnesCol,ZerosCol,ArrayElement,Result
0,Manisha,25,88,1,0,1,Pass
1,Leenata,26,89,1,0,2,Fail
2,Abhishek,27,90,1,0,3,Pass
3,Ajay,28,91,1,0,4,Fail
4,Akash,29,92,1,0,5,Pass

In [19]:
arr = np.random.randint(1,50,(5,5))
arr

array([[ 9,  5, 28, 15, 45],
       [35, 37, 47, 46, 36],
       [28, 28, 27, 35, 28],
       [ 5, 29, 35, 21, 49],
       [ 2,  1, 15, 23,  1]])

In [20]:
pd.DataFrame(arr)

    0   1   2   3   4
0   9   5  28  15  45
1  35  37  47  46  36
2  28  28  27  35  28
3   5  29  35  21  49
4   2   1  15  23   1

In [22]:
pd.DataFrame(arr,columns=["FirstCol","SecondCol","ThirdCol","FourthCol","FifthCol"])

   FirstCol  SecondCol  ThirdCol  FourthCol  FifthCol
0         9          5        28         15        45
1        35         37        47         46        36
2        28         28        27         35        28
3         5         29        35         21        49
4         2          1        15         23         1

In [23]:
pd.DataFrame(arr,columns=list("ABCDE"))

    A   B   C   D   E
0   9   5  28  15  45
1  35  37  47  46  36
2  28  28  27  35  28
3   5  29  35  21  49
4   2   1  15  23   1

In [25]:
pd.DataFrame(
    arr,
    columns=["FirstCol","SecondCol","ThirdCol","FourthCol","FifthCol"],
    index=["FirstIndex","SecondIndex","ThirdIndex","FourthIndex","FifthIndex"]
)

             FirstCol  SecondCol  ThirdCol  FourthCol  FifthCol
FirstIndex          9          5        28         15        45
SecondIndex        35         37        47         46        36
ThirdIndex         28         28        27         35        28
FourthIndex         5         29        35         21        49
FifthIndex          2          1        15         23         1

In [27]:
pd.DataFrame(arr,columns=list("ABCDE"),index=list("PQRST"))

    A   B   C   D   E
P   9   5  28  15  45
Q  35  37  47  46  36
R  28  28  27  35  28
S   5  29  35  21  49
T   2   1  15  23   1

# How to read a csv file

In [28]:
Heartdf = pd.read_csv("Heart_Data.csv")
Heartdf

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# How to read an excel file

In [33]:
Empdf = pd.read_excel("Employee_Records.xlsx")
Empdf

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [32]:
! pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 KB 3.7 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\hp\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [34]:
Empdf = pd.read_excel("Employee_Records.xlsx",sheet_name="emp_salary")
Empdf

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [35]:
Empdf = pd.read_excel("Employee_Records.xlsx",sheet_name="emp_names")
Empdf

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]