In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [4]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [5]:
df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [6]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   90.000000      90.000000       91.000000     100.000000
mean   547652.10000   38.303222      58.533333        8.801868  119738.090000
std    257664.16679   11.843545      12.232945        8.367442   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   27.802500      51.000000        2.300000   83979.750000
50%    497414.00000   36.300000      56.500000        6.940000  118049.500000
75%    766040.00000   48.537500      61.000000       13.305000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [7]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [8]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [9]:
# df.index.tolist()
df.index

RangeIndex(start=0, stop=100, step=1)

In [10]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [11]:
r_df = pd.DataFrame({
    "Name":["yash", "Niranjan", "Komal", "Priti"],
    "Id" : [1,2,3,4]
})

In [12]:
rdx = pd.DataFrame(r_df)
rdx

       Name  Id
0      yash   1
1  Niranjan   2
2     Komal   3
3     Priti   4

In [13]:
rdx.columns = list("AB")

In [14]:
rdx

          A  B
0      yash  1
1  Niranjan  2
2     Komal  3
3     Priti  4

In [15]:
rdx.index = list("abcd")

In [16]:
rdx

          A  B
a      yash  1
b  Niranjan  2
c     Komal  3
d     Priti  4

In [17]:
rdx.sort_values(["A", "B"])

          A  B
c     Komal  3
b  Niranjan  2
d     Priti  4
a      yash  1

In [18]:
rdx.sort_index(axis=0,ascending=True)

          A  B
a      yash  1
b  Niranjan  2
c     Komal  3
d     Priti  4

In [19]:
rdx.drop("B",axis=1)

          A
a      yash
b  Niranjan
c     Komal
d     Priti

In [20]:
rdx

          A  B
a      yash  1
b  Niranjan  2
c     Komal  3
d     Priti  4

In [21]:
rdx

          A  B
a      yash  1
b  Niranjan  2
c     Komal  3
d     Priti  4

In [22]:
priti = pd.DataFrame({
    "Name":["yash", "Niranjan", "Komal", "Priti"],
    "Id" : [1,np.nan,3,np.nan],
    "Loc" : ["Pune", "Mumbai", "Gujarat", "Banglore"]
})

In [23]:
priti

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [24]:
priti.isna().sum()

Name    0
Id      2
Loc     0
dtype: int64

In [25]:
priti.dropna(axis=1)

       Name       Loc
0      yash      Pune
1  Niranjan    Mumbai
2     Komal   Gujarat
3     Priti  Banglore

In [26]:
priti.dropna(axis=0)

    Name   Id      Loc
0   yash  1.0     Pune
2  Komal  3.0  Gujarat

In [27]:
priti

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [28]:
priti.fillna(priti["Id"].mean())

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  2.0    Mumbai
2     Komal  3.0   Gujarat
3     Priti  2.0  Banglore

In [29]:
priti[["Id"]].fillna(500)

      Id
0    1.0
1  500.0
2    3.0
3  500.0

In [30]:
new_data = priti.copy()

In [31]:
new_data

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [32]:
new_data.shape

(4, 3)

In [33]:
new_data.size

12

In [34]:
new_data.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['Name', 'Id', 'Loc'], dtype='object')]

In [35]:
new_data.dtypes

Name     object
Id      float64
Loc      object
dtype: object

## Accesing DataFrame

In [36]:
new_data

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [37]:
new_data[["Name"]]

       Name
0      yash
1  Niranjan
2     Komal
3     Priti

In [38]:
new_data[["Name", "Id", "Loc"]]

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [39]:
new_data.loc[0:1,["Name", "Id"]]

       Name   Id
0      yash  1.0
1  Niranjan  NaN

In [40]:
new_data.iloc[0:2,:]

       Name   Id     Loc
0      yash  1.0    Pune
1  Niranjan  NaN  Mumbai

In [41]:
new_data.iloc[0:2,1:]

    Id     Loc
0  1.0    Pune
1  NaN  Mumbai

## Dauly use Functions

In [42]:
movis = pd.read_csv("movies_data.csv")

In [43]:
movis.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [44]:
movis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [45]:
movis.value_counts("genre").to_dict()

{'Drama': 278,
 'Comedy': 156,
 'Action': 136,
 'Crime': 124,
 'Biography': 77,
 'Adventure': 75,
 'Animation': 62,
 'Horror': 29,
 'Mystery': 16,
 'Western': 9,
 'Sci-Fi': 5,
 'Thriller': 5,
 'Film-Noir': 3,
 'Family': 2,
 'Fantasy': 1,
 'History': 1}

In [46]:
movis["genre"].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [47]:
movis["genre"].nunique()

16

In [48]:
new_data

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [49]:
new_data.replace("yash", "Y")

       Name   Id       Loc
0         Y  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [50]:
new_data.replace({"yash": "Y", "Niranjan" : "N", "Komal": "K", "Priti": "P"})

  Name   Id       Loc
0    Y  1.0      Pune
1    N  NaN    Mumbai
2    K  3.0   Gujarat
3    P  NaN  Banglore

In [51]:
new_data.replace("Mumbai", "Bankig")

       Name   Id       Loc
0      yash  1.0      Pune
1  Niranjan  NaN    Bankig
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [52]:
new_data.rename({0:"1st", 1:"2nd", 2:"3rd", 3:"4rth"})

          Name   Id       Loc
1st       yash  1.0      Pune
2nd   Niranjan  NaN    Mumbai
3rd      Komal  3.0   Gujarat
4rth     Priti  NaN  Banglore

In [53]:
new_data.rename(columns={"Name":"A", 'Id':"B", "Loc":"C"})

          A    B         C
0      yash  1.0      Pune
1  Niranjan  NaN    Mumbai
2     Komal  3.0   Gujarat
3     Priti  NaN  Banglore

In [54]:
new_data.insert(0,"F",[1,2,3,4])

In [55]:
new_data

   F      Name   Id       Loc
0  1      yash  1.0      Pune
1  2  Niranjan  NaN    Mumbai
2  3     Komal  3.0   Gujarat
3  4     Priti  NaN  Banglore

In [56]:
new_data.insert(2,"KAKA",[1,2,3,4])

In [57]:
new_data

   F      Name  KAKA   Id       Loc
0  1      yash     1  1.0      Pune
1  2  Niranjan     2  NaN    Mumbai
2  3     Komal     3  3.0   Gujarat
3  4     Priti     4  NaN  Banglore

In [75]:
new_data[["KAKA"]].astype(float)

   KAKA
0   1.0
1   2.0
2   3.0
3   4.0

In [76]:
new_data

   F      Name  KAKA   Id       Loc
0  1      yash     1  1.0      Pune
1  2  Niranjan     2  NaN    Mumbai
2  3     Komal     3  3.0   Gujarat
3  4     Priti     4  NaN  Banglore

In [79]:
new_data[["KAKA"]].apply(lambda x : x**5)

   KAKA
0     1
1    32
2   243
3  1024

In [86]:
p = pd.DataFrame(new_data["Loc"].apply(lambda x : x.swapcase()))

In [81]:
"Loc".swapcase()

'lOC'

In [87]:
p

        Loc
0      pUNE
1    mUMBAI
2   gUJARAT
3  bANGLORE

In [114]:
df1 = pd.DataFrame({
    "name" : ['A', "B", "C"],
    'id' : [1,2,3]
})

In [115]:
df2 = pd.DataFrame({
    "name" : ['P', "Q", "R"],
    'id' : [11,12,13]
})

In [102]:
df3 = df1.append(df2)

C:\Users\yashd\AppData\Local\Temp\ipykernel_720\3559124262.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df1.append(df2)

In [103]:
df3

  name  id
0    A   1
1    B   2
2    C   3
0    P  11
1    Q  12
2    R  13

In [116]:
df1

  name  id
0    A   1
1    B   2
2    C   3

In [117]:
df2

  name  id
0    P  11
1    Q  12
2    R  13

In [118]:
df3 = pd.concat([df1,df2])

In [119]:
df3

  name  id
0    A   1
1    B   2
2    C   3
0    P  11
1    Q  12
2    R  13

In [123]:
df3 = pd.concat([df1,df2],axis=1,keys=["df1","df2"])

In [124]:
df3

   df1     df2
  name id name  id
0    A  1    P  11
1    B  2    Q  12
2    C  3    R  13

In [126]:
movis.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [128]:
movis["genre"].value_countsunts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [132]:
movis.groupby("content_rating").first()

,star_rating,title,genre,duration,actors_list
content_rating,,,,,
APPROVED,8.7,It's a Wonderful Life,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
G,8.6,Modern Times,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
GP,8.1,Harold and Maude,Comedy,91,"[u'Ruth Gordon', u'Bud Cort', u'Vivian Pickles']"
NC-17,7.9,Blue Is the Warmest Color,Drama,179,"[u'L\xe9a Seydoux', u'Ad\xe8le Exarchopoulos',..."
NOT RATED,8.9,12 Angry Men,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
PASSED,8.6,City Lights,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
PG,8.8,Star Wars: Episode V - The Empire Strikes Back,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
PG-13,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
R,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
TV-MA,8.1,Who's Afraid of Virginia Woolf?,Drama,131,"[u'Elizabeth Taylor', u'Richard Burton', u'Geo..."
UNRATED,8.7,Seven Samurai,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
X,8.4,A Clockwork Orange,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."

In [134]:
movis.groupby("content_rating").get_group("TV-MA")

,star_rating,title,content_rating,genre,duration,actors_list
219,8.1,Who's Afraid of Virginia Woolf?,TV-MA,Drama,131,"[u'Elizabeth Taylor', u'Richard Burton', u'Geo..."

In [135]:
movis.groupby(["content_rating", "genre"]).get_group(("PG-13","Action"))

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
177,8.2,The Avengers,PG-13,Action,143,"[u'Robert Downey Jr.', u'Chris Evans', u'Scarl..."
196,8.1,Guardians of the Galaxy,PG-13,Action,121,"[u'Chris Pratt', u'Vin Diesel', u'Bradley Coop..."
240,8.1,The Bourne Ultimatum,PG-13,Action,115,"[u'Matt Damon', u'\xc9dgar Ram\xedrez', u'Joan..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
312,8.0,Star Trek,PG-13,Action,127,"[u'Chris Pine', u'Zachary Quinto', u'Simon Pegg']"
366,8.0,Serenity,PG-13,Action,119,"[u'Nathan Fillion', u'Gina Torres', u'Chiwetel..."
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."
411,7.9,The Bourne Identity,PG-13,Action,119,"[u'Franka Potente', u'Matt Damon', u'Chris Coo..."
433,7.9,Avatar,PG-13,Action,162,"[u'Sam Worthington', u'Zoe Saldana', u'Sigourn..."
434,7.9,Iron Man,PG-13,Action,126,"[u'Robert Downey Jr.', u'Gwyneth Paltrow', u'T..."
437,7.9,"Crouching Tiger, Hidden Dragon",PG-13,Action,120,"[u'Yun-Fat Chow', u'Michelle Yeoh', u'Ziyi Zha..."
455,7.9,Taken,PG-13,Action,93,"[u'Liam Neeson', u'Maggie Grace', u'Famke Jans..."
488,7.8,Star Trek Into Darkness,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
517,7.8,Captain America: The Winter Soldier,PG-13,Action,136,"[u'Chris Evans', u'Samuel L. Jackson', u'Scarl..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
539,7.8,The Fugitive,PG-13,Action,130,"[u'Harrison Ford', u'Tommy Lee Jones', u'Sela ..."
567,7.8,The Bourne Supremacy,PG-13,Action,108,"[u'Matt Damon', u'Franka Potente', u'Joan Allen']"
568,7.8,Skyfall,PG-13,Action,143,"[u'Daniel Craig', u'Javier Bardem', u'Naomie H..."
591,7.7,The Count of Monte Cristo,PG-13,Action,131,"[u'Jim Caviezel', u'Guy Pearce', u'Richard Har..."
623,7.7,Dawn of the Planet of the Apes,PG-13,Action,130,"[u'Gary Oldman', u'Keri Russell', u'Andy Serkis']"
653,7.7,Fearless,PG-13,Action,104,"[u'Jet Li', u'Li Sun', u'Yong Dong']"
661,7.7,Star Wars: Episode III - Revenge of the Sith,PG-13,Action,140,"[u'Hayden Christensen', u'Natalie Portman', u'..."
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
686,7.7,Minority Report,PG-13,Action,145,"[u'Tom Cruise', u'Colin Farrell', u'Samantha M..."
699,7.6,The Fifth Element,PG-13,Action,126,"[u'Bruce Willis', u'Milla Jovovich', u'Gary Ol..."
726,7.6,Sherlock Holmes,PG-13,Action,128,"[u'Robert Downey Jr.', u'Jude Law', u'Rachel M..."
787,7.6,Rise of the Planet of the Apes,PG-13,Action,105,"[u'James Franco', u'Andy Serkis', u'Freida Pin..."
801,7.6,Batman,PG-13,Action,126,"[u'Michael Keaton', u'Jack Nicholson', u'Kim B..."
809,7.6,House of Flying Daggers,PG-13,Action,119,"[u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L..."
812,7.6,Star Trek: First Contact,PG-13,Action,111,"[u'Patrick Stewart', u'Jonathan Frakes', u'Bre..."
856,7.5,Scott Pilgrim vs. the World,PG-13,Action,112,"[u'Michael Cera', u'Mary Elizabeth Winstead', ..."
858,7.5,Sherlock Holmes: A Game of Shadows,PG-13,Action,129,"[u'Robert Downey Jr.', u'Jude Law', u'Jared Ha..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [136]:
movis[movis["star_rating"] == 8.0]

,star_rating,title,content_rating,genre,duration,actors_list
297,8.0,Rope,PG,Crime,80,"[u'James Stewart', u'John Dall', u'Farley Gran..."
298,8.0,The Graduate,APPROVED,Comedy,106,"[u'Dustin Hoffman', u'Anne Bancroft', u'Kathar..."
299,8.0,Jurassic Park,PG-13,Adventure,127,"[u'Sam Neill', u'Laura Dern', u'Jeff Goldblum']"
300,8.0,Dogville,R,Crime,178,"[u'Nicole Kidman', u'Paul Bettany', u'Lauren B..."
301,8.0,Furious 7,PG-13,Action,137,"[u'Vin Diesel', u'Paul Walker', u'Dwayne Johns..."
...,...,...,...,...,...,...
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
390,8.0,Letters from Iwo Jima,R,Drama,141,"[u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
392,8.0,Glory,R,Drama,122,"[u'Matthew Broderick', u'Denzel Washington', u..."
393,8.0,The African Queen,PG,Adventure,105,"[u'Humphrey Bogart', u'Katharine Hepburn', u'R..."

In [137]:
movis[movis["star_rating"] >= 9]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."