In [1]:
import numpy as np
import pandas as pd

In [2]:
ar = np.array([4,2,6,9,3,2,5,2,2,7,7,1,1,3,8,9,2,9,4,7])

In [3]:
nw_ar = []
for i in ar:
    if i == 2:
        i = 0
        nw_ar.append(i)
    else:
        nw_ar.append(i)
print(nw_ar)

[4, 0, 6, 9, 3, 0, 5, 0, 0, 7, 7, 1, 1, 3, 8, 9, 0, 9, 4, 7]

In [4]:
df = pd.DataFrame(nw_ar)

In [5]:
df

    0
0   4
1   0
2   6
3   9
4   3
5   0
6   5
7   0
8   0
9   7
10  7
11  1
12  1
13  3
14  8
15  9
16  0
17  9
18  4
19  7

In [6]:
df1 = pd.DataFrame({
    "Name": ["Rahul", "Shamal", " Suraj", "Bharat", "Ajay", "Priyanka", "Chaitali", "Shradhha", "Amol", "Girish", "Sagar","Indrajeet"],
    "Bold": [0,0,0,1,0,0,0,1,1,0,0,1]
})

In [7]:
data = pd.DataFrame(df1)

In [8]:
data

         Name  Bold
0       Rahul     0
1      Shamal     0
2       Suraj     0
3      Bharat     1
4        Ajay     0
5    Priyanka     0
6    Chaitali     0
7    Shradhha     1
8        Amol     1
9      Girish     0
10      Sagar     0
11  Indrajeet     1

In [9]:
d = data[data["Bold"] == 1]

In [14]:
d.drop(["Bold"],axis=1)

         Name
3      Bharat
7    Shradhha
8        Amol
11  Indrajeet

In [11]:
d.iloc[0:,0:1]

         Name
3      Bharat
7    Shradhha
8        Amol
11  Indrajeet

In [15]:
d

         Name  Bold
3      Bharat     1
7    Shradhha     1
8        Amol     1
11  Indrajeet     1

In [21]:
d.groupby("Bold").get_group(1)

         Name  Bold
3      Bharat     1
7    Shradhha     1
8        Amol     1
11  Indrajeet     1

In [22]:
df1

         Name  Bold
0       Rahul     0
1      Shamal     0
2       Suraj     0
3      Bharat     1
4        Ajay     0
5    Priyanka     0
6    Chaitali     0
7    Shradhha     1
8        Amol     1
9      Girish     0
10      Sagar     0
11  Indrajeet     1

In [24]:
df1.groupby("Bold").get_group(0)

        Name  Bold
0      Rahul     0
1     Shamal     0
2      Suraj     0
4       Ajay     0
5   Priyanka     0
6   Chaitali     0
9     Girish     0
10     Sagar     0