In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
data["Age"].fillna(data["Age"].median(), inplace=True)
data["Gender"].fillna(data["Gender"].mode()[0], inplace=True)

In [7]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.386083,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.487123,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
## Outliers in Age Column
q1 = data["Age"].quantile(0.25)
q2 = data["Age"].quantile(0.50)
q3 = data["Age"].quantile(0.75)
print(f"Q1 = {q1}\nQ2 = {q2}\nQ3 = {q3}")

Q1 = 22.0
Q2 = 28.0
Q3 = 35.0

In [21]:
# IQR = Q3 - Q1
IQR = q3 - q1
print(f"Inter Quantile Range :- {IQR}")

lower_tail = q1 - 1.5 * IQR
Upper_tail = q3 + 1.5 * IQR ## Normal outliers
print(f"\nRange for Normal Outliers :-\nLower tail :- {lower_tail}\nUpper tail :- {Upper_tail}")

Inter Quantile Range :- 13.0

Range for Normal Outliers :-
Lower tail :- 2.5
Upper tail :- 54.5

In [22]:
# IQR = Q3 - Q1
IQR = q3 - q1
print(f"Inter Quantile Range :- {IQR}")

lower_tail = q1 - 3 * IQR
Upper_tail = q3 + 3 * IQR ## Extreme outliers
print(f"\nRange for Normal Outliers :-\nLower tail :- {lower_tail}\nUpper tail :- {Upper_tail}")

Inter Quantile Range :- 13.0

Range for Normal Outliers :-
Lower tail :- -17.0
Upper tail :- 74.0

In [31]:
np.where(data["Age"].values < -17.0 )

(array([], dtype=int64),)

In [54]:
ar = np.where(data["Age"].values > 74.0 )
ar

(array([630], dtype=int64),)

In [56]:
outliers = [data["Age"].values[i] for i in np.nditer(ar)]
outliers

[80.0]

### Removing Outliers

In [69]:
df1 = data.drop(data.loc[data["Age"] < 65].index)
df1

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

### Imputing values

In [84]:
data.loc[data["Age"] > 65, "Age"] = data.loc[data["Age"] > 65, "Age"].median()

In [85]:
data[data["Age"] == 65]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S