# Concat Dataframe

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "Name" : ["Kabir", "Prajwal", "Rushikesh", "Ritik"],
    "Age" : [21,23,24,22],
    "Locattion" : ["Pune", "Mumbai", "Banglore", "Nagpur"],
    "Salary" : [200000,300000,500000,400000]
    
}, 
    index=["A", "B", "C", "D"]

)

In [3]:
df1

        Name  Age Locattion  Salary
A      Kabir   21      Pune  200000
B    Prajwal   23    Mumbai  300000
C  Rushikesh   24  Banglore  500000
D      Ritik   22    Nagpur  400000

In [4]:
df2 = pd.DataFrame({
    "Name" : ["Kabir", "Ranveer", "Rushikesh", "Kartik"],
    "Age" : [21,25,24,23],
    "Locattion" : ["Pune", "Maisore", "Banglore", "Jalnapur"],
    "Designation" : ["Python Developer","Data Scientist","Java Developer","Software Engineer"]
},
    index = list("CDEF")

)

In [5]:
df2

        Name  Age Locattion        Designation
C      Kabir   21      Pune   Python Developer
D    Ranveer   25   Maisore     Data Scientist
E  Rushikesh   24  Banglore     Java Developer
F     Kartik   23  Jalnapur  Software Engineer

In [6]:
concat_1 = pd.concat([df1,df2])
concat_1

        Name  Age Locattion    Salary        Designation
A      Kabir   21      Pune  200000.0                NaN
B    Prajwal   23    Mumbai  300000.0                NaN
C  Rushikesh   24  Banglore  500000.0                NaN
D      Ritik   22    Nagpur  400000.0                NaN
C      Kabir   21      Pune       NaN   Python Developer
D    Ranveer   25   Maisore       NaN     Data Scientist
E  Rushikesh   24  Banglore       NaN     Java Developer
F     Kartik   23  Jalnapur       NaN  Software Engineer

In [7]:
concat_2 = pd.concat([df2,df1])
concat_2

        Name  Age Locattion        Designation    Salary
C      Kabir   21      Pune   Python Developer       NaN
D    Ranveer   25   Maisore     Data Scientist       NaN
E  Rushikesh   24  Banglore     Java Developer       NaN
F     Kartik   23  Jalnapur  Software Engineer       NaN
A      Kabir   21      Pune                NaN  200000.0
B    Prajwal   23    Mumbai                NaN  300000.0
C  Rushikesh   24  Banglore                NaN  500000.0
D      Ritik   22    Nagpur                NaN  400000.0

## If any columns are INNER or intersection or common in more than two columnsLables or indexLables

In [8]:
display(df1)
display(df2)

        Name  Age Locattion  Salary
A      Kabir   21      Pune  200000
B    Prajwal   23    Mumbai  300000
C  Rushikesh   24  Banglore  500000
D      Ritik   22    Nagpur  400000

        Name  Age Locattion        Designation
C      Kabir   21      Pune   Python Developer
D    Ranveer   25   Maisore     Data Scientist
E  Rushikesh   24  Banglore     Java Developer
F     Kartik   23  Jalnapur  Software Engineer

In [9]:
cocat_axis_1 = pd.concat([df1,df2],axis=1)
cocat_axis_1

,Name,Age,Locattion,Salary,Name,Age,Locattion,Designation
A,Kabir,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Rushikesh,24.0,Banglore,500000.0,Kabir,21.0,Pune,Python Developer
D,Ritik,22.0,Nagpur,400000.0,Ranveer,25.0,Maisore,Data Scientist
E,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
F,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer

## 1. join = "inner"

In [10]:
inner_concat_1 = pd.concat([df1, df2],axis=0,join="inner")
inner_concat_1

        Name  Age Locattion
A      Kabir   21      Pune
B    Prajwal   23    Mumbai
C  Rushikesh   24  Banglore
D      Ritik   22    Nagpur
C      Kabir   21      Pune
D    Ranveer   25   Maisore
E  Rushikesh   24  Banglore
F     Kartik   23  Jalnapur

In [11]:
inner_concat_1 = pd.concat([df1, df2],axis=1,join="inner")
inner_concat_1

        Name  Age Locattion  Salary     Name  Age Locattion       Designation
C  Rushikesh   24  Banglore  500000    Kabir   21      Pune  Python Developer
D      Ritik   22    Nagpur  400000  Ranveer   25   Maisore    Data Scientist

## 2. join = "outer"

In [12]:
cocat_axis_1

,Name,Age,Locattion,Salary,Name,Age,Locattion,Designation
A,Kabir,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Rushikesh,24.0,Banglore,500000.0,Kabir,21.0,Pune,Python Developer
D,Ritik,22.0,Nagpur,400000.0,Ranveer,25.0,Maisore,Data Scientist
E,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
F,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer

In [13]:
concat_outer_1 = pd.concat([df1, df2],axis=1, join="outer")
concat_outer_1

,Name,Age,Locattion,Salary,Name,Age,Locattion,Designation
A,Kabir,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Rushikesh,24.0,Banglore,500000.0,Kabir,21.0,Pune,Python Developer
D,Ritik,22.0,Nagpur,400000.0,Ranveer,25.0,Maisore,Data Scientist
E,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
F,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer

## If the All columns are outer (all columns are union - different columns )

In [14]:
df11 = pd.DataFrame({
    "Name" : ["Khan", "Prajwal", "Salman", "Ritik"],
    "Age" : [21,23,24,22],
    "Locattion" : ["Pune", "Mumbai", "Banglore", "Nagpur"],
    "Salary" : [200000,300000,500000,400000]
    
}, 
    index=["A", "B", "C", "D"]

)

In [15]:
df11

      Name  Age Locattion  Salary
A     Khan   21      Pune  200000
B  Prajwal   23    Mumbai  300000
C   Salman   24  Banglore  500000
D    Ritik   22    Nagpur  400000

In [16]:
df22 = pd.DataFrame({
    "Name" : ["Kabir", "Ranveer", "Rushikesh", "Kartik"],
    "Age" : [21,25,24,23],
    "Locattion" : ["Pune", "Maisore", "Banglore", "Jalnapur"],
    "Designation" : ["Python Developer","Data Scientist","Java Developer","Software Engineer"]
},
    index = list("EFGH")

)

In [17]:
df22

        Name  Age Locattion        Designation
E      Kabir   21      Pune   Python Developer
F    Ranveer   25   Maisore     Data Scientist
G  Rushikesh   24  Banglore     Java Developer
H     Kartik   23  Jalnapur  Software Engineer

In [18]:
concat_11 = pd.concat([df11, df22],axis=0)
concat_11

        Name  Age Locattion    Salary        Designation
A       Khan   21      Pune  200000.0                NaN
B    Prajwal   23    Mumbai  300000.0                NaN
C     Salman   24  Banglore  500000.0                NaN
D      Ritik   22    Nagpur  400000.0                NaN
E      Kabir   21      Pune       NaN   Python Developer
F    Ranveer   25   Maisore       NaN     Data Scientist
G  Rushikesh   24  Banglore       NaN     Java Developer
H     Kartik   23  Jalnapur       NaN  Software Engineer

In [19]:
concat_11 = pd.concat([df11, df22],axis=1)
concat_11

,Name,Age,Locattion,Salary,Name,Age,Locattion,Designation
A,Khan,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Salman,24.0,Banglore,500000.0,NaN,NaN,NaN,NaN
D,Ritik,22.0,Nagpur,400000.0,NaN,NaN,NaN,NaN
E,NaN,NaN,NaN,NaN,Kabir,21.0,Pune,Python Developer
F,NaN,NaN,NaN,NaN,Ranveer,25.0,Maisore,Data Scientist
G,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
H,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer

In [20]:
concat_axis_0 = pd.concat([df11, df22],axis=0,join="inner")
concat_axis_0

        Name  Age Locattion
A       Khan   21      Pune
B    Prajwal   23    Mumbai
C     Salman   24  Banglore
D      Ritik   22    Nagpur
E      Kabir   21      Pune
F    Ranveer   25   Maisore
G  Rushikesh   24  Banglore
H     Kartik   23  Jalnapur

In [21]:
concat_axis_0 = pd.concat([df11, df22],axis=1,join="inner")
concat_axis_0

Empty DataFrame
Columns: [Name, Age, Locattion, Salary, Name, Age, Locattion, Designation]
Index: []