In [1]:
import pandas as pd

## Join Dataframe
- Syntax
    - df_name.join(other, on, how, lsuffix, rsuffix, sort)

In [8]:
df1 = pd.DataFrame({
    "Col1" : [1,2,3,4],
    "Col2" : [10,20,30,40]
},
    index = list("ABCD")
)
df1

   Col1  Col2
A     1    10
B     2    20
C     3    30
D     4    40

In [9]:
df2 = pd.DataFrame({
    "Col3" : [100,200,300,400],
    "Col4" : [1000,2000,3000,4000]
},
    index = list("CDEF")
)
df2

   Col3  Col4
C   100  1000
D   200  2000
E   300  3000
F   400  4000

In [24]:
## C & D index rows are common in both the dataframes
df1.join(df2, how="inner")

   Col1  Col2  Col3  Col4
C     3    30   100  1000
D     4    40   200  2000

In [14]:
df1.join(df2,how="outer")

   Col1  Col2   Col3    Col4
A   1.0  10.0    NaN     NaN
B   2.0  20.0    NaN     NaN
C   3.0  30.0  100.0  1000.0
D   4.0  40.0  200.0  2000.0
E   NaN   NaN  300.0  3000.0
F   NaN   NaN  400.0  4000.0

In [25]:
df2.join(df1,how="inner")

   Col3  Col4  Col1  Col2
C   100  1000     3    30
D   200  2000     4    40

In [26]:
df2.join(df1,how="outer")

    Col3    Col4  Col1  Col2
A    NaN     NaN   1.0  10.0
B    NaN     NaN   2.0  20.0
C  100.0  1000.0   3.0  30.0
D  200.0  2000.0   4.0  40.0
E  300.0  3000.0   NaN   NaN
F  400.0  4000.0   NaN   NaN

### join(object, on, how="")

In [30]:
display("df1",df1)
display("df2",df2)

'df1'

   Col1  Col2
A     1    10
B     2    20
C     3    30
D     4    40

'df2'

   Col3  Col4
C   100  1000
D   200  2000
E   300  3000
F   400  4000

In [27]:
df1.join(df2, how="left")

   Col1  Col2   Col3    Col4
A     1    10    NaN     NaN
B     2    20    NaN     NaN
C     3    30  100.0  1000.0
D     4    40  200.0  2000.0

In [31]:
df1.join(df2,how="right")

   Col1  Col2  Col3  Col4
C   3.0  30.0   100  1000
D   4.0  40.0   200  2000
E   NaN   NaN   300  3000
F   NaN   NaN   400  4000

In [46]:
df1.join(df2,how="outer")

   Col1  Col2   Col3    Col4
A   1.0  10.0    NaN     NaN
B   2.0  20.0    NaN     NaN
C   3.0  30.0  100.0  1000.0
D   4.0  40.0  200.0  2000.0
E   NaN   NaN  300.0  3000.0
F   NaN   NaN  400.0  4000.0