## merging dataframe
- Syntax
    - merge(left_df, right_df, how="inner" / "outer")

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "Name" : ["Kabir", "Prajwal", "Rushikesh", "Ritik"],
    "Age" : [21,23,24,22],
    "Locattion" : ["Pune", "Mumbai", "Banglore", "Nagpur"],
    "Salary" : [200000,300000,500000,400000]
    
}, 
    index=["A", "B", "C", "D"]

)

In [3]:
df2 = pd.DataFrame({
    "Name" : ["Kabir", "Ranveer", "Rushikesh", "Kartik"],
    "Age" : [21,25,24,23],
    "Locattion" : ["Pune", "Maisore", "Banglore", "Jalnapur"],
    "Designation" : ["Python Developer","Data Scientist","Java Developer","Software Engineer"]
},
    index = list("CDEF")

)

In [4]:
display("df1",df1)
display("df2",df2)

'df1'

        Name  Age Locattion  Salary
A      Kabir   21      Pune  200000
B    Prajwal   23    Mumbai  300000
C  Rushikesh   24  Banglore  500000
D      Ritik   22    Nagpur  400000

'df2'

        Name  Age Locattion        Designation
C      Kabir   21      Pune   Python Developer
D    Ranveer   25   Maisore     Data Scientist
E  Rushikesh   24  Banglore     Java Developer
F     Kartik   23  Jalnapur  Software Engineer

In [5]:
pd.merge(df1,df2, how="inner")

        Name  Age Locattion  Salary       Designation
0      Kabir   21      Pune  200000  Python Developer
1  Rushikesh   24  Banglore  500000    Java Developer

In [6]:
pd.merge(df1,df2, how="outer")

        Name  Age Locattion    Salary        Designation
0      Kabir   21      Pune  200000.0   Python Developer
1    Prajwal   23    Mumbai  300000.0                NaN
2  Rushikesh   24  Banglore  500000.0     Java Developer
3      Ritik   22    Nagpur  400000.0                NaN
4    Ranveer   25   Maisore       NaN     Data Scientist
5     Kartik   23  Jalnapur       NaN  Software Engineer

In [7]:
pd.merge(df1,df2, how="inner", on="Name")

        Name  Age_x Locattion_x  Salary  Age_y Locattion_y       Designation
0      Kabir     21        Pune  200000     21        Pune  Python Developer
1  Rushikesh     24    Banglore  500000     24    Banglore    Java Developer

In [8]:
display(df1,df2)

        Name  Age Locattion  Salary
A      Kabir   21      Pune  200000
B    Prajwal   23    Mumbai  300000
C  Rushikesh   24  Banglore  500000
D      Ritik   22    Nagpur  400000

        Name  Age Locattion        Designation
C      Kabir   21      Pune   Python Developer
D    Ranveer   25   Maisore     Data Scientist
E  Rushikesh   24  Banglore     Java Developer
F     Kartik   23  Jalnapur  Software Engineer

In [9]:
pd.merge(left=df1, right=df2, how="outer", on="Name")

,Name,Age_x,Locattion_x,Salary,Age_y,Locattion_y,Designation
0,Kabir,21.0,Pune,200000.0,21.0,Pune,Python Developer
1,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN
2,Rushikesh,24.0,Banglore,500000.0,24.0,Banglore,Java Developer
3,Ritik,22.0,Nagpur,400000.0,NaN,NaN,NaN
4,Ranveer,NaN,NaN,NaN,25.0,Maisore,Data Scientist
5,Kartik,NaN,NaN,NaN,23.0,Jalnapur,Software Engineer

In [14]:
pd.merge(left=df1, right=df2, how="outer", on="Age")

,Name_x,Age,Locattion_x,Salary,Name_y,Locattion_y,Designation
0,Kabir,21,Pune,200000.0,Kabir,Pune,Python Developer
1,Prajwal,23,Mumbai,300000.0,Kartik,Jalnapur,Software Engineer
2,Rushikesh,24,Banglore,500000.0,Rushikesh,Banglore,Java Developer
3,Ritik,22,Nagpur,400000.0,NaN,NaN,NaN
4,NaN,25,NaN,NaN,Ranveer,Maisore,Data Scientist

In [15]:
pd.merge(left=df1, right=df2, how="outer", on="Designation")

KeyError: 'Designation'

In [16]:
pd.merge(left=df1, right=df2, how="outer", on="Salary")

KeyError: 'Salary'

In [18]:
display(df1, df2)

        Name  Age Locattion  Salary
A      Kabir   21      Pune  200000
B    Prajwal   23    Mumbai  300000
C  Rushikesh   24  Banglore  500000
D      Ritik   22    Nagpur  400000

        Name  Age Locattion        Designation
C      Kabir   21      Pune   Python Developer
D    Ranveer   25   Maisore     Data Scientist
E  Rushikesh   24  Banglore     Java Developer
F     Kartik   23  Jalnapur  Software Engineer

In [21]:
pd.merge(left=df1, right=df2, how="outer", on="Locattion")

      Name_x  Age_x Locattion    Salary     Name_y  Age_y        Designation
0      Kabir   21.0      Pune  200000.0      Kabir   21.0   Python Developer
1    Prajwal   23.0    Mumbai  300000.0        NaN    NaN                NaN
2  Rushikesh   24.0  Banglore  500000.0  Rushikesh   24.0     Java Developer
3      Ritik   22.0    Nagpur  400000.0        NaN    NaN                NaN
4        NaN    NaN   Maisore       NaN    Ranveer   25.0     Data Scientist
5        NaN    NaN  Jalnapur       NaN     Kartik   23.0  Software Engineer

In [19]:
pd.merge(left=df1, right=df2, how="inner", on="Locattion")

      Name_x  Age_x Locattion  Salary     Name_y  Age_y       Designation
0      Kabir     21      Pune  200000      Kabir     21  Python Developer
1  Rushikesh     24  Banglore  500000  Rushikesh     24    Java Developer

In [39]:
pd.merge(left=df1, right=df2, how="outer")

        Name  Age Locattion    Salary        Designation
0      Kabir   21      Pune  200000.0   Python Developer
1    Prajwal   23    Mumbai  300000.0                NaN
2  Rushikesh   24  Banglore  500000.0     Java Developer
3      Ritik   22    Nagpur  400000.0                NaN
4    Ranveer   25   Maisore       NaN     Data Scientist
5     Kartik   23  Jalnapur       NaN  Software Engineer

In [40]:
pd.merge(left=df1, right=df2, left_index=True, right_index=True, how="outer")

,Name_x,Age_x,Locattion_x,Salary,Name_y,Age_y,Locattion_y,Designation
A,Kabir,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Rushikesh,24.0,Banglore,500000.0,Kabir,21.0,Pune,Python Developer
D,Ritik,22.0,Nagpur,400000.0,Ranveer,25.0,Maisore,Data Scientist
E,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
F,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer

In [46]:
pd.merge(left=df1, right=df2, left_index=True,right_index=True, how="outer")

,Name_x,Age_x,Locattion_x,Salary,Name_y,Age_y,Locattion_y,Designation
A,Kabir,21.0,Pune,200000.0,NaN,NaN,NaN,NaN
B,Prajwal,23.0,Mumbai,300000.0,NaN,NaN,NaN,NaN
C,Rushikesh,24.0,Banglore,500000.0,Kabir,21.0,Pune,Python Developer
D,Ritik,22.0,Nagpur,400000.0,Ranveer,25.0,Maisore,Data Scientist
E,NaN,NaN,NaN,NaN,Rushikesh,24.0,Banglore,Java Developer
F,NaN,NaN,NaN,NaN,Kartik,23.0,Jalnapur,Software Engineer