In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Emp_Records.csv")
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [3]:
df.mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_8764\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Emp ID            547652.100000
Age in Yrs            38.303222
Weight in Kgs         58.533333
Age in Company         8.801868
Salary            119738.090000
dtype: float64

In [4]:
df.head().mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_8764\1315540132.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head().mean()

Emp ID            529877.000
Age in Yrs            43.502
Weight in Kgs         59.400
Age in Company         9.196
Salary            113481.000
dtype: float64

In [5]:
df.iloc[1:2,2] = 50

In [6]:
df.iloc[1:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,50.0,60.0,9.01,51063,Stonewall

In [7]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,50.00,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [8]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [9]:
df.isnull().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [10]:
df[df.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN
41,227922,Amanda,35.02,NaN,10.28,114257,NaN
42,265813,Jack,32.58,50.0,10.01,186280,NaN
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown
53,818384,Peter,34.75,70.0,7.67,173226,NaN

In [11]:
df[df['Age in Yrs'].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN

In [12]:
df[df['Age in Yrs'].isna()] = df.fillna(df["Age in Yrs"].mean(), inplace=True)

In [13]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761.0,Brenda,50.00,60.0,9.01,51063.0,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,38.336333,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650.0,Alma

In [14]:
df[df["Emp ID"] == 890290]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
18,890290.0,Julia,38.336333,56.0,12.43,141518.0,Primm Springs

In [15]:
df.iloc[34:40]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
34,278556.0,Richard,38.336333,38.336333,0.94,122226.0,Ohatchee
35,333476.0,Mary,49.690000,38.336333,25.62,109394.0,Nashville
36,218791.0,Aaron,38.336333,38.336333,20.08,54402.0,Eckerty
37,134841.0,Donna,38.336333,57.000000,4.03,129836.0,Lima
38,726264.0,Carl,38.336333,90.000000,10.14,162159.0,Wright
39,766610.0,Joyce,38.336333,44.000000,7.21,119321.0,Ellsworth

In [16]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761.0,Brenda,50.00,60.0,9.01,51063.0,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,38.336333,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [17]:
df.max()

C:\Users\yashd\AppData\Local\Temp\ipykernel_8764\1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Emp ID            979607.000000
Age in Yrs            59.470000
Weight in Kgs         90.000000
Age in Company        38.336333
Salary            197537.000000
dtype: float64

In [18]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [19]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761.0,Brenda,50.00,60.0,9.01,51063.0,Stonewall
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,38.336333,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650.0,Alma

In [20]:
df1 = pd.DataFrame(np.random.randint(1,50,(10,10)),index=list("ABCDEFGHIJ"),columns=list("abcdefghij"))
df1

    a   b   c   d   e   f   g   h   i   j
A   5  27  28  19  36  19  11  10  15  13
B  34  36   9  27  26  13  28  21  36   5
C   1   2  13   5  28  13  13  48  36  27
D  23  42  31  33  30   9  27  44  41  46
E  23   6  49   8   8  48   6  26  42  16
F  23  21  32  11  39  15  15  29  13  32
G  21  40   3  15  12  44   9  49  23  42
H  21  45  32   4  26  16   6   1  47  40
I  34  38  31   3  37   7   2  34  10  19
J  46  38  43  12   9  38  28   2  22  27

In [21]:
df1

    a   b   c   d   e   f   g   h   i   j
A   5  27  28  19  36  19  11  10  15  13
B  34  36   9  27  26  13  28  21  36   5
C   1   2  13   5  28  13  13  48  36  27
D  23  42  31  33  30   9  27  44  41  46
E  23   6  49   8   8  48   6  26  42  16
F  23  21  32  11  39  15  15  29  13  32
G  21  40   3  15  12  44   9  49  23  42
H  21  45  32   4  26  16   6   1  47  40
I  34  38  31   3  37   7   2  34  10  19
J  46  38  43  12   9  38  28   2  22  27

In [22]:
df1.iloc[0:4, 0:5] = np.nan

In [23]:
df1

      a     b     c     d     e   f   g   h   i   j
A   NaN   NaN   NaN   NaN   NaN  19  11  10  15  13
B   NaN   NaN   NaN   NaN   NaN  13  28  21  36   5
C   NaN   NaN   NaN   NaN   NaN  13  13  48  36  27
D   NaN   NaN   NaN   NaN   NaN   9  27  44  41  46
E  23.0   6.0  49.0   8.0   8.0  48   6  26  42  16
F  23.0  21.0  32.0  11.0  39.0  15  15  29  13  32
G  21.0  40.0   3.0  15.0  12.0  44   9  49  23  42
H  21.0  45.0  32.0   4.0  26.0  16   6   1  47  40
I  34.0  38.0  31.0   3.0  37.0   7   2  34  10  19
J  46.0  38.0  43.0  12.0   9.0  38  28   2  22  27

In [24]:
df1.isna().sum()

a    4
b    4
c    4
d    4
e    4
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A to J
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       6 non-null      float64
 1   b       6 non-null      float64
 2   c       6 non-null      float64
 3   d       6 non-null      float64
 4   e       6 non-null      float64
 5   f       10 non-null     int32
 6   g       10 non-null     int32
 7   h       10 non-null     int32
 8   i       10 non-null     int32
 9   j       10 non-null     int32
dtypes: float64(5), int32(5)
memory usage: 680.0+ bytes

In [26]:
df1 = df1.dropna(thresh=4)
df1

      a     b     c     d     e   f   g   h   i   j
A   NaN   NaN   NaN   NaN   NaN  19  11  10  15  13
B   NaN   NaN   NaN   NaN   NaN  13  28  21  36   5
C   NaN   NaN   NaN   NaN   NaN  13  13  48  36  27
D   NaN   NaN   NaN   NaN   NaN   9  27  44  41  46
E  23.0   6.0  49.0   8.0   8.0  48   6  26  42  16
F  23.0  21.0  32.0  11.0  39.0  15  15  29  13  32
G  21.0  40.0   3.0  15.0  12.0  44   9  49  23  42
H  21.0  45.0  32.0   4.0  26.0  16   6   1  47  40
I  34.0  38.0  31.0   3.0  37.0   7   2  34  10  19
J  46.0  38.0  43.0  12.0   9.0  38  28   2  22  27

In [27]:
df1 = df1.dropna(thresh=7)
df1

      a     b     c     d     e   f   g   h   i   j
E  23.0   6.0  49.0   8.0   8.0  48   6  26  42  16
F  23.0  21.0  32.0  11.0  39.0  15  15  29  13  32
G  21.0  40.0   3.0  15.0  12.0  44   9  49  23  42
H  21.0  45.0  32.0   4.0  26.0  16   6   1  47  40
I  34.0  38.0  31.0   3.0  37.0   7   2  34  10  19
J  46.0  38.0  43.0  12.0   9.0  38  28   2  22  27

In [28]:
df2 = pd.DataFrame(np.random.randint(1,50,(10,10)),index=list("ABCDEFGHIJ"),columns=list("abcdefghij"))
df2

    a   b   c   d   e   f   g   h   i   j
A   9  41  39  37  46  31   9  24   8  49
B  16  35  35  25  25  38   2  35  15   2
C  30  47  26  49  22  25  12  40   2  29
D  32   5  30  31  38  40  30   1   1  25
E  43  21  45  34  18  21  14  49  14  42
F  39   2  14  24  37   1   4  22   2  23
G  12   9  41  45  49  21  41   4  35   3
H  23  12  34   3  42  42  34   3  46   5
I  49  36  27  46  45  44  43  40  16  32
J   4  26  44  13   2  34  32   1  32  48

In [29]:
df2.iloc[0:4,0:3]  = np.nan

In [30]:
df2

      a     b     c   d   e   f   g   h   i   j
A   NaN   NaN   NaN  37  46  31   9  24   8  49
B   NaN   NaN   NaN  25  25  38   2  35  15   2
C   NaN   NaN   NaN  49  22  25  12  40   2  29
D   NaN   NaN   NaN  31  38  40  30   1   1  25
E  43.0  21.0  45.0  34  18  21  14  49  14  42
F  39.0   2.0  14.0  24  37   1   4  22   2  23
G  12.0   9.0  41.0  45  49  21  41   4  35   3
H  23.0  12.0  34.0   3  42  42  34   3  46   5
I  49.0  36.0  27.0  46  45  44  43  40  16  32
J   4.0  26.0  44.0  13   2  34  32   1  32  48

In [32]:
df2.drop(["a"],axis=1)

      b     c   d   e   f   g   h   i   j
A   NaN   NaN  37  46  31   9  24   8  49
B   NaN   NaN  25  25  38   2  35  15   2
C   NaN   NaN  49  22  25  12  40   2  29
D   NaN   NaN  31  38  40  30   1   1  25
E  21.0  45.0  34  18  21  14  49  14  42
F   2.0  14.0  24  37   1   4  22   2  23
G   9.0  41.0  45  49  21  41   4  35   3
H  12.0  34.0   3  42  42  34   3  46   5
I  36.0  27.0  46  45  44  43  40  16  32
J  26.0  44.0  13   2  34  32   1  32  48

In [ ]:
df2.dropna(axis=0) ## will remove rows

In [ ]:
df2.dropna(axis=1)  ## will remove columns