In [73]:
import pandas as pd
import numpy as np
from scipy import stats

In [74]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [75]:
Emp_data = pd.read_csv("Emp_Records.csv")
Emp_data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [76]:
Emp_data.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

Emp_data["Age in Company"].fillna(Emp_data["Age in Company"].mean(),inplace=True)

In [77]:
Emp_data[Emp_data["Age in Company"].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown

In [78]:
Emp_data.to_csv("Test_Emp.csv")

In [79]:
Emp_data["Age in Company"].fillna(Emp_data["Age in Company"].mean(),inplace=True)

In [80]:
Emp_data["Age in Company"] == Emp_data["Age in Company"].mean()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Age in Company, Length: 100, dtype: bool

In [81]:
Emp_data.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     0
Salary             0
City               6
dtype: int64

In [82]:
Emp_data["Age in Company"]

0     13.68
1      9.01
2      0.98
3     18.30
4      4.01
      ...
95     1.05
96     5.93
97    28.53
98     6.99
99     2.26
Name: Age in Company, Length: 100, dtype: float64

In [83]:
Emp_data.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   90.000000      90.000000      100.000000     100.000000
mean   547652.10000   38.303222      58.533333        8.801868  119738.090000
std    257664.16679   11.843545      12.232945        7.978042   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   27.802500      51.000000        2.512500   83979.750000
50%    497414.00000   36.300000      56.500000        7.625000  118049.500000
75%    766040.00000   48.537500      61.000000       12.455000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [84]:
Emp_data.head().mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10184\3441742156.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Emp_data.head().mean()

Emp ID            529877.000
Age in Yrs            43.502
Weight in Kgs         59.400
Age in Company         9.196
Salary            113481.000
dtype: float64

In [85]:
Emp_data.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   90.000000      90.000000      100.000000     100.000000
mean   547652.10000   38.303222      58.533333        8.801868  119738.090000
std    257664.16679   11.843545      12.232945        7.978042   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   27.802500      51.000000        2.512500   83979.750000
50%    497414.00000   36.300000      56.500000        7.625000  118049.500000
75%    766040.00000   48.537500      61.000000       12.455000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [86]:
Emp_data.tail().mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10184\3335905179.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Emp_data.tail().mean()

Emp ID            538765.200
Age in Yrs            35.214
Weight in Kgs         67.600
Age in Company         8.952
Salary            105261.200
dtype: float64

In [87]:
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [88]:
data["Gender"].value_counts()

male      576
female    312
Name: Gender, dtype: int64

In [89]:
stats.mode(data["Gender"])

ModeResult(mode=array(['male'], dtype=object), count=array([576]))

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [91]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
data["Age"].min()

0.42

In [93]:
data["Age"].max()

80.0

In [96]:
Emp_data[Emp_data.isna().any(axis = 1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.300000,180294,Hydetown
7,380086,NaN,59.12,40.0,34.520000,60918,Blanchester
10,231469,NaN,42.50,80.0,8.290000,118457,Sabetha
14,441771,NaN,59.47,47.0,26.690000,92220,Quecreek
18,890290,Julia,NaN,56.0,12.430000,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.150000,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.260000,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.080000,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.500000,129625,Mount Vernon
28,474599,Maria,42.39,NaN,8.801868,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,8.801868,60508,Mesa
30,329752,Lillian,36.24,NaN,8.801868,67251,Panacea
31,893212,Amy,36.14,NaN,8.801868,112715,Kline
32,621833,NaN,23.92,NaN,1.830000,169245,Bonanza
33,456747,Roy,26.24,NaN,4.930000,170895,Liberty
34,278556,Richard,NaN,NaN,0.940000,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.620000,109394,Nashville
36,218791,Aaron,NaN,NaN,20.080000,54402,Eckerty
37,134841,Donna,NaN,57.0,4.030000,129836,Lima
38,726264,Carl,NaN,90.0,10.140000,162159,Wright
39,766610,Joyce,NaN,44.0,7.210000,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.200000,155442,NaN
41,227922,Amanda,35.02,NaN,10.280000,114257,NaN
42,265813,Jack,32.58,50.0,10.010000,186280,NaN
50,958326,Larry,28.76,75.0,8.801868,97904,NaN
51,447813,Ann,28.23,41.0,8.801868,130014,NaN
53,818384,Peter,34.75,70.0,7.670000,173226,NaN

In [112]:
Emp_data["Age in Yrs"].fillna(Emp_data["Age in Yrs"].mean(),inplace=True)

In [114]:
Emp_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [116]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## .droping()