In [1]:
import pandas as pd
import numpy as np

In [2]:
Emp_rec = pd.read_csv("Emp_Records.csv")
display(Emp_rec)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [7]:
Top_Five = Emp_rec.head(10)
Top_Five

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587,Delmita
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs

In [8]:
Last_Five = Emp_rec.tail(10)
Last_Five

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,185032,Eugene,37.84,59.0,2.64,122950,Racine
91,867084,Deborah,39.77,54.0,15.41,52767,Atqasuk
92,969964,Janice,37.57,56.0,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043,Independence
94,489424,Phillip,39.43,82.0,1.56,181774,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [9]:
Top_Five.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [10]:
Top_Five.isna().sum()

Emp ID            0
First Name        2
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [11]:
Last_Five.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False
93,False,False,False,False,False,False,False
94,False,False,False,False,False,False,False
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

# appending head() rows and tail() rows by using head() and tail() simulteniously

In [13]:
rows = 2
Emp_rec.head(rows).append(Emp_rec.tail(rows))

C:\Users\yashd\AppData\Local\Temp\ipykernel_16084\1145615625.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Emp_rec.head(rows).append(Emp_rec.tail(rows))

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [17]:
display(Top_Five)
display(Last_Five)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587,Delmita
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,185032,Eugene,37.84,59.0,2.64,122950,Racine
91,867084,Deborah,39.77,54.0,15.41,52767,Atqasuk
92,969964,Janice,37.57,56.0,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043,Independence
94,489424,Phillip,39.43,82.0,1.56,181774,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [18]:
Top_Five.append(Last_Five)

C:\Users\yashd\AppData\Local\Temp\ipykernel_16084\2348755484.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Top_Five.append(Last_Five)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587,Delmita
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
90,185032,Eugene,37.84,59.0,2.64,122950,Racine
91,867084,Deborah,39.77,54.0,15.41,52767,Atqasuk
92,969964,Janice,37.57,56.0,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55.0,34.32,160043,Independence
94,489424,Phillip,39.43,82.0,1.56,181774,Mapleton
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [19]:
Emp_rec.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [21]:
Emp_rec.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [24]:
Emp_rec.head().append(Emp_rec.tail())

C:\Users\yashd\AppData\Local\Temp\ipykernel_16084\362954431.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Emp_rec.head().append(Emp_rec.tail())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

## same operation with pd.cocat() method

In [26]:
pd.concat(Emp_rec.head(), Emp_rec.tail())

C:\Users\yashd\AppData\Local\Temp\ipykernel_16084\81032425.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat(Emp_rec.head(), Emp_rec.tail())

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [27]:
Emp_rec[1:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [30]:
pd.concat([Emp_rec[1:5], Emp_rec[6:10]])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587,Delmita
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs

In [35]:
[Emp_rec[1:5], Emp_rec[6:10]]

[   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary  \
 1  940761     Brenda       47.02           60.0            9.01   51063
 2  428945        Joe       54.15           68.0            0.98   50155
 3  408351        NaN       39.67           51.0           18.30  180294
 4  193819   Benjamin       40.31           58.0            4.01  117642

            City
 1     Stonewall
 2  Michigantown
 3      Hydetown
 4       Fremont  ,
    Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary  \
 6  539712      Nancy       22.14           50.0            0.87   98189
 7  380086        NaN       59.12           40.0           34.52   60918
 8  477616    Frances       58.18           42.0           23.27  121587
 9  162402      Diana       29.73           60.0            3.44   43010

              City
 6         Atlanta
 7     Blanchester
 8         Delmita
 9  Eureka Springs  ]

In [38]:
Top_Five.isna().sum()

Emp ID            0
First Name        2
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [51]:
Emp_rec[Emp_rec.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN
41,227922,Amanda,35.02,NaN,10.28,114257,NaN
42,265813,Jack,32.58,50.0,10.01,186280,NaN
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown
53,818384,Peter,34.75,70.0,7.67,173226,NaN

In [53]:
Emp_rec[Emp_rec["First Name"].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza

In [86]:
Emp_rec["Age in Yrs"].fillna(Emp_rec["Age in Yrs"].mean(),inplace=True)

In [90]:
Emp_rec[Emp_rec["Age in Yrs"].isna()]

Empty DataFrame
Columns: [Emp ID, First Name, Age in Yrs, Weight in Kgs, Age in Company, Salary, City]
Index: []

In [84]:
Emp_rec[Emp_rec.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN
41,227922,Amanda,35.02,NaN,10.28,114257,NaN
42,265813,Jack,32.58,50.0,10.01,186280,NaN
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown
53,818384,Peter,34.75,70.0,7.67,173226,NaN

In [91]:
Emp_rec[36:40]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,38.303222,NaN,20.08,54402,Eckerty
37,134841,Donna,38.303222,57.0,4.03,129836,Lima
38,726264,Carl,38.303222,90.0,10.14,162159,Wright
39,766610,Joyce,38.303222,44.0,7.21,119321,Ellsworth

In [92]:
Emp_rec["Weight in Kgs"].fillna(Emp_rec["Weight in Kgs"].median(),inplace=True)

In [93]:
Emp_rec[36:40]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,38.303222,56.5,20.08,54402,Eckerty
37,134841,Donna,38.303222,57.0,4.03,129836,Lima
38,726264,Carl,38.303222,90.0,10.14,162159,Wright
39,766610,Joyce,38.303222,44.0,7.21,119321,Ellsworth