In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
df = pd.read_csv("Emp_Records.csv")

In [3]:
arr = np.random.randint(1,20,size=[6,6])

In [4]:
data = pd.DataFrame(arr, columns=list("ABCDEF"), index=list("PQRSTU"))
data

    A   B   C   D   E   F
P  13   7   7  19  19   4
Q  12   9   3  18   4   2
R  15   1  18  15   3   6
S   1   6  12  14  11   4
T   3  17  18   8   6  10
U  13  12   8  11  11  17

In [5]:
data.drop(["P"],axis=0)

    A   B   C   D   E   F
Q  12   9   3  18   4   2
R  15   1  18  15   3   6
S   1   6  12  14  11   4
T   3  17  18   8   6  10
U  13  12   8  11  11  17

In [6]:
data.drop(["A"],axis=1)

    B   C   D   E   F
P   7   7  19  19   4
Q   9   3  18   4   2
R   1  18  15   3   6
S   6  12  14  11   4
T  17  18   8   6  10
U  12   8  11  11  17

In [7]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [8]:
df.head(15).mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10992\1313139882.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(15).mean()

Emp ID            414923.400000
Age in Yrs            40.818000
Weight in Kgs         58.466667
Age in Company        10.489333
Salary            101113.733333
dtype: float64

In [9]:
df.tail(15).median()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10992\3349675627.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.tail(15).median()

Emp ID            495141.00
Age in Yrs            38.38
Weight in Kgs         57.00
Age in Company         4.61
Salary            122950.00
dtype: float64

In [10]:
data

    A   B   C   D   E   F
P  13   7   7  19  19   4
Q  12   9   3  18   4   2
R  15   1  18  15   3   6
S   1   6  12  14  11   4
T   3  17  18   8   6  10
U  13  12   8  11  11  17

In [11]:
data.iloc[0,1] = 1000

In [12]:
data

    A     B   C   D   E   F
P  13  1000   7  19  19   4
Q  12     9   3  18   4   2
R  15     1  18  15   3   6
S   1     6  12  14  11   4
T   3    17  18   8   6  10
U  13    12   8  11  11  17

In [13]:
data.iloc[1:,1:]

    B   C   D   E   F
Q   9   3  18   4   2
R   1  18  15   3   6
S   6  12  14  11   4
T  17  18   8   6  10
U  12   8  11  11  17

In [14]:
data.loc[["Q","S"],["B","D"]] = np.nan

In [15]:
data

    A       B   C     D   E   F
P  13  1000.0   7  19.0  19   4
Q  12     NaN   3   NaN   4   2
R  15     1.0  18  15.0   3   6
S   1     NaN  12   NaN  11   4
T   3    17.0  18   8.0   6  10
U  13    12.0   8  11.0  11  17

In [16]:
data.loc[["U"],["B","F"]] = np.nan

In [17]:
data

    A       B   C     D   E     F
P  13  1000.0   7  19.0  19   4.0
Q  12     NaN   3   NaN   4   2.0
R  15     1.0  18  15.0   3   6.0
S   1     NaN  12   NaN  11   4.0
T   3    17.0  18   8.0   6  10.0
U  13     NaN   8  11.0  11   NaN

In [18]:
data.isna().sum()

A    0
B    3
C    0
D    2
E    0
F    1
dtype: int64

In [19]:
stats.mode(data.isna().sum())

ModeResult(mode=array([0], dtype=int64), count=array([3]))

In [20]:
data[data.isna().any(axis=1)]

    A   B   C     D   E    F
Q  12 NaN   3   NaN   4  2.0
S   1 NaN  12   NaN  11  4.0
U  13 NaN   8  11.0  11  NaN

In [21]:
data[data["D"].isna()]

    A   B   C   D   E    F
Q  12 NaN   3 NaN   4  2.0
S   1 NaN  12 NaN  11  4.0

In [22]:
data

    A       B   C     D   E     F
P  13  1000.0   7  19.0  19   4.0
Q  12     NaN   3   NaN   4   2.0
R  15     1.0  18  15.0   3   6.0
S   1     NaN  12   NaN  11   4.0
T   3    17.0  18   8.0   6  10.0
U  13     NaN   8  11.0  11   NaN

In [23]:
data.loc[len(df.index)] = [81, 50, 41, 60, 50, 70]

In [24]:
data

      A       B   C     D   E     F
P    13  1000.0   7  19.0  19   4.0
Q    12     NaN   3   NaN   4   2.0
R    15     1.0  18  15.0   3   6.0
S     1     NaN  12   NaN  11   4.0
T     3    17.0  18   8.0   6  10.0
U    13     NaN   8  11.0  11   NaN
100  81    50.0  41  60.0  50  70.0

In [25]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [26]:
df.head().mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10992\1315540132.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head().mean()

Emp ID            529877.000
Age in Yrs            43.502
Weight in Kgs         59.400
Age in Company         9.196
Salary            113481.000
dtype: float64

In [27]:
df.head().describe()

              Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count       5.000000    5.000000         5.0000        5.000000       5.000000
mean   529877.000000   43.502000        59.4000        9.196000  113481.000000
std    286579.694651    7.099956         6.0663        7.025328   62022.642619
min    193819.000000   36.360000        51.0000        0.980000   50155.000000
25%    408351.000000   39.670000        58.0000        4.010000   51063.000000
50%    428945.000000   40.310000        60.0000        9.010000  117642.000000
75%    677509.000000   47.020000        60.0000       13.680000  168251.000000
max    940761.000000   54.150000        68.0000       18.300000  180294.000000

In [28]:
df[df.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN
41,227922,Amanda,35.02,NaN,10.28,114257,NaN
42,265813,Jack,32.58,50.0,10.01,186280,NaN
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown
53,818384,Peter,34.75,70.0,7.67,173226,NaN

In [29]:
df1 = pd.DataFrame(np.random.randint(1,50,(10,10)),index=list("ABCDEFGHIJ"),columns=list("abcdefghij"))
df1

    a   b   c   d   e   f   g   h   i   j
A   4  21  25  13  27  29  39  19  31  26
B  47  49  14  46   9  21  36  19   1  21
C   5  18  32  48   4  38  20  33   7  13
D  25  13  45  23  41  37  18  29  28  27
E   4  38  39  30  41  23   4  41   4   6
F  48  48  33  20  27  22  28  26  32  13
G  18  16  24   2  12  45  33  32  48  41
H   4  22  37  38   8   2  34  14  10  12
I  41  35  30  21  34  14  46  26  33   6
J  31  28  49  31   3  33  34  38  30  44

In [30]:
df1.iloc[0:1] = np.nan
df1.iloc[1:2] = np.nan
df1.iloc[4:5] = np.nan
df1.iloc[6:7] = np.nan

In [31]:
df1

      a     b     c     d     e     f     g     h     i     j
A   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
B   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
C   5.0  18.0  32.0  48.0   4.0  38.0  20.0  33.0   7.0  13.0
D  25.0  13.0  45.0  23.0  41.0  37.0  18.0  29.0  28.0  27.0
E   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
F  48.0  48.0  33.0  20.0  27.0  22.0  28.0  26.0  32.0  13.0
G   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
H   4.0  22.0  37.0  38.0   8.0   2.0  34.0  14.0  10.0  12.0
I  41.0  35.0  30.0  21.0  34.0  14.0  46.0  26.0  33.0   6.0
J  31.0  28.0  49.0  31.0   3.0  33.0  34.0  38.0  30.0  44.0

In [32]:
df1["a"].isna()

A     True
B     True
C    False
D    False
E     True
F    False
G     True
H    False
I    False
J    False
Name: a, dtype: bool

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A to J
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       6 non-null      float64
 1   b       6 non-null      float64
 2   c       6 non-null      float64
 3   d       6 non-null      float64
 4   e       6 non-null      float64
 5   f       6 non-null      float64
 6   g       6 non-null      float64
 7   h       6 non-null      float64
 8   i       6 non-null      float64
 9   j       6 non-null      float64
dtypes: float64(10)
memory usage: 1.2+ KB

In [34]:
df1.loc["A":,["a","c", "e", "g", "i"]]

      a     c     e     g     i
A   NaN   NaN   NaN   NaN   NaN
B   NaN   NaN   NaN   NaN   NaN
C   5.0  32.0   4.0  20.0   7.0
D  25.0  45.0  41.0  18.0  28.0
E   NaN   NaN   NaN   NaN   NaN
F  48.0  33.0  27.0  28.0  32.0
G   NaN   NaN   NaN   NaN   NaN
H   4.0  37.0   8.0  34.0  10.0
I  41.0  30.0  34.0  46.0  33.0
J  31.0  49.0   3.0  34.0  30.0

In [35]:
df1[df1["a"].isna()] = df1.fillna(df1["a"].mean())

In [36]:
df1

,a,b,c,d,e,f,g,h,i,j
A,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667
B,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667
C,5.000000,18.000000,32.000000,48.000000,4.000000,38.000000,20.000000,33.000000,7.000000,13.000000
D,25.000000,13.000000,45.000000,23.000000,41.000000,37.000000,18.000000,29.000000,28.000000,27.000000
E,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667
F,48.000000,48.000000,33.000000,20.000000,27.000000,22.000000,28.000000,26.000000,32.000000,13.000000
G,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667,25.666667
H,4.000000,22.000000,37.000000,38.000000,8.000000,2.000000,34.000000,14.000000,10.000000,12.000000
I,41.000000,35.000000,30.000000,21.000000,34.000000,14.000000,46.000000,26.000000,33.000000,6.000000
J,31.000000,28.000000,49.000000,31.000000,3.000000,33.000000,34.000000,38.000000,30.000000,44.000000