In [1]:
import pandas as pd
import numpy as np
from scipy import stats

## Filling Missing values by
- filna()
    - 1. mean()
    - 2. median()
    - 3. mode()
    - 4. min()
    - 5. max()
    - 6. static value

In [2]:
data = pd.read_csv("Emp_Records.csv")
data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [3]:
data["Age in Yrs"].mean()

38.303222222222225

In [4]:
data["Emp ID"].mean()

547652.1

In [5]:
data["Emp ID"].median()

497414.0

In [6]:
data["Weight in Kgs"].median()

56.5

In [7]:
data["Weight in Kgs"].std()

12.2329450182785

In [8]:
stats.mode(data["Salary"])

ModeResult(mode=array([42005], dtype=int64), count=array([1]))

In [9]:
stats.mode(data["Weight in Kgs"])

ModeResult(mode=array([60.]), count=array([11]))

In [10]:
data.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   90.000000      90.000000       91.000000     100.000000
mean   547652.10000   38.303222      58.533333        8.801868  119738.090000
std    257664.16679   11.843545      12.232945        8.367442   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   27.802500      51.000000        2.300000   83979.750000
50%    497414.00000   36.300000      56.500000        6.940000  118049.500000
75%    766040.00000   48.537500      61.000000       13.305000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [11]:
data[data.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
18,890290,Julia,NaN,56.0,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.0,19.15,73862,Dutchtown
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
24,560455,Carolyn,NaN,53.0,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
37,134841,Donna,NaN,57.0,4.03,129836,Lima
38,726264,Carl,NaN,90.0,10.14,162159,Wright
39,766610,Joyce,NaN,44.0,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.0,13.20,155442,NaN
41,227922,Amanda,35.02,NaN,10.28,114257,NaN
42,265813,Jack,32.58,50.0,10.01,186280,NaN
48,363065,Nancy,23.73,60.0,NaN,61924,New York City
49,879753,Pamela,21.30,47.0,NaN,149262,Banner
50,958326,Larry,28.76,75.0,NaN,97904,NaN
51,447813,Ann,28.23,41.0,NaN,130014,NaN
52,525955,Judy,58.15,51.0,NaN,149575,Eatontown
53,818384,Peter,34.75,70.0,7.67,173226,NaN

In [12]:
data[data["First Name"].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza

In [13]:
data[data["First Name"].isna()].fillna(100000)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,100000,39.67,51.0,18.30,180294,Hydetown
7,380086,100000,59.12,40.0,34.52,60918,Blanchester
10,231469,100000,42.50,80.0,8.29,118457,Sabetha
14,441771,100000,59.47,47.0,26.69,92220,Quecreek
20,979607,100000,22.64,56.0,1.26,93967,Shreveport
32,621833,100000,23.92,100000.0,1.83,169245,Bonanza

In [14]:
data[data["First Name"].isna()][0:1]["Age in Yrs"]

3    39.67
Name: Age in Yrs, dtype: float64

In [15]:
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [16]:
copied_data = data["First Name"].fillna(200000,inplace=False)
copied_data

0         Lois
1       Brenda
2          Joe
3       200000
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [17]:
data[data["First Name"].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
7,380086,NaN,59.12,40.0,34.52,60918,Blanchester
10,231469,NaN,42.50,80.0,8.29,118457,Sabetha
14,441771,NaN,59.47,47.0,26.69,92220,Quecreek
20,979607,NaN,22.64,56.0,1.26,93967,Shreveport
32,621833,NaN,23.92,NaN,1.83,169245,Bonanza

In [18]:
data["First Name"].isna().sum()

6

In [19]:
copied_data = data["First Name"].fillna(200000,inplace=True)
copied_data

In [20]:
data[data["First Name"] == 200000]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
3,408351,200000,39.67,51.0,18.30,180294,Hydetown
7,380086,200000,59.12,40.0,34.52,60918,Blanchester
10,231469,200000,42.50,80.0,8.29,118457,Sabetha
14,441771,200000,59.47,47.0,26.69,92220,Quecreek
20,979607,200000,22.64,56.0,1.26,93967,Shreveport
32,621833,200000,23.92,NaN,1.83,169245,Bonanza

In [21]:
data["First Name"].isna().sum()

0

In [22]:
data.isna().sum()

Emp ID             0
First Name         0
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [23]:
data[data["Weight in Kgs"].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
28,474599,Maria,42.39,NaN,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,NaN,NaN,60508,Mesa
30,329752,Lillian,36.24,NaN,NaN,67251,Panacea
31,893212,Amy,36.14,NaN,NaN,112715,Kline
32,621833,200000,23.92,NaN,1.83,169245,Bonanza
33,456747,Roy,26.24,NaN,4.93,170895,Liberty
34,278556,Richard,NaN,NaN,0.94,122226,Ohatchee
35,333476,Mary,49.69,NaN,25.62,109394,Nashville
36,218791,Aaron,NaN,NaN,20.08,54402,Eckerty
41,227922,Amanda,35.02,NaN,10.28,114257,NaN

In [24]:
data["Weight in Kgs"].mean()

58.53333333333333

In [25]:
data["Weight in Kgs"].fillna(58.53333333333333,inplace=True)

In [26]:
data[data["Weight in Kgs"] == 58.53333333333333]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
28,474599,Maria,42.39,58.533333,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,58.533333,NaN,60508,Mesa
30,329752,Lillian,36.24,58.533333,NaN,67251,Panacea
31,893212,Amy,36.14,58.533333,NaN,112715,Kline
32,621833,200000,23.92,58.533333,1.83,169245,Bonanza
33,456747,Roy,26.24,58.533333,4.93,170895,Liberty
34,278556,Richard,NaN,58.533333,0.94,122226,Ohatchee
35,333476,Mary,49.69,58.533333,25.62,109394,Nashville
36,218791,Aaron,NaN,58.533333,20.08,54402,Eckerty
41,227922,Amanda,35.02,58.533333,10.28,114257,NaN

In [27]:
data.isna().sum()

Emp ID             0
First Name         0
Age in Yrs        10
Weight in Kgs      0
Age in Company     9
Salary             0
City               6
dtype: int64

In [28]:
data[data.isna().any(axis=1)].fillna(888888, inplace=True)

C:\Users\yashd\AppData\Local\Temp\ipykernel_10688\49733887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[data.isna().any(axis=1)].fillna(888888, inplace=True)

In [29]:
data[data.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
18,890290,Julia,NaN,56.000000,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.000000,19.15,73862,Dutchtown
24,560455,Carolyn,NaN,53.000000,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.000000,8.50,129625,Mount Vernon
28,474599,Maria,42.39,58.533333,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,58.533333,NaN,60508,Mesa
30,329752,Lillian,36.24,58.533333,NaN,67251,Panacea
31,893212,Amy,36.14,58.533333,NaN,112715,Kline
34,278556,Richard,NaN,58.533333,0.94,122226,Ohatchee
36,218791,Aaron,NaN,58.533333,20.08,54402,Eckerty
37,134841,Donna,NaN,57.000000,4.03,129836,Lima
38,726264,Carl,NaN,90.000000,10.14,162159,Wright
39,766610,Joyce,NaN,44.000000,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.000000,13.20,155442,NaN
41,227922,Amanda,35.02,58.533333,10.28,114257,NaN
42,265813,Jack,32.58,50.000000,10.01,186280,NaN
48,363065,Nancy,23.73,60.000000,NaN,61924,New York City
49,879753,Pamela,21.30,47.000000,NaN,149262,Banner
50,958326,Larry,28.76,75.000000,NaN,97904,NaN
51,447813,Ann,28.23,41.000000,NaN,130014,NaN
52,525955,Judy,58.15,51.000000,NaN,149575,Eatontown
53,818384,Peter,34.75,70.000000,7.67,173226,NaN

In [30]:
data.isna().sum()

Emp ID             0
First Name         0
Age in Yrs        10
Weight in Kgs      0
Age in Company     9
Salary             0
City               6
dtype: int64

In [31]:
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,200000,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Age in Yrs, Length: 100, dtype: bool

In [37]:
data[data.isna().any(axis=1)]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
18,890290,Julia,NaN,56.000000,12.43,141518,Primm Springs
19,622406,Thomas,NaN,73.000000,19.15,73862,Dutchtown
24,560455,Carolyn,NaN,53.000000,16.08,42005,Saint Cloud
27,683826,Roger,NaN,77.000000,8.50,129625,Mount Vernon
28,474599,Maria,42.39,58.533333,NaN,48944,Lawrenceburg
29,335732,Brenda,53.68,58.533333,NaN,60508,Mesa
30,329752,Lillian,36.24,58.533333,NaN,67251,Panacea
31,893212,Amy,36.14,58.533333,NaN,112715,Kline
34,278556,Richard,NaN,58.533333,0.94,122226,Ohatchee
36,218791,Aaron,NaN,58.533333,20.08,54402,Eckerty
37,134841,Donna,NaN,57.000000,4.03,129836,Lima
38,726264,Carl,NaN,90.000000,10.14,162159,Wright
39,766610,Joyce,NaN,44.000000,7.21,119321,Ellsworth
40,923947,Mary,NaN,45.000000,13.20,155442,NaN
41,227922,Amanda,35.02,58.533333,10.28,114257,NaN
42,265813,Jack,32.58,50.000000,10.01,186280,NaN
48,363065,Nancy,23.73,60.000000,NaN,61924,New York City
49,879753,Pamela,21.30,47.000000,NaN,149262,Banner
50,958326,Larry,28.76,75.000000,NaN,97904,NaN
51,447813,Ann,28.23,41.000000,NaN,130014,NaN
52,525955,Judy,58.15,51.000000,NaN,149575,Eatontown
53,818384,Peter,34.75,70.000000,7.67,173226,NaN

In [45]:
data[data["Age in Company"].isna()] = 88888

In [56]:
data[27:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
27,683826,Roger,NaN,77.0,8.50,129625,Mount Vernon
28,88888,88888,88888.00,88888.0,88888.00,88888,88888
29,88888,88888,88888.00,88888.0,88888.00,88888,88888
30,88888,88888,88888.00,88888.0,88888.00,88888,88888
31,88888,88888,88888.00,88888.0,88888.00,88888,88888
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma