In [2]:
import pandas as pd
import sqlalchemy as sa

In [4]:
client = sa.create_engine("mysql+pymysql://root:Y45hDhakade123@localhost:3306/stud_data")
client

Engine(mysql+pymysql://root:***@localhost:3306/stud_data)

### 1. read_sql_table()

In [7]:
data = pd.read_sql_table("emp_data",client)
data.head()

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20

## 2. read_sql_query

In [8]:
data = pd.read_sql_query("select * from emp", client)
data.head()

   emp_ID emp_NAME DEPT_NAME  SALARY
0     101    Mohan     Admin    4000
1     102    rahul        HR    3000
2     103    Akbar        IT    4000
3     104   Dorvin   Finance    6500
4     105    Rohit        HR    3000

In [14]:
data = pd.read_sql_query("select * from emp_data", client)
data.head()

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20

### read_sql

In [17]:
data = pd.read_sql("select * from placement", client)
data.head()

,roll_no,Age,Gender,branch,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,1,22,Male,Civil,0,6,1,0,0
1,2,22,Male,Information Technology,0,7,0,0,0
2,3,21,Male,Computer Science,0,6,0,1,0
3,4,22,Male,Electrical,2,6,0,1,0
4,5,22,Male,Computer Science,1,6,0,0,0

In [19]:
data = pd.read_sql("placement", client)
data.head()

,roll_no,Age,Gender,branch,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,1,22,Male,Civil,0,6,1,0,0
1,2,22,Male,Information Technology,0,7,0,0,0
2,3,21,Male,Computer Science,0,6,0,1,0
3,4,22,Male,Electrical,2,6,0,1,0
4,5,22,Male,Computer Science,1,6,0,0,0

In [23]:
data = pd.read_sql("""
select * from (
select *,
rank() over (partition by dept_name order by salary desc) as rnk,
dense_rank() over (partition by dept_name order by salary desc) dense_rnk 
from emp) sq
where dense_rnk<4
""", client)

data.head()

   emp_ID emp_NAME DEPT_NAME  SALARY  rnk  dense_rnk
0     120   Monica     Admin    5000    1          1
1     101    Mohan     Admin    4000    2          2
2     108   Maryam     Admin    4000    2          2
3     113  Gautham     Admin    2000    4          3
4     104   Dorvin   Finance    6500    1          1

In [26]:
data.to_sql("emp_rank",con=client, index=False, if_exists="replace")

16