In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("titanic.csv")
display(df1)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df1.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.012727,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.012727,1.000000,-0.334297,-0.084477,-0.029105,0.082218,0.255762
Pclass,-0.035144,-0.334297,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.084477,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.029105,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.082218,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.255762,-0.549500,0.096067,0.159651,0.216225,1.000000

In [16]:
df2 = pd.read_csv("movies_data.csv")
df2.head()

df2.isna().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

In [6]:
df2.corr()

             star_rating  duration
star_rating     1.000000  0.227149
duration        0.227149  1.000000

In [7]:
df3 = pd.read_csv("Iris.csv")

df3

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
df3.corr()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Id,1.000000,0.716676,-0.397729,0.882747,0.899759
SepalLengthCm,0.716676,1.000000,-0.109369,0.871754,0.817954
SepalWidthCm,-0.397729,-0.109369,1.000000,-0.420516,-0.356544
PetalLengthCm,0.882747,0.871754,-0.420516,1.000000,0.962757
PetalWidthCm,0.899759,0.817954,-0.356544,0.962757,1.000000

In [17]:
df4 = pd.read_excel("Emp_Records.xlsx")
df4.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [10]:
df4.corr()

                  Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
Emp ID          1.000000   -0.030642       0.067753       -0.139568  0.161003
Age in Yrs     -0.030642    1.000000      -0.242750        0.716307 -0.069038
Weight in Kgs   0.067753   -0.242750       1.000000       -0.281262  0.172846
Age in Company -0.139568    0.716307      -0.281262        1.000000 -0.108862
Salary          0.161003   -0.069038       0.172846       -0.108862  1.000000

In [11]:
df4.cov()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary
Emp ID,6.639082e+10,-95266.826131,214625.486869,-311333.559838,1.915978e+09
Age in Yrs,-9.526683e+04,145.594448,-36.010400,74.826779,-3.847367e+04
Weight in Kgs,2.146255e+05,-36.010400,151.145051,-29.935931,9.814286e+04
Age in Company,-3.113336e+05,74.826779,-29.935931,74.949854,-4.352754e+04
Salary,1.915978e+09,-38473.669781,98142.861414,-43527.542178,2.133080e+09

In [12]:
df4.std()

C:\Users\yashd\AppData\Local\Temp\ipykernel_12224\2777016802.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.std()

Emp ID            257664.166790
Age in Yrs            12.066252
Weight in Kgs         12.294106
Age in Company         8.657358
Salary             46185.278194
dtype: float64

In [13]:
df4.cov()/df4.std()

C:\Users\yashd\AppData\Local\Temp\ipykernel_12224\4708739.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.cov()/df4.std()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary
Emp ID,257664.166790,-7895.311876,17457.591554,-35961.727176,41484.606552
Age in Yrs,-0.369733,12.066252,-2.929078,8.643142,-0.833029
Weight in Kgs,0.832966,-2.984390,12.294106,-3.457860,2.124981
Age in Company,-1.208292,6.201327,-2.434982,8.657358,-0.942455
Salary,7435.950906,-3188.535131,7982.919520,-5027.808750,46185.278194

In [14]:
df4.corr()

                  Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary
Emp ID          1.000000   -0.030642       0.067753       -0.139568  0.161003
Age in Yrs     -0.030642    1.000000      -0.242750        0.716307 -0.069038
Weight in Kgs   0.067753   -0.242750       1.000000       -0.281262  0.172846
Age in Company -0.139568    0.716307      -0.281262        1.000000 -0.108862
Salary          0.161003   -0.069038       0.172846       -0.108862  1.000000

In [22]:
df3

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
df3.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [24]:
df3.corr()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Id,1.000000,0.716676,-0.397729,0.882747,0.899759
SepalLengthCm,0.716676,1.000000,-0.109369,0.871754,0.817954
SepalWidthCm,-0.397729,-0.109369,1.000000,-0.420516,-0.356544
PetalLengthCm,0.882747,0.871754,-0.420516,1.000000,0.962757
PetalWidthCm,0.899759,0.817954,-0.356544,0.962757,1.000000