# Functions

# 8. insert()
- df.insert(index_number,col_name, value, allow_duplicates = True/False)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [3]:
df.insert(0,"Col1",[1,2,3,4,5])

In [4]:
df

   Col1
0     1
1     2
2     3
3     4
4     5

In [6]:
df.insert(0,"Col2",np.array([1,2,3,4,5]) ** 2)
df

   Col2  Col1
0     1     1
1     4     2
2     9     3
3    16     4
4    25     5

In [7]:
df.insert(1,"Col3",np.array([1,2,3,4,5]) ** 3)
df

   Col2  Col3  Col1
0     1     1     1
1     4     8     2
2     9    27     3
3    16    64     4
4    25   125     5

In [8]:
df.insert(3,"Col4",150)
df

   Col2  Col3  Col1  Col4
0     1     1     1   150
1     4     8     2   150
2     9    27     3   150
3    16    64     4   150
4    25   125     5   150

In [9]:
df.insert(4,"Col4",15000)
df

ValueError: cannot insert Col4, already exists

In [10]:
df

   Col2  Col3  Col1  Col4
0     1     1     1   150
1     4     8     2   150
2     9    27     3   150
3    16    64     4   150
4    25   125     5   150

In [11]:
df["Col5"] = df["Col1"].apply(lambda x : x + 50)
df

   Col2  Col3  Col1  Col4  Col5
0     1     1     1   150    51
1     4     8     2   150    52
2     9    27     3   150    53
3    16    64     4   150    54
4    25   125     5   150    55

In [12]:
df["Col6"] = df["Col1"] + df["Col2"]
df

   Col2  Col3  Col1  Col4  Col5  Col6
0     1     1     1   150    51     2
1     4     8     2   150    52     6
2     9    27     3   150    53    12
3    16    64     4   150    54    20
4    25   125     5   150    55    30

In [13]:
df["Col7"] = (df["Col1"] + df["Col2"])//2
df

   Col2  Col3  Col1  Col4  Col5  Col6  Col7
0     1     1     1   150    51     2     1
1     4     8     2   150    52     6     3
2     9    27     3   150    53    12     6
3    16    64     4   150    54    20    10
4    25   125     5   150    55    30    15

In [14]:
df["Col8"] = "DS"

In [15]:
df

   Col2  Col3  Col1  Col4  Col5  Col6  Col7 Col8
0     1     1     1   150    51     2     1   DS
1     4     8     2   150    52     6     3   DS
2     9    27     3   150    53    12     6   DS
3    16    64     4   150    54    20    10   DS
4    25   125     5   150    55    30    15   DS

# 9. rename()

In [16]:
df

   Col2  Col3  Col1  Col4  Col5  Col6  Col7 Col8
0     1     1     1   150    51     2     1   DS
1     4     8     2   150    52     6     3   DS
2     9    27     3   150    53    12     6   DS
3    16    64     4   150    54    20    10   DS
4    25   125     5   150    55    30    15   DS

In [18]:
df.rename({"Col1" : "COL1"},axis=1)

   Col2  Col3  COL1  Col4  Col5  Col6  Col7 Col8
0     1     1     1   150    51     2     1   DS
1     4     8     2   150    52     6     3   DS
2     9    27     3   150    53    12     6   DS
3    16    64     4   150    54    20    10   DS
4    25   125     5   150    55    30    15   DS

In [19]:
df

   Col2  Col3  Col1  Col4  Col5  Col6  Col7 Col8
0     1     1     1   150    51     2     1   DS
1     4     8     2   150    52     6     3   DS
2     9    27     3   150    53    12     6   DS
3    16    64     4   150    54    20    10   DS
4    25   125     5   150    55    30    15   DS

In [20]:
df.rename({"Col1" : "COL1"},axis=1,inplace=True)

In [21]:
df

   Col2  Col3  COL1  Col4  Col5  Col6  Col7 Col8
0     1     1     1   150    51     2     1   DS
1     4     8     2   150    52     6     3   DS
2     9    27     3   150    53    12     6   DS
3    16    64     4   150    54    20    10   DS
4    25   125     5   150    55    30    15   DS

In [22]:
df.rename({"Col1" : "COL1","Col2" : 'C2'},axis=1,inplace=True)
df

   C2  Col3  COL1  Col4  Col5  Col6  Col7 Col8
0   1     1     1   150    51     2     1   DS
1   4     8     2   150    52     6     3   DS
2   9    27     3   150    53    12     6   DS
3  16    64     4   150    54    20    10   DS
4  25   125     5   150    55    30    15   DS

In [23]:
df.drop(["C2"],axis=1,inplace=True)
df

   Col3  COL1  Col4  Col5  Col6  Col7 Col8
0     1     1   150    51     2     1   DS
1     8     2   150    52     6     3   DS
2    27     3   150    53    12     6   DS
3    64     4   150    54    20    10   DS
4   125     5   150    55    30    15   DS

In [24]:
df.columns

Index(['Col3', 'COL1', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8'], dtype='object')

In [25]:
df.columns = list("ABCDEFG")
df

     A  B    C   D   E   F   G
0    1  1  150  51   2   1  DS
1    8  2  150  52   6   3  DS
2   27  3  150  53  12   6  DS
3   64  4  150  54  20  10  DS
4  125  5  150  55  30  15  DS

In [26]:
df.columns = list("ABCDEFGI")
df

ValueError: Length mismatch: Expected axis has 7 elements, new values have 8 elements

In [27]:
df.rename({0:"First"},axis=0,inplace=True)
df

         A  B    C   D   E   F   G
First    1  1  150  51   2   1  DS
1        8  2  150  52   6   3  DS
2       27  3  150  53  12   6  DS
3       64  4  150  54  20  10  DS
4      125  5  150  55  30  15  DS

In [29]:
df.rename({0:"First",1:"Second",2:"Third"},axis=0,inplace=True)
df

          A  B    C   D   E   F   G
First     1  1  150  51   2   1  DS
Second    8  2  150  52   6   3  DS
Third    27  3  150  53  12   6  DS
3        64  4  150  54  20  10  DS
4       125  5  150  55  30  15  DS

In [30]:
df.index = list("abcde")
df

     A  B    C   D   E   F   G
a    1  1  150  51   2   1  DS
b    8  2  150  52   6   3  DS
c   27  3  150  53  12   6  DS
d   64  4  150  54  20  10  DS
e  125  5  150  55  30  15  DS

In [31]:
df.index = list("PQR")
df

ValueError: Length mismatch: Expected axis has 5 elements, new values have 3 elements