# Joining DataFrames

# Pandas Join
- 1. appaned()
- 2. concat()
- 3. merge()
- 4. join()

In [1]:
import pandas as pd
import numpy as np

# 1. append()
- df1.append(df2)
- df1.append([df2,df3,df4.......dfn]) # List df

In [2]:
df1 = pd.DataFrame(
    {
        "Names" : ["Ajay","Suraj","Ganesh","Sanket"],
        "Age" : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df1

    Names  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2  Ganesh   34    Delhi
3  Sanket   25  Chennai

In [3]:
df2 = pd.DataFrame(
    {
        "Names" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age" : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df2

     Names  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [4]:
df1.append(df2)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Names  Age Location
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2   Ganesh   34    Delhi
3   Sanket   25  Chennai
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [5]:
df2.append(df1)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

     Names  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2   Ganesh   34    Delhi
3   Sanket   25  Chennai

In [7]:
df2 = pd.DataFrame(
    {
        "Names" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age" : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"],
        "Dummy" : [1,2,3,4]
    }
)
df2

     Names  Age Location  Dummy
0   Akshay   22     Pune      1
1  Pushkar   24   Mumbai      2
2    Soham   33    Delhi      3
3    Rohit   32  Chennai      4

In [8]:
df1.append(df2)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Names  Age Location  Dummy
0     Ajay   23     Pune    NaN
1    Suraj   54   Mumbai    NaN
2   Ganesh   34    Delhi    NaN
3   Sanket   25  Chennai    NaN
0   Akshay   22     Pune    1.0
1  Pushkar   24   Mumbai    2.0
2    Soham   33    Delhi    3.0
3    Rohit   32  Chennai    4.0

In [9]:
df2.append(df1)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

     Names  Age Location  Dummy
0   Akshay   22     Pune    1.0
1  Pushkar   24   Mumbai    2.0
2    Soham   33    Delhi    3.0
3    Rohit   32  Chennai    4.0
0     Ajay   23     Pune    NaN
1    Suraj   54   Mumbai    NaN
2   Ganesh   34    Delhi    NaN
3   Sanket   25  Chennai    NaN

In [10]:
df1.insert(1,"New",1000)
df1

    Names   New  Age Location
0    Ajay  1000   23     Pune
1   Suraj  1000   54   Mumbai
2  Ganesh  1000   34    Delhi
3  Sanket  1000   25  Chennai

In [11]:
df2.append(df1)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

     Names  Age Location  Dummy     New
0   Akshay   22     Pune    1.0     NaN
1  Pushkar   24   Mumbai    2.0     NaN
2    Soham   33    Delhi    3.0     NaN
3    Rohit   32  Chennai    4.0     NaN
0     Ajay   23     Pune    NaN  1000.0
1    Suraj   54   Mumbai    NaN  1000.0
2   Ganesh   34    Delhi    NaN  1000.0
3   Sanket   25  Chennai    NaN  1000.0

In [12]:
df1.append(df2)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Names     New  Age Location  Dummy
0     Ajay  1000.0   23     Pune    NaN
1    Suraj  1000.0   54   Mumbai    NaN
2   Ganesh  1000.0   34    Delhi    NaN
3   Sanket  1000.0   25  Chennai    NaN
0   Akshay     NaN   22     Pune    1.0
1  Pushkar     NaN   24   Mumbai    2.0
2    Soham     NaN   33    Delhi    3.0
3    Rohit     NaN   32  Chennai    4.0

In [13]:
df3 = pd.DataFrame(
    {
        "Names" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age" : [22,24,33,32],
        "Address" : ["Pune","Mumbai","Delhi","Chennai"],
        "Dummy" : [1,2,3,4]
    }
)
df3

     Names  Age  Address  Dummy
0   Akshay   22     Pune      1
1  Pushkar   24   Mumbai      2
2    Soham   33    Delhi      3
3    Rohit   32  Chennai      4

In [14]:
df1.append([df2,df3])

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\923418166.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append([df2,df3])

     Names     New  Age Location  Dummy  Address
0     Ajay  1000.0   23     Pune    NaN      NaN
1    Suraj  1000.0   54   Mumbai    NaN      NaN
2   Ganesh  1000.0   34    Delhi    NaN      NaN
3   Sanket  1000.0   25  Chennai    NaN      NaN
0   Akshay     NaN   22     Pune    1.0      NaN
1  Pushkar     NaN   24   Mumbai    2.0      NaN
2    Soham     NaN   33    Delhi    3.0      NaN
3    Rohit     NaN   32  Chennai    4.0      NaN
0   Akshay     NaN   22      NaN    1.0     Pune
1  Pushkar     NaN   24      NaN    2.0   Mumbai
2    Soham     NaN   33      NaN    3.0    Delhi
3    Rohit     NaN   32      NaN    4.0  Chennai

In [15]:
df1.append([df2,df3],ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_13036\1187467723.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append([df2,df3],ignore_index=True)

      Names     New  Age Location  Dummy  Address
0      Ajay  1000.0   23     Pune    NaN      NaN
1     Suraj  1000.0   54   Mumbai    NaN      NaN
2    Ganesh  1000.0   34    Delhi    NaN      NaN
3    Sanket  1000.0   25  Chennai    NaN      NaN
4    Akshay     NaN   22     Pune    1.0      NaN
5   Pushkar     NaN   24   Mumbai    2.0      NaN
6     Soham     NaN   33    Delhi    3.0      NaN
7     Rohit     NaN   32  Chennai    4.0      NaN
8    Akshay     NaN   22      NaN    1.0     Pune
9   Pushkar     NaN   24      NaN    2.0   Mumbai
10    Soham     NaN   33      NaN    3.0    Delhi
11    Rohit     NaN   32      NaN    4.0  Chennai

# 2. concat()
- pd.concat([df1,df2.....dfn],axis=0,ignore_index=True,join="outer")

In [16]:
df1 = pd.DataFrame(
    {
        "Names" : ["Ajay","Suraj","Ganesh","Sanket"],
        "Age" : [23,54,34,25],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df1

    Names  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2  Ganesh   34    Delhi
3  Sanket   25  Chennai

In [17]:
df2 = pd.DataFrame(
    {
        "Names" : ["Akshay","Pushkar","Soham","Rohit"],
        "Age" : [22,24,33,32],
        "Location" : ["Pune","Mumbai","Delhi","Chennai"]
    }
)
df2

     Names  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [18]:
pd.concat([df1,df2])

     Names  Age Location
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2   Ganesh   34    Delhi
3   Sanket   25  Chennai
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [19]:
pd.concat([df1,df2],axis=0)

     Names  Age Location
0     Ajay   23     Pune
1    Suraj   54   Mumbai
2   Ganesh   34    Delhi
3   Sanket   25  Chennai
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [20]:
pd.concat([df1,df2],axis=1)

    Names  Age Location    Names  Age Location
0    Ajay   23     Pune   Akshay   22     Pune
1   Suraj   54   Mumbai  Pushkar   24   Mumbai
2  Ganesh   34    Delhi    Soham   33    Delhi
3  Sanket   25  Chennai    Rohit   32  Chennai

In [22]:
n = pd.concat([df1,df2],axis=1,keys=["df1","df2"])
n

      df1                   df2
    Names Age Location    Names Age Location
0    Ajay  23     Pune   Akshay  22     Pune
1   Suraj  54   Mumbai  Pushkar  24   Mumbai
2  Ganesh  34    Delhi    Soham  33    Delhi
3  Sanket  25  Chennai    Rohit  32  Chennai

In [25]:
n.loc["df1"]

MultiIndex([('df1',    'Names'),
            ('df1',      'Age'),
            ('df1', 'Location'),
            ('df2',    'Names'),
            ('df2',      'Age'),
            ('df2', 'Location')],
           )

In [27]:
n.iloc[0]

df1  Names         Ajay
     Age             23
     Location      Pune
df2  Names       Akshay
     Age             22
     Location      Pune
Name: 0, dtype: object

In [28]:
n.iloc[1]

df1  Names         Suraj
     Age              54
     Location     Mumbai
df2  Names       Pushkar
     Age              24
     Location     Mumbai
Name: 1, dtype: object

In [29]:
n['df1']

    Names  Age Location
0    Ajay   23     Pune
1   Suraj   54   Mumbai
2  Ganesh   34    Delhi
3  Sanket   25  Chennai

In [34]:
df1["Names"]

0      Ajay
1     Suraj
2    Ganesh
3    Sanket
Name: Names, dtype: object

In [35]:
n['df2']

     Names  Age Location
0   Akshay   22     Pune
1  Pushkar   24   Mumbai
2    Soham   33    Delhi
3    Rohit   32  Chennai

In [37]:
pd.concat([df1,df2],axis=1,keys=["df1","df2"])

      df1                   df2
    Names Age Location    Names Age Location
0    Ajay  23     Pune   Akshay  22     Pune
1   Suraj  54   Mumbai  Pushkar  24   Mumbai
2  Ganesh  34    Delhi    Soham  33    Delhi
3  Sanket  25  Chennai    Rohit  32  Chennai