In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    "Name": ["Rutik", "Rohan", "Shyam", "Raju", "Baburao",],
    "Age" : [22,24,23,25,45],
    "Company" : ["TCS", "Capgemini", "Wipro", "Apple", "Microsoft"],
    "nums" : [123,4,555,6,456],
    "Location" : ["Bankok", "Pune", "USA", "Cheinni", "Kolkatta"],
    
    "Salary" : [550000,660000,8200000,6200000,2200000]
}

# Original Data
data = pd.DataFrame(data)
display(data)


# Copied data
c_data = data.copy(deep=True)
display(c_data)

      Name  Age    Company  nums  Location   Salary
0    Rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000

      Name  Age    Company  nums  Location   Salary
0    Rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000

In [3]:
data["Name"]

0      Rutik
1      Rohan
2      Shyam
3       Raju
4    Baburao
Name: Name, dtype: object

In [4]:
data[["Name"]]

      Name
0    Rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [5]:
data[["Name", "Company", "nums"]]

      Name    Company  nums
0    Rutik        TCS   123
1    Rohan  Capgemini     4
2    Shyam      Wipro   555
3     Raju      Apple     6
4  Baburao  Microsoft   456

In [6]:
data["Name"][0] = "rutik"

C:\Users\yashd\AppData\Local\Temp\ipykernel_5284\2311097896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Name"][0] = "rutik"

In [7]:
data

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000

In [8]:
data[["Name"]]

      Name
0    rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [9]:
Names_col = data.columns.tolist()
print(Names_col)

['Name', 'Age', 'Company', 'nums', 'Location', 'Salary']

In [10]:
idx = data.index.tolist()
print(idx)

[0, 1, 2, 3, 4]

In [11]:
## row

data[data['Name'] == "rutik"]

    Name  Age Company  nums Location  Salary
0  rutik   22     TCS   123   Bankok  550000

In [12]:
data[data["Age"] == 23]

    Name  Age Company  nums Location   Salary
2  Shyam   23   Wipro   555      USA  8200000

In [13]:
data[1:2]

    Name  Age    Company  nums Location  Salary
1  Rohan   24  Capgemini     4     Pune  660000

In [14]:
data[0:-1:2]

    Name  Age Company  nums Location   Salary
0  rutik   22     TCS   123   Bankok   550000
2  Shyam   23   Wipro   555      USA  8200000

In [15]:
data

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000

In [16]:
df = {
     "Name": ["vaibhav", "nikhil", "sahil", "pratik", "dipak",],
    
    "Age" : [20,25,26,30,35],
    
    "Company" : ["deloit", "axis", "botsz", "btwise", "Amazone"],
    
    "nums" : [111,444,555,666,222],
    
    "Location" : ["Banglore", "Delhi", "Mumbai", "Cheinni", "Kolkatta"],
    
    "Salary" : [550000,660000,8200000,6200000,2200000]
}
df = pd.DataFrame(df)

In [17]:
new_d = data.append(df,ignore_index=True)
display(new_d)

C:\Users\yashd\AppData\Local\Temp\ipykernel_5284\37809033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_d = data.append(df,ignore_index=True)

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000
5  vaibhav   20     deloit   111  Banglore   550000
6   nikhil   25       axis   444     Delhi   660000
7    sahil   26      botsz   555    Mumbai  8200000
8   pratik   30     btwise   666   Cheinni  6200000
9    dipak   35    Amazone   222  Kolkatta  2200000

In [18]:
new_d

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000
5  vaibhav   20     deloit   111  Banglore   550000
6   nikhil   25       axis   444     Delhi   660000
7    sahil   26      botsz   555    Mumbai  8200000
8   pratik   30     btwise   666   Cheinni  6200000
9    dipak   35    Amazone   222  Kolkatta  2200000

In [19]:
new_d[0:-1:2][["Name","Age"]]

      Name  Age
0    rutik   22
2    Shyam   23
4  Baburao   45
6   nikhil   25
8   pratik   30

In [20]:
new_d[0:-1:2][["Name","Age"]]

      Name  Age
0    rutik   22
2    Shyam   23
4  Baburao   45
6   nikhil   25
8   pratik   30

In [21]:
new_d

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000
5  vaibhav   20     deloit   111  Banglore   550000
6   nikhil   25       axis   444     Delhi   660000
7    sahil   26      botsz   555    Mumbai  8200000
8   pratik   30     btwise   666   Cheinni  6200000
9    dipak   35    Amazone   222  Kolkatta  2200000

## df.iloc[row_index, col_index]

In [22]:
new_d.iloc[[1,2]]

    Name  Age    Company  nums Location   Salary
1  Rohan   24  Capgemini     4     Pune   660000
2  Shyam   23      Wipro   555      USA  8200000

In [23]:
new_d.iloc[[0,3,5]]

      Name  Age Company  nums  Location   Salary
0    rutik   22     TCS   123    Bankok   550000
3     Raju   25   Apple     6   Cheinni  6200000
5  vaibhav   20  deloit   111  Banglore   550000

In [24]:
new_d.iloc[0:,2:]

     Company  nums  Location   Salary
0        TCS   123    Bankok   550000
1  Capgemini     4      Pune   660000
2      Wipro   555       USA  8200000
3      Apple     6   Cheinni  6200000
4  Microsoft   456  Kolkatta  2200000
5     deloit   111  Banglore   550000
6       axis   444     Delhi   660000
7      botsz   555    Mumbai  8200000
8     btwise   666   Cheinni  6200000
9    Amazone   222  Kolkatta  2200000

In [25]:
new_d.iloc[0:5,2:4]

     Company  nums
0        TCS   123
1  Capgemini     4
2      Wipro   555
3      Apple     6
4  Microsoft   456

## df.loc["Row/Row_list", "Col/Col_list"]

In [26]:
new_d.loc[0:,["Name"]].head()

      Name
0    rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [27]:
new_d.loc[0:,["Name"]].tail()

      Name
5  vaibhav
6   nikhil
7    sahil
8   pratik
9    dipak

In [28]:
new_d.loc[1:3,["Name", "Company", "Location"]]

    Name    Company Location
1  Rohan  Capgemini     Pune
2  Shyam      Wipro      USA
3   Raju      Apple  Cheinni

In [29]:
new_d.iloc[0:,0:].describe()

             Age        nums        Salary
count  10.000000   10.000000  1.000000e+01
mean   27.500000  314.200000  3.562000e+06
std     7.472171  248.159357  3.259819e+06
min    20.000000    4.000000  5.500000e+05
25%    23.250000  114.000000  6.600000e+05
50%    25.000000  333.000000  2.200000e+06
75%    29.000000  530.250000  6.200000e+06
max    45.000000  666.000000  8.200000e+06

In [30]:
new_d

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000
5  vaibhav   20     deloit   111  Banglore   550000
6   nikhil   25       axis   444     Delhi   660000
7    sahil   26      botsz   555    Mumbai  8200000
8   pratik   30     btwise   666   Cheinni  6200000
9    dipak   35    Amazone   222  Kolkatta  2200000

In [31]:
new_d.describe()

             Age        nums        Salary
count  10.000000   10.000000  1.000000e+01
mean   27.500000  314.200000  3.562000e+06
std     7.472171  248.159357  3.259819e+06
min    20.000000    4.000000  5.500000e+05
25%    23.250000  114.000000  6.600000e+05
50%    25.000000  333.000000  2.200000e+06
75%    29.000000  530.250000  6.200000e+06
max    45.000000  666.000000  8.200000e+06

In [32]:
new_d.head()

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000

In [33]:
new_d.tail()

      Name  Age  Company  nums  Location   Salary
5  vaibhav   20   deloit   111  Banglore   550000
6   nikhil   25     axis   444     Delhi   660000
7    sahil   26    botsz   555    Mumbai  8200000
8   pratik   30   btwise   666   Cheinni  6200000
9    dipak   35  Amazone   222  Kolkatta  2200000

In [34]:
new_d.mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_5284\1316002667.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.mean()

Age            27.5
nums          314.2
Salary    3562000.0
dtype: float64

In [35]:
new_d.median()

C:\Users\yashd\AppData\Local\Temp\ipykernel_5284\771846025.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.median()

Age            25.0
nums          333.0
Salary    2200000.0
dtype: float64

In [36]:
new_d.std()

C:\Users\yashd\AppData\Local\Temp\ipykernel_5284\1059708209.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.std()

Age       7.472171e+00
nums      2.481594e+02
Salary    3.259819e+06
dtype: float64

In [37]:
from scipy import stats

stats.mode(new_d)

ModeResult(mode=array([['Baburao', 25, 'Amazone', 555, 'Cheinni', 550000]], dtype=object), count=array([[1, 2, 1, 2, 2, 2]]))

In [38]:
stats.mode(new_d["Age"])

ModeResult(mode=array([25], dtype=int64), count=array([2]))

In [39]:
new_d.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Name', 'Age', 'Company', 'nums', 'Location', 'Salary'], dtype='object')]

In [40]:
new_d.shape

(10, 6)

In [41]:
new_d.size

60

In [42]:
new_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      10 non-null     object
 1   Age       10 non-null     int64
 2   Company   10 non-null     object
 3   nums      10 non-null     int64
 4   Location  10 non-null     object
 5   Salary    10 non-null     int64
dtypes: int64(3), object(3)
memory usage: 608.0+ bytes

In [43]:
new_d.dtypes

Name        object
Age          int64
Company     object
nums         int64
Location    object
Salary       int64
dtype: object

In [44]:
new_d

      Name  Age    Company  nums  Location   Salary
0    rutik   22        TCS   123    Bankok   550000
1    Rohan   24  Capgemini     4      Pune   660000
2    Shyam   23      Wipro   555       USA  8200000
3     Raju   25      Apple     6   Cheinni  6200000
4  Baburao   45  Microsoft   456  Kolkatta  2200000
5  vaibhav   20     deloit   111  Banglore   550000
6   nikhil   25       axis   444     Delhi   660000
7    sahil   26      botsz   555    Mumbai  8200000
8   pratik   30     btwise   666   Cheinni  6200000
9    dipak   35    Amazone   222  Kolkatta  2200000

In [45]:
new_d["Name"] = new_d["Name"].apply(lambda x : x.upper())

In [46]:
new_d

      Name  Age    Company  nums  Location   Salary
0    RUTIK   22        TCS   123    Bankok   550000
1    ROHAN   24  Capgemini     4      Pune   660000
2    SHYAM   23      Wipro   555       USA  8200000
3     RAJU   25      Apple     6   Cheinni  6200000
4  BABURAO   45  Microsoft   456  Kolkatta  2200000
5  VAIBHAV   20     deloit   111  Banglore   550000
6   NIKHIL   25       axis   444     Delhi   660000
7    SAHIL   26      botsz   555    Mumbai  8200000
8   PRATIK   30     btwise   666   Cheinni  6200000
9    DIPAK   35    Amazone   222  Kolkatta  2200000

In [47]:
new_d["Age"] = new_d["Age"].apply(lambda x : x-5)

In [48]:
new_d

      Name  Age    Company  nums  Location   Salary
0    RUTIK   17        TCS   123    Bankok   550000
1    ROHAN   19  Capgemini     4      Pune   660000
2    SHYAM   18      Wipro   555       USA  8200000
3     RAJU   20      Apple     6   Cheinni  6200000
4  BABURAO   40  Microsoft   456  Kolkatta  2200000
5  VAIBHAV   15     deloit   111  Banglore   550000
6   NIKHIL   20       axis   444     Delhi   660000
7    SAHIL   21      botsz   555    Mumbai  8200000
8   PRATIK   25     btwise   666   Cheinni  6200000
9    DIPAK   30    Amazone   222  Kolkatta  2200000

In [49]:
new_d.insert(loc=2,column="NikName",value=["rutya", "rohya","shamya", "rajya", "babya", "vaibhya", "nikya", "sahilya", "pratya", "dipya"])

In [50]:
new_d

      Name  Age  NikName    Company  nums  Location   Salary
0    RUTIK   17    rutya        TCS   123    Bankok   550000
1    ROHAN   19    rohya  Capgemini     4      Pune   660000
2    SHYAM   18   shamya      Wipro   555       USA  8200000
3     RAJU   20    rajya      Apple     6   Cheinni  6200000
4  BABURAO   40    babya  Microsoft   456  Kolkatta  2200000
5  VAIBHAV   15  vaibhya     deloit   111  Banglore   550000
6   NIKHIL   20    nikya       axis   444     Delhi   660000
7    SAHIL   21  sahilya      botsz   555    Mumbai  8200000
8   PRATIK   25   pratya     btwise   666   Cheinni  6200000
9    DIPAK   30    dipya    Amazone   222  Kolkatta  2200000

In [56]:
new_d.rename(columns={"NikName":"PetName","nums": "Numbers", "Location":"loc"})

      Name  Age  PetName    Company  Numbers       loc   Salary
0    RUTIK   17    rutya        TCS      123    Bankok   550000
1    ROHAN   19    rohya  Capgemini        4      Pune   660000
2    SHYAM   18   shamya      Wipro      555       USA  8200000
3     RAJU   20    rajya      Apple        6   Cheinni  6200000
4  BABURAO   40    babya  Microsoft      456  Kolkatta  2200000
5  VAIBHAV   15  vaibhya     deloit      111  Banglore   550000
6   NIKHIL   20    nikya       axis      444     Delhi   660000
7    SAHIL   21  sahilya      botsz      555    Mumbai  8200000
8   PRATIK   25   pratya     btwise      666   Cheinni  6200000
9    DIPAK   30    dipya    Amazone      222  Kolkatta  2200000

In [82]:
new_d.replace("Bhutu", "bhoya",inplace=True)

In [83]:
new_d

      Name  Age  NikName    Company  nums  Location   Salary
0    RUTIK   17    bhoya        TCS   123    Bankok   550000
1    ROHAN   19    bhoya  Capgemini     4      Pune   660000
2    SHYAM   18   shamya      Wipro   555       USA  8200000
3     RAJU   20    rajya      Apple     6   Cheinni  6200000
4  BABURAO   40    babya  Microsoft   456  Kolkatta  2200000
5  VAIBHAV   15  vaibhya     deloit   111  Banglore   550000
6   NIKHIL   20    nikya       axis   444     Delhi   660000
7    SAHIL   21  sahilya      botsz   555    Mumbai  8200000
8   PRATIK   25   pratya     btwise   666   Cheinni  6200000
9    DIPAK   30    dipya    Amazone   222  Kolkatta  2200000

In [90]:
new_d.loc[0:5,["NikName"]] = "NIKNAME"

In [91]:
new_d

      Name  Age  NikName    Company  nums  Location   Salary
0    RUTIK   17  NIKNAME        TCS   123    Bankok   550000
1    ROHAN   19  NIKNAME  Capgemini     4      Pune   660000
2    SHYAM   18  NIKNAME      Wipro   555       USA  8200000
3     RAJU   20  NIKNAME      Apple     6   Cheinni  6200000
4  BABURAO   40  NIKNAME  Microsoft   456  Kolkatta  2200000
5  VAIBHAV   15  NIKNAME     deloit   111  Banglore   550000
6   NIKHIL   20    nikya       axis   444     Delhi   660000
7    SAHIL   21  sahilya      botsz   555    Mumbai  8200000
8   PRATIK   25   pratya     btwise   666   Cheinni  6200000
9    DIPAK   30    dipya    Amazone   222  Kolkatta  2200000