In [12]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           3
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df.drop(["PassengerId", "Name", 'Age', 'Cabin', "Ticket"], axis=1, inplace=True)

In [5]:
df.head()

   Survived  Pclass  Gender  SibSp  Parch     Fare Embarked
0         0       3    male      1      0   7.2500        S
1         1       1  female      1      0  71.2833        C
2         1       3  female      0      0   7.9250        S
3         1       1  female      1      0  53.1000        S
4         0       3    male      0      0   8.0500        S

In [6]:
df.isna().sum()

Survived    0
Pclass      0
Gender      3
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [9]:
df["Gender"].replace({'female':0, 'male':1},inplace=True)

In [28]:
df.Embarked.replace({'C':0, 'Q':1, 'S':2}, inplace=True)

In [17]:
# df_dummies = pd.get_dummies(df[["Gender", "Embarked"]], drop_first=1)
# new_df = pd.concat([df,df_dummies], axis=1)
# new_df.drop(['Gender','Embarked'], axis=1, inplace=True)

In [30]:
df.head()

   Survived  Pclass  Gender  SibSp  Parch     Fare  Embarked
0         0       3     1.0      1      0   7.2500       2.0
1         1       1     0.0      1      0  71.2833       0.0
2         1       3     0.0      0      0   7.9250       2.0
3         1       1     0.0      1      0  53.1000       2.0
4         0       3     1.0      0      0   8.0500       2.0

In [31]:
df.isna().sum()

Survived    0
Pclass      0
Gender      3
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [32]:
## before applying KNN inputer we need to tranform it into standerdscaller

In [33]:
x = df.drop('Survived', axis=1)
y = df["Survived"]

In [36]:
scaler = StandardScaler()
x_scaler = scaler.fit_transform(x)
x_df = pd.DataFrame(data=x_scaler, columns=x.columns)

In [37]:
x_df

       Pclass    Gender     SibSp     Parch      Fare  Embarked
0    0.827377  0.737799  0.432793 -0.473674 -0.502445  0.586840
1   -1.566107 -1.355382  0.432793 -0.473674  0.786845 -1.939555
2    0.827377 -1.355382 -0.474545 -0.473674 -0.488854  0.586840
3   -1.566107 -1.355382  0.432793 -0.473674  0.420730  0.586840
4    0.827377  0.737799 -0.474545 -0.473674 -0.486337  0.586840
..        ...       ...       ...       ...       ...       ...
886 -0.369365  0.737799 -0.474545 -0.473674 -0.386671  0.586840
887 -1.566107 -1.355382 -0.474545 -0.473674 -0.044381  0.586840
888  0.827377 -1.355382  0.432793  2.008933 -0.176263  0.586840
889 -1.566107  0.737799 -0.474545 -0.473674 -0.044381 -1.939555
890  0.827377  0.737799 -0.474545 -0.473674 -0.492378 -0.676357

[891 rows x 6 columns]

In [38]:
x_df.isna().sum()

Pclass      0
Gender      3
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

## KNN Imputer

In [40]:
k_impute = KNNImputer()
knn = k_impute.fit_transform(x_df)
x_new_df = pd.DataFrame(data=knn, columns=x.columns)
x_new_df

       Pclass    Gender     SibSp     Parch      Fare  Embarked
0    0.827377  0.737799  0.432793 -0.473674 -0.502445  0.586840
1   -1.566107 -1.355382  0.432793 -0.473674  0.786845 -1.939555
2    0.827377 -1.355382 -0.474545 -0.473674 -0.488854  0.586840
3   -1.566107 -1.355382  0.432793 -0.473674  0.420730  0.586840
4    0.827377  0.737799 -0.474545 -0.473674 -0.486337  0.586840
..        ...       ...       ...       ...       ...       ...
886 -0.369365  0.737799 -0.474545 -0.473674 -0.386671  0.586840
887 -1.566107 -1.355382 -0.474545 -0.473674 -0.044381  0.586840
888  0.827377 -1.355382  0.432793  2.008933 -0.176263  0.586840
889 -1.566107  0.737799 -0.474545 -0.473674 -0.044381 -1.939555
890  0.827377  0.737799 -0.474545 -0.473674 -0.492378 -0.676357

[891 rows x 6 columns]

In [41]:
x_new_df.isna().sum()

Pclass      0
Gender      0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64