In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame()

In [4]:
DictClass = {
    "StudentName" : ["Manisha","Leenata","Abhishek","Ajay","Akash"],
    "StudentAge" : [25,26,27,28,29]
}

In [5]:
DictClass["marks"] = [70,80,50,60,70]

In [6]:
DictClass

{'StudentName': ['Manisha', 'Leenata', 'Abhishek', 'Ajay', 'Akash'],
 'StudentAge': [25, 26, 27, 28, 29],
 'marks': [70, 80, 50, 60, 70]}

In [7]:
df = pd.DataFrame(DictClass)
df

  StudentName  StudentAge  marks
0     Manisha          25     70
1     Leenata          26     80
2    Abhishek          27     50
3        Ajay          28     60
4       Akash          29     70

In [8]:
df["Result"] = np.random.choice(["Pass", "Fail"],5)
df

  StudentName  StudentAge  marks Result
0     Manisha          25     70   Fail
1     Leenata          26     80   Pass
2    Abhishek          27     50   Fail
3        Ajay          28     60   Pass
4       Akash          29     70   Pass

In [9]:
print(df[df.StudentName == "Manisha"])

  StudentName  StudentAge  marks Result
0     Manisha          25     70   Fail

In [10]:
import random

In [11]:
n = random.choice(["Manisha","Leenata","Abhishek","Ajay","Akash"])
n

'Ajay'

In [12]:
arr = np.random.randint(1,50,(5,5))
arr

array([[34, 29, 38, 33,  8],
       [ 8,  1,  3, 35, 22],
       [41, 26, 48, 46, 31],
       [22, 46,  8, 13, 31],
       [11, 48, 43, 18, 39]])

In [13]:
df = pd.DataFrame(arr)

In [14]:
df

    0   1   2   3   4
0  34  29  38  33   8
1   8   1   3  35  22
2  41  26  48  46  31
3  22  46   8  13  31
4  11  48  43  18  39

In [15]:
df = pd.DataFrame(columns=list('ABCDEF'), index=list('PQRST'))

In [16]:
df

     A    B    C    D    E    F
P  NaN  NaN  NaN  NaN  NaN  NaN
Q  NaN  NaN  NaN  NaN  NaN  NaN
R  NaN  NaN  NaN  NaN  NaN  NaN
S  NaN  NaN  NaN  NaN  NaN  NaN
T  NaN  NaN  NaN  NaN  NaN  NaN

In [17]:
import os

os.getcwd()

'C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Practice'

In [18]:
data = pd.read_csv("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Heart_Data.csv")
print(data)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]

In [29]:
df = pd.DataFrame(data)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [56]:
# print(data_file[data_file.day == "Monday"])
np.array(df[df.age == 57]).shape

(17, 14)

In [57]:
df[df.age == 57]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
91,57,1,0,132,207,0,1,168,1,0.0,2,0,3,1
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
138,57,1,0,110,201,0,1,126,1,1.5,1,0,1,1
179,57,1,0,150,276,0,0,112,1,0.6,1,1,1,0
210,57,1,2,128,229,0,0,150,0,0.4,1,1,3,0
231,57,1,0,165,289,1,0,124,0,1.0,1,3,3,0
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3,0
277,57,1,1,124,261,0,1,141,0,0.3,2,0,3,0
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2,0
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [58]:
Empdf = pd.read_excel("C:\\Users\\yashd\\02. Velocity Class Notes\\Class\\3. Month 3\\Day - 47 Pandas Intro\\Employee_Records.xlsx")
Empdf

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [65]:
Empdf[Empdf["Weight in Kgs"] == 60]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
25,477253,Anne,28.02,60,3.68,103160,Stockholm
26,263480,Daniel,27.59,60,3.40,153790,Manning
48,363065,Nancy,23.73,60,1.78,61924,New York City
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
74,528673,Paul,58.43,60,22.10,145235,Blue River
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
89,212893,Janet,37.62,60,4.61,114481,Miami
97,461593,Nicole,52.66,60,28.53,95673,Detroit

In [66]:
Empdf[Empdf["Age in Yrs"] == 36.36]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver

In [68]:
Empdf[Empdf["Emp ID"] == 940761]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall