In [1]:
import pandas as pd
import sqlalchemy as sa

In [2]:
engine=sa.create_engine("mysql+pymysql://root:system1234@localhost:3306/stud_data")
engine

Engine(mysql+pymysql://root:***@localhost:3306/stud_data)

### read sql table

In [3]:
df=pd.read_sql_table('emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000
20     121  Rosalin        IT    6000
21     122  Ibrahim        IT    8000
22     123   Vikram        IT    8000

In [4]:
df=pd.read_sql_table('sales',engine)
df

     id  painting_id  artist_id  collector_id  sales_price
0  1001           13          2           104         2500
1  1002           14          2           102         2300
2  1003           11          1           102          300
3  1004           16          3           103         4000
4  1005           15          3           103          200
5  1006           17          3           103           50

### read sql query

In [6]:
df=pd.read_sql_query('select * from emp limit 5',engine)
df

   emp_ID emp_NAME DEPT_NAME  SALARY
0     101    Mohan     Admin    4000
1     102    rahul        HR    3000
2     103    Akbar        IT    4000
3     104   Dorvin   Finance    6500
4     105    Rohit        HR    3000

### read sql

In [7]:
df=pd.read_sql('student',engine)
df

   roll_no stud_name address
0      101    snehal    pune
1      102     sneha  mumbai
2      103    nikhil  mumbai
3      104    nikita    pune
4      105   shubham    pune

In [8]:
df=pd.read_sql('select * from student',engine)
df

   roll_no stud_name address
0      101    snehal    pune
1      102     sneha  mumbai
2      103    nikhil  mumbai
3      104    nikita    pune
4      105   shubham    pune

In [9]:
df=pd.read_sql("""select emp_id,emp_name,e.dept_id,dept_name,m.mgr_name,P.PROJ_NAME,P1.TEAM_MEMBER_ID
from employee E
left join department D
ON E.dept_id=d.dept_id
LEFT JOIN 
manager M
ON E.MGR_ID=M.MGR_ID
LEFT JOIN 
project p
ON E.EMP_ID=P.TEAM_MEMBER_ID
LEFT JOIN 
PROJECT P1
ON M.MGR_ID=P1.TEAM_MEMBER_ID;
""",engine)
df

  emp_id emp_name dept_id dept_name mgr_name       PROJ_NAME TEAM_MEMBER_ID
0     e1    rahul      d1        IT     prem             ETL           None
1     e1    rahul      d1        IT     prem  data migration           None
2     e2    manoj      d1        IT     prem  data migration           None
3     e3   sanjay      d2        hr  shreyas            None           None
4     e4   snehal      d2        hr  shreyas            None           None
5     e5     neha     d10      None     nick            None             m3
6     e6    priya     d10      None     nick            None             m3

### to sql

In [10]:
df.to_sql(name='join_df',con=engine,index=False)

7

In [11]:
df.to_sql(name='join_df',con=engine,index=False)

ValueError: Table 'join_df' already exists.

In [12]:
df.to_sql(name='join_df',con=engine,index=False,if_exists='append')

7

In [13]:
df.to_sql(name='join_df',con=engine,index=False,if_exists='replace')

7