In [132]:
import pandas as pd
import numpy as np

In [2]:
data = {
    "Name": ["Rutik", "Rohan", "Shyam", "Raju", "Baburao",],
    "Age" : [22,24,23,25,45],
    "Company" : ["TCS", "Capgemini", "Wipro", "Apple", "Microsoft"],
    "nums" : [123,4,555,6,456]
    "Location" : ["Bankok", "Pune", "USA", "Cheinni", "Kolkatta"],
    
    "Salary" : [550000,660000,8200000,6200000,2200000]
}

# Original Data
data = pd.DataFrame(data)
display(data)


# Copied data
c_data = data.copy(deep=True)
display(c_data)

      Name  Age    Company  nums
0    Rutik   22        TCS   123
1    Rohan   24  Capgemini     4
2    Shyam   23      Wipro   555
3     Raju   25      Apple     6
4  Baburao   45  Microsoft   456

      Name  Age    Company  nums
0    Rutik   22        TCS   123
1    Rohan   24  Capgemini     4
2    Shyam   23      Wipro   555
3     Raju   25      Apple     6
4  Baburao   45  Microsoft   456

In [3]:
data["Name"]

0      Rutik
1      Rohan
2      Shyam
3       Raju
4    Baburao
Name: Name, dtype: object

In [4]:
data[["Name"]]

      Name
0    Rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [5]:
data[["Name", "Company", "nums"]]

      Name    Company  nums
0    Rutik        TCS   123
1    Rohan  Capgemini     4
2    Shyam      Wipro   555
3     Raju      Apple     6
4  Baburao  Microsoft   456

In [10]:
data["Name"][0] = "rutik"

C:\Users\yashd\AppData\Local\Temp\ipykernel_10484\2311097896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Name"][0] = "rutik"

In [11]:
data

      Name  Age    Company  nums
0    rutik   22        TCS   123
1    Rohan   24  Capgemini     4
2    Shyam   23      Wipro   555
3     Raju   25      Apple     6
4  Baburao   45  Microsoft   456

In [12]:
data[["Name"]]

      Name
0    rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [29]:
Names_col = data.columns.tolist()
print(Names_col)

['Name', 'Age', 'Company', 'nums']

In [36]:
idx = data.index.tolist()
print(idx)

[0, 1, 2, 3, 4]

In [31]:
## row

data[data['Name'] == "rutik"]

    Name  Age Company  nums
0  rutik   22     TCS   123

In [32]:
data[data["Age"] == 23]

    Name  Age Company  nums
2  Shyam   23   Wipro   555

In [52]:
data[1:2]

    Name  Age    Company  nums
1  Rohan   24  Capgemini     4

In [56]:
data[0:-1:2]

    Name  Age Company  nums
0  rutik   22     TCS   123
2  Shyam   23   Wipro   555

In [57]:
data

      Name  Age    Company  nums
0    rutik   22        TCS   123
1    Rohan   24  Capgemini     4
2    Shyam   23      Wipro   555
3     Raju   25      Apple     6
4  Baburao   45  Microsoft   456

In [63]:
df = {
     "Name": ["vaibhav", "nikhil", "sahil", "pratik", "dipak",],
    
    "Age" : [20,25,26,30,35],
    
    "Company" : ["deloit", "axis", "botsz", "btwise", "Amazone"],
    
    "nums" : [111,444,555,666,222],
    
    "Location" : ["Banglore", "Delhi", "Mumbai", "Cheinni", "Kolkatta"],
    
    "Salary" : [550000,660000,8200000,6200000,2200000]
}
df = pd.DataFrame(df)

In [68]:
new_d = data.append(df,ignore_index=True)
display(new_d)

C:\Users\yashd\AppData\Local\Temp\ipykernel_10484\37809033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_d = data.append(df,ignore_index=True)

      Name  Age    Company  nums  Location     Salary
0    rutik   22        TCS   123       NaN        NaN
1    Rohan   24  Capgemini     4       NaN        NaN
2    Shyam   23      Wipro   555       NaN        NaN
3     Raju   25      Apple     6       NaN        NaN
4  Baburao   45  Microsoft   456       NaN        NaN
5  vaibhav   20     deloit   111  Banglore   550000.0
6   nikhil   25       axis   444     Delhi   660000.0
7    sahil   26      botsz   555    Mumbai  8200000.0
8   pratik   30     btwise   666   Cheinni  6200000.0
9    dipak   35    Amazone   222  Kolkatta  2200000.0

In [69]:
new_d

      Name  Age    Company  nums  Location     Salary
0    rutik   22        TCS   123       NaN        NaN
1    Rohan   24  Capgemini     4       NaN        NaN
2    Shyam   23      Wipro   555       NaN        NaN
3     Raju   25      Apple     6       NaN        NaN
4  Baburao   45  Microsoft   456       NaN        NaN
5  vaibhav   20     deloit   111  Banglore   550000.0
6   nikhil   25       axis   444     Delhi   660000.0
7    sahil   26      botsz   555    Mumbai  8200000.0
8   pratik   30     btwise   666   Cheinni  6200000.0
9    dipak   35    Amazone   222  Kolkatta  2200000.0

In [76]:
new_d[0:-1:2][["Name","Age"]]

      Name  Age
0    rutik   22
2    Shyam   23
4  Baburao   45
6   nikhil   25
8   pratik   30

In [82]:
new_d[0:-1:2][["Name","Age"]]

      Name  Age
0    rutik   22
2    Shyam   23
4  Baburao   45
6   nikhil   25
8   pratik   30

In [84]:
new_d

      Name  Age    Company  nums  Location     Salary
0    rutik   22        TCS   123       NaN        NaN
1    Rohan   24  Capgemini     4       NaN        NaN
2    Shyam   23      Wipro   555       NaN        NaN
3     Raju   25      Apple     6       NaN        NaN
4  Baburao   45  Microsoft   456       NaN        NaN
5  vaibhav   20     deloit   111  Banglore   550000.0
6   nikhil   25       axis   444     Delhi   660000.0
7    sahil   26      botsz   555    Mumbai  8200000.0
8   pratik   30     btwise   666   Cheinni  6200000.0
9    dipak   35    Amazone   222  Kolkatta  2200000.0

## df.iloc[row_index, col_index]

In [102]:
new_d.iloc[[1,2]]

    Name  Age    Company  nums Location  Salary
1  Rohan   24  Capgemini     4      NaN     NaN
2  Shyam   23      Wipro   555      NaN     NaN

In [109]:
new_d.iloc[[0,3,5]]

      Name  Age Company  nums  Location    Salary
0    rutik   22     TCS   123       NaN       NaN
3     Raju   25   Apple     6       NaN       NaN
5  vaibhav   20  deloit   111  Banglore  550000.0

In [130]:
new_d.iloc[0:,2:]

     Company  nums  Location     Salary
0        TCS   123       NaN        NaN
1  Capgemini     4       NaN        NaN
2      Wipro   555       NaN        NaN
3      Apple     6       NaN        NaN
4  Microsoft   456       NaN        NaN
5     deloit   111  Banglore   550000.0
6       axis   444     Delhi   660000.0
7      botsz   555    Mumbai  8200000.0
8     btwise   666   Cheinni  6200000.0
9    Amazone   222  Kolkatta  2200000.0

In [145]:
new_d.iloc[0:5,2:4]

     Company  nums
0        TCS   123
1  Capgemini     4
2      Wipro   555
3      Apple     6
4  Microsoft   456

## df.loc["Row/Row_list", "Col/Col_list"]

In [153]:
new_d.loc[0:,["Name"]].head()

      Name
0    rutik
1    Rohan
2    Shyam
3     Raju
4  Baburao

In [154]:
new_d.loc[0:,["Name"]].tail()

      Name
5  vaibhav
6   nikhil
7    sahil
8   pratik
9    dipak

In [157]:
new_d.loc[1:3,["Name", "Company", "Location"]]

    Name    Company Location
1  Rohan  Capgemini      NaN
2  Shyam      Wipro      NaN
3   Raju      Apple      NaN

In [162]:
new_d.iloc[0:,0:].describe()

             Age        nums        Salary
count  10.000000   10.000000  5.000000e+00
mean   27.500000  314.200000  3.562000e+06
std     7.472171  248.159357  3.457560e+06
min    20.000000    4.000000  5.500000e+05
25%    23.250000  114.000000  6.600000e+05
50%    25.000000  333.000000  2.200000e+06
75%    29.000000  530.250000  6.200000e+06
max    45.000000  666.000000  8.200000e+06

In [166]:
new_d

      Name  Age    Company  nums  Location     Salary
0    rutik   22        TCS   123       NaN        NaN
1    Rohan   24  Capgemini     4       NaN        NaN
2    Shyam   23      Wipro   555       NaN        NaN
3     Raju   25      Apple     6       NaN        NaN
4  Baburao   45  Microsoft   456       NaN        NaN
5  vaibhav   20     deloit   111  Banglore   550000.0
6   nikhil   25       axis   444     Delhi   660000.0
7    sahil   26      botsz   555    Mumbai  8200000.0
8   pratik   30     btwise   666   Cheinni  6200000.0
9    dipak   35    Amazone   222  Kolkatta  2200000.0

In [167]:
new_d.describe()

             Age        nums        Salary
count  10.000000   10.000000  5.000000e+00
mean   27.500000  314.200000  3.562000e+06
std     7.472171  248.159357  3.457560e+06
min    20.000000    4.000000  5.500000e+05
25%    23.250000  114.000000  6.600000e+05
50%    25.000000  333.000000  2.200000e+06
75%    29.000000  530.250000  6.200000e+06
max    45.000000  666.000000  8.200000e+06

In [168]:
new_d.head()

      Name  Age    Company  nums Location  Salary
0    rutik   22        TCS   123      NaN     NaN
1    Rohan   24  Capgemini     4      NaN     NaN
2    Shyam   23      Wipro   555      NaN     NaN
3     Raju   25      Apple     6      NaN     NaN
4  Baburao   45  Microsoft   456      NaN     NaN

In [169]:
new_d.tail()

      Name  Age  Company  nums  Location     Salary
5  vaibhav   20   deloit   111  Banglore   550000.0
6   nikhil   25     axis   444     Delhi   660000.0
7    sahil   26    botsz   555    Mumbai  8200000.0
8   pratik   30   btwise   666   Cheinni  6200000.0
9    dipak   35  Amazone   222  Kolkatta  2200000.0

In [170]:
new_d.mean()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10484\1316002667.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.mean()

Age            27.5
nums          314.2
Salary    3562000.0
dtype: float64

In [171]:
new_d.median()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10484\771846025.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.median()

Age            25.0
nums          333.0
Salary    2200000.0
dtype: float64

In [172]:
new_d.std()

C:\Users\yashd\AppData\Local\Temp\ipykernel_10484\1059708209.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_d.std()

Age       7.472171e+00
nums      2.481594e+02
Salary    3.457560e+06
dtype: float64

In [175]:
from scipy import stats

stats.mode(new_d)

ModeResult(mode=array([['sahil', 25, 'Amazone', 555, 'Mumbai', 660000.0]], dtype=object), count=array([[1, 2, 1, 2, 1, 1]]))

In [178]:
stats.mode(new_d["Age"])

ModeResult(mode=array([25], dtype=int64), count=array([2]))

In [179]:
new_d.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Name', 'Age', 'Company', 'nums', 'Location', 'Salary'], dtype='object')]

In [181]:
new_d.shape

(10, 6)

In [182]:
new_d.size

60

In [184]:
new_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      10 non-null     object
 1   Age       10 non-null     int64
 2   Company   10 non-null     object
 3   nums      10 non-null     int64
 4   Location  5 non-null      object
 5   Salary    5 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 608.0+ bytes

In [186]:
new_d.dtypes

Name         object
Age           int64
Company      object
nums          int64
Location     object
Salary      float64
dtype: object