## 1 .insert() 
- this method will insert a colume at a specific index in a existing dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [3]:
df.insert(0, "Column1", [1,2,3,4,5,1,2,3,4,5])

In [4]:
df

   Column1
0        1
1        2
2        3
3        4
4        5
5        1
6        2
7        3
8        4
9        5

In [5]:
df.insert(0, "Column1", [1,2,3,4,5,1,2,3,4,5],allow_duplicates=True)

In [6]:
df

   Column1  Column1
0        1        1
1        2        2
2        3        3
3        4        4
4        5        5
5        1        1
6        2        2
7        3        3
8        4        4
9        5        5

In [7]:
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [8]:
df1.insert(0, "column1", [1,2,3,4,5])

In [9]:
df1

   column1
0        1
1        2
2        3
3        4
4        5

In [10]:
df1.insert(0, "Column2", [11,22,33,44,55])

In [11]:
df1

   Column2  column1
0       11        1
1       22        2
2       33        3
3       44        4
4       55        5

In [14]:
df1.insert(1 , "Colum3", np.array([1,2,3,4,5]))

In [17]:
df1

   Column2  Colum3  column1
0       11       1        1
1       22       2        2
2       33       3        3
3       44       4        4
4       55       5        5

In [18]:
df1.drop("Colum3",axis=1,inplace=True)
df1

   Column2  column1
0       11        1
1       22        2
2       33        3
3       44        4
4       55        5

In [19]:
df1.insert(1, "Column3", np.array([1,2,3,4,5])**2)

In [20]:
df1

   Column2  Column3  column1
0       11        1        1
1       22        4        2
2       33        9        3
3       44       16        4
4       55       25        5

In [21]:
df1

   Column2  Column3  column1
0       11        1        1
1       22        4        2
2       33        9        3
3       44       16        4
4       55       25        5

In [22]:
df1["Column4"] = df1["Column2"] + df1["Column3"]

In [23]:
df1

   Column2  Column3  column1  Column4
0       11        1        1       12
1       22        4        2       26
2       33        9        3       42
3       44       16        4       60
4       55       25        5       80

In [24]:
df1['Column5'] = df1["Column4"] // df1["Column2"]

In [25]:
df1

   Column2  Column3  column1  Column4  Column5
0       11        1        1       12        1
1       22        4        2       26        1
2       33        9        3       42        1
3       44       16        4       60        1
4       55       25        5       80        1

In [26]:
df1['Column6'] = df1["Column4"]* df1["Column2"]

In [27]:
df1

   Column2  Column3  column1  Column4  Column5  Column6
0       11        1        1       12        1      132
1       22        4        2       26        1      572
2       33        9        3       42        1     1386
3       44       16        4       60        1     2640
4       55       25        5       80        1     4400

In [28]:
for i in df1.index:
    if i % 2 == 0:
        df1.iloc[i] = df1.iloc[i].apply(lambda x : x**2)
df1

   Column2  Column3  column1  Column4  Column5   Column6
0      121        1        1      144        1     17424
1       22        4        2       26        1       572
2     1089       81        9     1764        1   1920996
3       44       16        4       60        1      2640
4     3025      625       25     6400        1  19360000

In [29]:
df1

   Column2  Column3  column1  Column4  Column5   Column6
0      121        1        1      144        1     17424
1       22        4        2       26        1       572
2     1089       81        9     1764        1   1920996
3       44       16        4       60        1      2640
4     3025      625       25     6400        1  19360000

In [41]:
df1.rename(columns={"Column2": "C1"})

     C1  Column3  column1  Column4  Column5   Column6
0   121        1        1      144        1     17424
1    22        4        2       26        1       572
2  1089       81        9     1764        1   1920996
3    44       16        4       60        1      2640
4  3025      625       25     6400        1  19360000

In [44]:
df1.rename(columns={"Column2": "C1"},inplace=True)
df1

     C1  Column3  column1  Column4  Column5   Column6
0   121        1        1      144        1     17424
1    22        4        2       26        1       572
2  1089       81        9     1764        1   1920996
3    44       16        4       60        1      2640
4  3025      625       25     6400        1  19360000

In [47]:
df1.rename(columns={"Column3" : "C2", "column1" : "C3", "Column4": "C4", "Column5": "C5", "Column6": "C6"},inplace=True)

In [48]:
df1

     C1   C2  C3    C4  C5        C6
0   121    1   1   144   1     17424
1    22    4   2    26   1       572
2  1089   81   9  1764   1   1920996
3    44   16   4    60   1      2640
4  3025  625  25  6400   1  19360000

In [50]:
df1.rename(index={0: "First"})

         C1   C2  C3    C4  C5        C6
First   121    1   1   144   1     17424
1        22    4   2    26   1       572
2      1089   81   9  1764   1   1920996
3        44   16   4    60   1      2640
4      3025  625  25  6400   1  19360000

In [52]:
df1.rename(index={0: "1st", 1 : "2nd", 2: "3rd", 3 : "4th", 4 : "5th"})

       C1   C2  C3    C4  C5        C6
1st   121    1   1   144   1     17424
2nd    22    4   2    26   1       572
3rd  1089   81   9  1764   1   1920996
4th    44   16   4    60   1      2640
5th  3025  625  25  6400   1  19360000

In [54]:
df1.rename({0: "1st", 1 : "2nd", 2: "3rd", 3 : "4th", 4 : "5th"},axis=1)

     C1   C2  C3    C4  C5        C6
0   121    1   1   144   1     17424
1    22    4   2    26   1       572
2  1089   81   9  1764   1   1920996
3    44   16   4    60   1      2640
4  3025  625  25  6400   1  19360000

In [56]:
df1.rename({0: "1st", 1 : "2nd", 2: "3rd", 3 : "4th", 4 : "5th"},axis=0)

       C1   C2  C3    C4  C5        C6
1st   121    1   1   144   1     17424
2nd    22    4   2    26   1       572
3rd  1089   81   9  1764   1   1920996
4th    44   16   4    60   1      2640
5th  3025  625  25  6400   1  19360000

In [59]:
df1.index = list("FSTFF")

In [61]:
df1.columns = list("ABCDEF")

In [62]:
df1

      A    B   C     D  E         F
F   121    1   1   144  1     17424
S    22    4   2    26  1       572
T  1089   81   9  1764  1   1920996
F    44   16   4    60  1      2640
F  3025  625  25  6400  1  19360000